"C:\Program Files\JetBrains\CLion 2019.2.4\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\hw3_ParkingLot.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\hw3_ParkingLot.dir/objects.a @CMakeFiles\hw3_ParkingLot.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE  -static-libstdc++ -static-libgcc -g   -Wl,--whole-archive CMakeFiles\hw3_ParkingLot.dir/objects.a -Wl,--no-whole-archive  -o hw3_ParkingLot.exe -Wl,--out-implib,libhw3_ParkingLot.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\hw3_ParkingLot.dir\linklibs.rsp
