"C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - MinGW Makefiles" -S "C:\Users\user\Desktop\Technion\234124 - MATAM\HW\ex1\amount_set_sol" -B "C:\Users\user\Desktop\Technion\234124 - MATAM\HW\ex1\amount_set_sol\cmake-build-debug"
-- The C compiler identification is GNU 11.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Program Files/JetBrains/CLion 2022.2.4/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/user/Desktop/Technion/234124 - MATAM/HW/ex1/amount_set_sol/cmake-build-debug
