"C:\Program Files\JetBrains\CLion 2019.2.4\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\mtm_tot.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\mtm_tot.dir/objects.a @CMakeFiles\mtm_tot.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\gcc.exe -g   -Wl,--whole-archive CMakeFiles\mtm_tot.dir/objects.a -Wl,--no-whole-archive  -o mtm_tot.exe -Wl,--out-implib,libmtm_tot.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\mtm_tot.dir\linklibs.rsp
