<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="0"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,1030)" to="(680,1030)"/>
    <wire from="(140,970)" to="(140,1040)"/>
    <wire from="(140,1370)" to="(140,1440)"/>
    <wire from="(390,550)" to="(440,550)"/>
    <wire from="(100,1120)" to="(220,1120)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(280,840)" to="(280,850)"/>
    <wire from="(280,680)" to="(280,700)"/>
    <wire from="(80,1470)" to="(80,1550)"/>
    <wire from="(100,1120)" to="(100,1270)"/>
    <wire from="(120,530)" to="(160,530)"/>
    <wire from="(100,900)" to="(100,930)"/>
    <wire from="(460,1030)" to="(550,1030)"/>
    <wire from="(120,1010)" to="(120,1240)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(80,1070)" to="(80,1170)"/>
    <wire from="(280,870)" to="(300,870)"/>
    <wire from="(250,1000)" to="(270,1000)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(320,1230)" to="(340,1230)"/>
    <wire from="(330,760)" to="(350,760)"/>
    <wire from="(340,1410)" to="(360,1410)"/>
    <wire from="(340,1490)" to="(360,1490)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(320,1150)" to="(340,1150)"/>
    <wire from="(340,1330)" to="(360,1330)"/>
    <wire from="(390,980)" to="(410,980)"/>
    <wire from="(460,1370)" to="(480,1370)"/>
    <wire from="(460,1530)" to="(480,1530)"/>
    <wire from="(80,880)" to="(230,880)"/>
    <wire from="(80,590)" to="(80,700)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(120,1240)" to="(120,1290)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(100,340)" to="(100,390)"/>
    <wire from="(100,720)" to="(100,900)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(100,660)" to="(100,720)"/>
    <wire from="(100,1390)" to="(290,1390)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(210,660)" to="(210,670)"/>
    <wire from="(100,1330)" to="(220,1330)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(270,1360)" to="(270,1370)"/>
    <wire from="(280,650)" to="(280,660)"/>
    <wire from="(270,960)" to="(270,970)"/>
    <wire from="(340,1430)" to="(340,1440)"/>
    <wire from="(340,1510)" to="(340,1520)"/>
    <wire from="(120,640)" to="(230,640)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(340,950)" to="(340,970)"/>
    <wire from="(630,1010)" to="(670,1010)"/>
    <wire from="(410,1500)" to="(410,1520)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(120,740)" to="(160,740)"/>
    <wire from="(190,730)" to="(230,730)"/>
    <wire from="(120,1290)" to="(220,1290)"/>
    <wire from="(100,310)" to="(100,340)"/>
    <wire from="(140,440)" to="(230,440)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(250,1130)" to="(270,1130)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(660,970)" to="(690,970)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(320,1520)" to="(340,1520)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(320,1440)" to="(340,1440)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(480,1440)" to="(500,1440)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(100,500)" to="(100,610)"/>
    <wire from="(60,450)" to="(140,450)"/>
    <wire from="(80,470)" to="(160,470)"/>
    <wire from="(80,1170)" to="(80,1220)"/>
    <wire from="(100,1270)" to="(100,1330)"/>
    <wire from="(120,1290)" to="(120,1350)"/>
    <wire from="(140,1310)" to="(140,1370)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(340,1400)" to="(340,1410)"/>
    <wire from="(340,1480)" to="(340,1490)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(120,1490)" to="(230,1490)"/>
    <wire from="(120,850)" to="(230,850)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(730,280)" to="(770,280)"/>
    <wire from="(120,1240)" to="(290,1240)"/>
    <wire from="(120,1350)" to="(160,1350)"/>
    <wire from="(180,530)" to="(220,530)"/>
    <wire from="(180,930)" to="(220,930)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(630,990)" to="(660,990)"/>
    <wire from="(270,960)" to="(290,960)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(270,1360)" to="(290,1360)"/>
    <wire from="(250,1180)" to="(270,1180)"/>
    <wire from="(340,1510)" to="(360,1510)"/>
    <wire from="(330,860)" to="(350,860)"/>
    <wire from="(350,800)" to="(370,800)"/>
    <wire from="(340,1430)" to="(360,1430)"/>
    <wire from="(390,1080)" to="(410,1080)"/>
    <wire from="(390,1560)" to="(410,1560)"/>
    <wire from="(410,1020)" to="(430,1020)"/>
    <wire from="(390,1320)" to="(410,1320)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(100,390)" to="(100,500)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(80,280)" to="(160,280)"/>
    <wire from="(140,1140)" to="(220,1140)"/>
    <wire from="(120,410)" to="(120,530)"/>
    <wire from="(480,530)" to="(550,530)"/>
    <wire from="(80,880)" to="(80,1070)"/>
    <wire from="(650,960)" to="(650,970)"/>
    <wire from="(480,1460)" to="(480,1530)"/>
    <wire from="(100,610)" to="(290,610)"/>
    <wire from="(100,720)" to="(160,720)"/>
    <wire from="(100,390)" to="(220,390)"/>
    <wire from="(270,1300)" to="(270,1310)"/>
    <wire from="(340,1290)" to="(340,1310)"/>
    <wire from="(140,1440)" to="(140,1520)"/>
    <wire from="(670,980)" to="(670,1010)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(660,970)" to="(660,990)"/>
    <wire from="(680,990)" to="(680,1030)"/>
    <wire from="(730,240)" to="(730,280)"/>
    <wire from="(630,970)" to="(650,970)"/>
    <wire from="(140,1040)" to="(140,1140)"/>
    <wire from="(270,1010)" to="(290,1010)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(480,1460)" to="(500,1460)"/>
    <wire from="(350,820)" to="(350,860)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(410,1040)" to="(410,1080)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(80,290)" to="(80,470)"/>
    <wire from="(140,560)" to="(140,680)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(100,930)" to="(160,930)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(80,280)" to="(80,290)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(270,1030)" to="(270,1040)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(180,1270)" to="(220,1270)"/>
    <wire from="(180,1190)" to="(220,1190)"/>
    <wire from="(180,1350)" to="(220,1350)"/>
    <wire from="(250,1340)" to="(290,1340)"/>
    <wire from="(250,940)" to="(290,940)"/>
    <wire from="(650,450)" to="(650,470)"/>
    <wire from="(330,670)" to="(550,670)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(670,980)" to="(690,980)"/>
    <wire from="(260,890)" to="(280,890)"/>
    <wire from="(280,750)" to="(300,750)"/>
    <wire from="(250,1040)" to="(270,1040)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(270,1140)" to="(290,1140)"/>
    <wire from="(270,1300)" to="(290,1300)"/>
    <wire from="(140,800)" to="(140,970)"/>
    <wire from="(320,950)" to="(340,950)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(340,970)" to="(360,970)"/>
    <wire from="(320,1350)" to="(340,1350)"/>
    <wire from="(410,1040)" to="(430,1040)"/>
    <wire from="(410,1360)" to="(430,1360)"/>
    <wire from="(410,1520)" to="(430,1520)"/>
    <wire from="(390,1500)" to="(410,1500)"/>
    <wire from="(390,1420)" to="(410,1420)"/>
    <wire from="(140,450)" to="(140,560)"/>
    <wire from="(80,1470)" to="(290,1470)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(80,590)" to="(290,590)"/>
    <wire from="(140,1140)" to="(140,1190)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(140,360)" to="(220,360)"/>
    <wire from="(80,1170)" to="(220,1170)"/>
    <wire from="(80,470)" to="(80,590)"/>
    <wire from="(100,1090)" to="(360,1090)"/>
    <wire from="(100,1570)" to="(360,1570)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(100,500)" to="(160,500)"/>
    <wire from="(100,660)" to="(160,660)"/>
    <wire from="(270,1000)" to="(270,1010)"/>
    <wire from="(280,770)" to="(280,790)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(270,1160)" to="(270,1180)"/>
    <wire from="(410,1540)" to="(410,1560)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(340,510)" to="(340,540)"/>
    <wire from="(340,990)" to="(340,1020)"/>
    <wire from="(340,1150)" to="(340,1180)"/>
    <wire from="(120,1010)" to="(220,1010)"/>
    <wire from="(140,800)" to="(230,800)"/>
    <wire from="(530,1450)" to="(550,1450)"/>
    <wire from="(140,1040)" to="(230,1040)"/>
    <wire from="(120,640)" to="(120,740)"/>
    <wire from="(390,1190)" to="(550,1190)"/>
    <wire from="(270,1030)" to="(290,1030)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(320,1400)" to="(340,1400)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(340,1180)" to="(360,1180)"/>
    <wire from="(320,1480)" to="(340,1480)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(400,810)" to="(550,810)"/>
    <wire from="(350,760)" to="(350,800)"/>
    <wire from="(410,1380)" to="(410,1420)"/>
    <wire from="(410,980)" to="(410,1020)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(720,250)" to="(720,300)"/>
    <wire from="(80,1220)" to="(80,1470)"/>
    <wire from="(140,1370)" to="(270,1370)"/>
    <wire from="(140,970)" to="(270,970)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(480,1370)" to="(480,1440)"/>
    <wire from="(710,210)" to="(760,210)"/>
    <wire from="(720,300)" to="(770,300)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(100,1270)" to="(160,1270)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(210,750)" to="(210,760)"/>
    <wire from="(280,740)" to="(280,750)"/>
    <wire from="(710,200)" to="(770,200)"/>
    <wire from="(270,1130)" to="(270,1140)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(120,1410)" to="(120,1490)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(650,960)" to="(690,960)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(340,1200)" to="(340,1230)"/>
    <wire from="(250,1280)" to="(290,1280)"/>
    <wire from="(100,990)" to="(100,1090)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(120,850)" to="(120,950)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(280,850)" to="(300,850)"/>
    <wire from="(270,1160)" to="(290,1160)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(280,770)" to="(300,770)"/>
    <wire from="(80,1070)" to="(360,1070)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(340,990)" to="(360,990)"/>
    <wire from="(340,1310)" to="(360,1310)"/>
    <wire from="(320,1290)" to="(340,1290)"/>
    <wire from="(80,1550)" to="(360,1550)"/>
    <wire from="(140,760)" to="(140,800)"/>
    <wire from="(410,1380)" to="(430,1380)"/>
    <wire from="(410,1540)" to="(430,1540)"/>
    <wire from="(80,780)" to="(230,780)"/>
    <wire from="(120,530)" to="(120,640)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(340,560)" to="(340,600)"/>
    <wire from="(140,1190)" to="(160,1190)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(80,780)" to="(80,830)"/>
    <wire from="(80,700)" to="(280,700)"/>
    <wire from="(140,1190)" to="(140,1310)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(100,900)" to="(230,900)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(120,340)" to="(120,400)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(60,400)" to="(120,400)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(100,990)" to="(220,990)"/>
    <wire from="(280,870)" to="(280,890)"/>
    <wire from="(80,700)" to="(80,780)"/>
    <wire from="(340,1330)" to="(340,1350)"/>
    <wire from="(140,360)" to="(140,440)"/>
    <wire from="(140,680)" to="(140,760)"/>
    <wire from="(120,1410)" to="(290,1410)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(60,340)" to="(100,340)"/>
    <wire from="(250,1490)" to="(290,1490)"/>
    <wire from="(100,1090)" to="(100,1120)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(120,950)" to="(220,950)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(140,1440)" to="(300,1440)"/>
    <wire from="(140,1520)" to="(300,1520)"/>
    <wire from="(280,660)" to="(300,660)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(320,1020)" to="(340,1020)"/>
    <wire from="(340,1200)" to="(360,1200)"/>
    <wire from="(80,830)" to="(230,830)"/>
    <wire from="(120,740)" to="(120,850)"/>
    <wire from="(140,680)" to="(160,680)"/>
    <wire from="(410,1320)" to="(410,1360)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(80,1220)" to="(290,1220)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(80,830)" to="(80,880)"/>
    <wire from="(100,610)" to="(100,660)"/>
    <wire from="(100,1390)" to="(100,1570)"/>
    <wire from="(140,760)" to="(210,760)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <wire from="(140,1310)" to="(270,1310)"/>
    <wire from="(680,990)" to="(690,990)"/>
    <wire from="(100,930)" to="(100,990)"/>
    <wire from="(100,1330)" to="(100,1390)"/>
    <wire from="(120,1350)" to="(120,1410)"/>
    <wire from="(120,950)" to="(120,1010)"/>
    <comp lib="0" loc="(670,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(390,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,1030)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="1" loc="(260,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="1" loc="(180,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(710,200)" name="debugger"/>
    <comp lib="1" loc="(320,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(460,1370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="money inserted"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(390,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(250,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,950)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="NS"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(250,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(250,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="NS"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="product delivered"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(710,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="product selected"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,810)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="1" loc="(250,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,1190)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(180,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="change returned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,1450)" name="Tunnel">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(330,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(320,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="state (q_0/q_5/q_10)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(480,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(390,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(390,1320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="next state (q_0/q_5/q_10)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="debugger">
    <a name="circuit" val="debugger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="89">debugger</text>
      <rect fill="none" height="69" stroke="#000000" width="79" x="51" y="51"/>
      <circ-port height="8" pin="120,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,280" width="8" x="46" y="106"/>
      <circ-port height="10" pin="610,80" width="10" x="125" y="55"/>
      <circ-port height="10" pin="610,180" width="10" x="125" y="65"/>
      <circ-port height="10" pin="610,250" width="10" x="125" y="75"/>
      <circ-port height="10" pin="610,370" width="10" x="125" y="85"/>
      <circ-port height="10" pin="620,490" width="10" x="125" y="95"/>
      <circ-port height="10" pin="620,580" width="10" x="125" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(560,80)" to="(610,80)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(560,370)" to="(610,370)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(560,490)" to="(620,490)"/>
    <wire from="(560,580)" to="(620,580)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(500,80)" to="(500,100)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(480,60)" to="(520,60)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(490,70)" to="(520,70)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="label" val="p"/>
    </comp>
    <comp lib="2" loc="(560,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state (q_0/q_5/q_10)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="product delivered"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="next state (q_0/q_5/q_10)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="NS"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="NS"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="2" loc="(550,250)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="change returned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="money inserted"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="2" loc="(560,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NS"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="product selected"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
</project>
