8
1
5
PRINT
EXIT LxQZg
PASS_TIME 429
EXIT y2hLmB
EXIT ALajE
ENTER Motorbike LxQZg
PASS_TIME 134
ENTER Handicapped gFr1
ENTER Motorbike jbr8hH
ENTER Car y2hLmB
EXIT LxQZg
INSPECT
EXIT gFr1
EXIT coiW
EXIT ALajE
EXIT OsvfvNF
PRINT
INSPECT
ENTER Handicapped 8AGjl
ENTER Car LFDt
EXIT HNmGlE
EXIT jbr8hH
EXIT MNepKjp
INSPECT
ENTER Motorbike jbr8hH
ENTER Handicapped 8AGjl
PASS_TIME 35
ENTER Motorbike 02bzZg
EXIT 02bzZg
PASS_TIME 714
ENTER Motorbike LxQZg
ENTER Car LFDt
EXIT y2hLmB
INSPECT
EXIT jbr8hH
ENTER Car LFDt
ENTER Handicapped OsvfvNF
EXIT 8AGjl
ENTER Car NJWuR2
PASS_TIME 231
ENTER Handicapped MNepKjp
EXIT QbGSqq
INSPECT
PRINT
ENTER Motorbike LxQZg
INSPECT
ENTER Motorbike 02bzZg
INSPECT
EXIT 02bzZg
ENTER Car NJWuR2
EXIT QbGSqq
ENTER Handicapped MNepKjp
EXIT coiW
PASS_TIME 857
PRINT
ENTER Motorbike jbr8hH
INSPECT
ENTER Motorbike RCydCRs
EXIT HNmGlE
PASS_TIME 915
ENTER Handicapped MNepKjp
ENTER Car y2hLmB
ENTER Motorbike coiW
EXIT MNepKjp
ENTER Motorbike jbr8hH
INSPECT
ENTER Motorbike jbr8hH
ENTER Motorbike 02bzZg
ENTER Motorbike jbr8hH
ENTER Motorbike RCydCRs
ENTER Motorbike LxQZg
ENTER Handicapped gFr1
ENTER Handicapped 8AGjl
ENTER Motorbike ALajE
ENTER Handicapped OsvfvNF
ENTER Handicapped HNmGlE
ENTER Handicapped MNepKjp
INSPECT
EXIT LFDt
ENTER Handicapped OsvfvNF
ENTER Motorbike LxQZg
ENTER Motorbike QbGSqq
EXIT y2hLmB
EXIT 8AGjl
ENTER Car NJWuR2
ENTER Handicapped 8AGjl
EXIT HNmGlE
INSPECT
PASS_TIME 942
EXIT LFDt
PASS_TIME 920
INSPECT
INSPECT
INSPECT
ENTER Handicapped MNepKjp
EXIT 02bzZg
EXIT y2hLmB
ENTER Motorbike 02bzZg
ENTER Car NJWuR2
INSPECT
PRINT
