8
5
4
EXIT RZIW
ENTER Car ywXn20D
EXIT RZIW
ENTER Handicapped 8Ti2XWU
EXIT T38CtN
INSPECT
EXIT krqmg
EXIT WsWoP
ENTER Car h0WO4
ENTER Car ywXn20D
ENTER Handicapped hmkxuR
ENTER Car ywXn20D
EXIT krqmg
EXIT JiRGv
INSPECT
PRINT
ENTER Handicapped 8Ti2XWU
ENTER Handicapped m93iy
ENTER Motorbike WsWoP
ENTER Car ywXn20D
ENTER Handicapped 8Ti2XWU
ENTER Motorbike NGih9B
ENTER Car ywXn20D
ENTER Car h0WO4
ENTER Handicapped 8Ti2XWU
ENTER Handicapped T38CtN
ENTER Car JiRGv
EXIT AzqDzXz
INSPECT
EXIT 8Ti2XWU
ENTER Handicapped 8Ti2XWU
INSPECT
INSPECT
EXIT 8Ti2XWU
ENTER Motorbike Obpt
ENTER Handicapped hmkxuR
PASS_TIME 512
EXIT YUTPE
ENTER Car aCkq50W
ENTER Car aCkq50W
ENTER Car h0WO4
EXIT krqmg
EXIT ywXn20D
ENTER Car aCkq50W
PASS_TIME 921
ENTER Car h0WO4
EXIT JiRGv
ENTER Handicapped 8Ti2XWU
INSPECT
ENTER Handicapped m93iy
EXIT Obpt
ENTER Car YUTPE
ENTER Handicapped m93iy
EXIT hmkxuR
ENTER Car JiRGv
PASS_TIME 928
EXIT T38CtN
EXIT ywXn20D
EXIT aCkq50W
ENTER Handicapped T38CtN
EXIT 8Ti2XWU
ENTER Handicapped RZIW
ENTER Car ywXn20D
ENTER Car h0WO4
EXIT m93iy
ENTER Car JiRGv
ENTER Car AzqDzXz
ENTER Car AzqDzXz
ENTER Handicapped T38CtN
ENTER Handicapped 8Ti2XWU
INSPECT
ENTER Car krqmg
ENTER Car h0WO4
INSPECT
ENTER Handicapped 8Ti2XWU
ENTER Car h0WO4
ENTER Car aCkq50W
ENTER Car YUTPE
EXIT m93iy
EXIT krqmg
ENTER Handicapped hmkxuR
ENTER Motorbike Obpt
ENTER Car ywXn20D
INSPECT
EXIT aCkq50W
EXIT YUTPE
ENTER Handicapped 8Ti2XWU
ENTER Motorbike NGih9B
ENTER Motorbike Obpt
PASS_TIME 655
ENTER Car YUTPE
ENTER Motorbike Obpt
ENTER Car krqmg
EXIT aCkq50W
EXIT RZIW
EXIT NGih9B
ENTER Handicapped hmkxuR
ENTER Car aCkq50W
EXIT AzqDzXz
EXIT hmkxuR
PRINT
