6
4
8
PASS_TIME 142
EXIT qIyMT
ENTER Motorbike qIyMT
ENTER Motorbike iTQA
PASS_TIME 676
EXIT xs4lNyw
PASS_TIME 558
ENTER Motorbike qIyMT
ENTER Car He143IG
ENTER Car ZuYzcxH
ENTER Car bSxm
EXIT ZuYzcxH
ENTER Car ZuYzcxH
ENTER Car He143IG
EXIT qIyMT
INSPECT
ENTER Car l7qYB
ENTER Motorbike qIyMT
ENTER Car xH342
ENTER Car rrna
ENTER Handicapped XnM7B
EXIT 3cJG6
EXIT bSxm
EXIT uO5dRyO
INSPECT
EXIT 3cJG6
ENTER Motorbike 3BhFW
INSPECT
ENTER Car PMab0j
ENTER Motorbike 3BhFW
INSPECT
PRINT
EXIT 3BhFW
PASS_TIME 330
ENTER Motorbike 3BhFW
ENTER Motorbike qIyMT
ENTER Car bSxm
ENTER Car l7qYB
ENTER Handicapped xs4lNyw
EXIT iTQA
EXIT XnM7B
INSPECT
PASS_TIME 912
ENTER Car xH342
EXIT iTQA
EXIT ZuYzcxH
PASS_TIME 196
INSPECT
ENTER Car l7qYB
EXIT 3cJG6
ENTER Car ZuYzcxH
EXIT qIyMT
PASS_TIME 28
ENTER Handicapped XnM7B
EXIT rrna
INSPECT
ENTER Motorbike uO5dRyO
INSPECT
ENTER Handicapped xs4lNyw
ENTER Motorbike qIyMT
ENTER Handicapped 3cJG6
EXIT He143IG
EXIT 3cJG6
ENTER Motorbike qIyMT
ENTER Car PMab0j
ENTER Car l7qYB
ENTER Handicapped 3cJG6
ENTER Motorbike iTQA
INSPECT
INSPECT
ENTER Handicapped 3cJG6
INSPECT
EXIT rrna
EXIT bSxm
INSPECT
EXIT He143IG
ENTER Car bSxm
EXIT uO5dRyO
ENTER Car rrna
EXIT XnM7B
ENTER Handicapped 3cJG6
INSPECT
EXIT 3cJG6
ENTER Car PMab0j
INSPECT
EXIT XnM7B
ENTER Motorbike qIyMT
EXIT rrna
ENTER Handicapped 3cJG6
INSPECT
ENTER Motorbike uO5dRyO
PASS_TIME 551
ENTER Car l7qYB
EXIT ZuYzcxH
EXIT He143IG
EXIT iTQA
EXIT iTQA
ENTER Car bSxm
ENTER Car PMab0j
ENTER Car PMab0j
PRINT
