1
8
10
PRINT
ENTER Motorbike ZnW0
ENTER Car cVHx
ENTER Car WKLHXdS
PASS_TIME 667
INSPECT
EXIT WKLHXdS
ENTER Handicapped AXTM9
ENTER Handicapped rkhe1L3
INSPECT
ENTER Motorbike rukZ14k
ENTER Handicapped H0cx
ENTER Motorbike ZnW0
ENTER Car xDt6
ENTER Handicapped jvAl
ENTER Handicapped rAkN6e
ENTER Motorbike cJYmXw
ENTER Motorbike rukZ14k
PRINT
ENTER Handicapped CthfEc
ENTER Car xDt6
ENTER Handicapped rkhe1L3
PASS_TIME 9
PRINT
ENTER Handicapped jvAl
ENTER Handicapped jvAl
ENTER Motorbike A8c4bnd
ENTER Handicapped H0cx
EXIT rukZ14k
EXIT xDt6
EXIT SLNKuj
EXIT ZnW0
INSPECT
INSPECT
ENTER Motorbike ZnW0
ENTER Motorbike cJYmXw
ENTER Car xDt6
ENTER Handicapped AXTM9
ENTER Motorbike tK8AbT
ENTER Handicapped SLNKuj
PASS_TIME 791
ENTER Motorbike ZnW0
ENTER Handicapped CthfEc
EXIT rAkN6e
EXIT xDt6
ENTER Motorbike tK8AbT
EXIT H0cx
ENTER Motorbike ZnW0
ENTER Motorbike A8c4bnd
ENTER Handicapped AXTM9
ENTER Handicapped jvAl
EXIT H0cx
INSPECT
ENTER Car cVHx
EXIT WKLHXdS
EXIT rukZ14k
EXIT WKLHXdS
EXIT rkhe1L3
INSPECT
EXIT H0cx
INSPECT
ENTER Motorbike A8c4bnd
ENTER Handicapped SLNKuj
INSPECT
ENTER Motorbike rukZ14k
ENTER Handicapped rkhe1L3
EXIT cJYmXw
ENTER Motorbike A8c4bnd
EXIT WKLHXdS
ENTER Handicapped SLNKuj
ENTER Motorbike ZnW0
EXIT ZnW0
PRINT
ENTER Motorbike tK8AbT
INSPECT
ENTER Handicapped SLNKuj
ENTER Motorbike cJYmXw
PASS_TIME 972
ENTER Handicapped AXTM9
ENTER Motorbike cJYmXw
ENTER Car WKLHXdS
EXIT rkhe1L3
PRINT
EXIT jvAl
EXIT A8c4bnd
EXIT AXTM9
ENTER Motorbike cJYmXw
ENTER Handicapped jvAl
EXIT ZnW0
EXIT CthfEc
ENTER Car cVHx
ENTER Handicapped rAkN6e
EXIT xDt6
ENTER Car WKLHXdS
EXIT xDt6
INSPECT
ENTER Car xDt6
INSPECT
EXIT WKLHXdS
EXIT ZnW0
PRINT
