6
5
10
ENTER Car 3F0gfCH
INSPECT
ENTER Car dHoM3P
ENTER Motorbike VRtlc
ENTER Handicapped geKFGQR
ENTER Handicapped cmCfW
ENTER Handicapped geKFGQR
ENTER Motorbike r31mEk
EXIT Sy06Q
INSPECT
ENTER Handicapped CtXmA
ENTER Handicapped Sy06Q
INSPECT
ENTER Car dHoM3P
EXIT bn57
ENTER Motorbike C1ASUxS
EXIT C1ASUxS
INSPECT
ENTER Car dHoM3P
ENTER Handicapped 94zeas
ENTER Car A16x3
ENTER Motorbike r31mEk
ENTER Motorbike C1ASUxS
ENTER Car BUGW99
EXIT CtXmA
EXIT CtXmA
EXIT b76fEPj
PASS_TIME 831
EXIT B4WR1LI
EXIT A16x3
ENTER Car A16x3
ENTER Car BUGW99
ENTER Motorbike r31mEk
ENTER Motorbike r31mEk
ENTER Handicapped CtXmA
EXIT BUGW99
ENTER Motorbike C1ASUxS
EXIT A16x3
ENTER Handicapped 94zeas
ENTER Car 3F0gfCH
ENTER Motorbike C1ASUxS
EXIT cmCfW
EXIT B4WR1LI
ENTER Car b76fEPj
ENTER Car 3F0gfCH
INSPECT
EXIT CtXmA
EXIT A16x3
EXIT b76fEPj
ENTER Car dHoM3P
ENTER Handicapped 94zeas
ENTER Handicapped 94zeas
ENTER Motorbike r31mEk
ENTER Handicapped 94zeas
ENTER Car bn57
INSPECT
PASS_TIME 814
INSPECT
EXIT geKFGQR
EXIT cmCfW
EXIT dHoM3P
INSPECT
EXIT VRtlc
ENTER Handicapped Sy06Q
ENTER Handicapped cmCfW
PASS_TIME 392
EXIT 94zeas
ENTER Car b76fEPj
ENTER Car b76fEPj
ENTER Motorbike VRtlc
ENTER Car b76fEPj
ENTER Handicapped 94zeas
INSPECT
ENTER Motorbike r31mEk
PASS_TIME 859
EXIT 3F0gfCH
ENTER Handicapped geKFGQR
PASS_TIME 762
ENTER Handicapped geKFGQR
ENTER Motorbike C1ASUxS
ENTER Car A16x3
ENTER Motorbike C1ASUxS
INSPECT
EXIT CtXmA
ENTER Motorbike B4WR1LI
EXIT b76fEPj
EXIT r31mEk
EXIT b76fEPj
PASS_TIME 567
PASS_TIME 515
EXIT 3F0gfCH
ENTER Car A16x3
PRINT
ENTER Handicapped cmCfW
INSPECT
ENTER Car 3F0gfCH
EXIT b76fEPj
PASS_TIME 655
PASS_TIME 732
INSPECT
PRINT
