8
10
7
EXIT 3du2
EXIT TZXIs
ENTER Handicapped yVxt
PASS_TIME 866
PASS_TIME 922
ENTER Car TZXIs
INSPECT
INSPECT
EXIT E0KiS
INSPECT
EXIT x4ywl1
ENTER Car dtHI
INSPECT
ENTER Car dtHI
EXIT n2ux
EXIT n0JJ
ENTER Handicapped x4ywl1
ENTER Car MGVPV
ENTER Car 52ipR
EXIT D7X0X
ENTER Handicapped n0JJ
EXIT wU7YH7
ENTER Motorbike n2ux
ENTER Car D7X0X
EXIT D7X0X
ENTER Car D7X0X
ENTER Car D7X0X
PASS_TIME 328
EXIT mMkR
EXIT yVxt
INSPECT
ENTER Car MGVPV
ENTER Car wU7YH7
EXIT yVxt
EXIT yVxt
EXIT dtHI
ENTER Car o4r5A1Z
EXIT rCfC7
ENTER Car wU7YH7
ENTER Handicapped E0KiS
EXIT D7X0X
EXIT yVxt
EXIT n0JJ
EXIT dtHI
PASS_TIME 353
INSPECT
ENTER Car TZXIs
ENTER Car mMkR
ENTER Motorbike n2ux
EXIT yVxt
ENTER Handicapped rCfC7
ENTER Car MGVPV
EXIT n2ux
EXIT o4r5A1Z
EXIT E0KiS
EXIT x4ywl1
ENTER Car D7X0X
EXIT o4r5A1Z
ENTER Motorbike 3du2
EXIT E0KiS
ENTER Car dtHI
ENTER Motorbike 3du2
INSPECT
PRINT
INSPECT
EXIT TZXIs
ENTER Motorbike n2ux
INSPECT
ENTER Car 52ipR
INSPECT
PASS_TIME 129
ENTER Car 52ipR
EXIT mMkR
ENTER Car D7X0X
INSPECT
ENTER Motorbike 3du2
EXIT rCfC7
PRINT
ENTER Handicapped n0JJ
ENTER Car mMkR
ENTER Handicapped n0JJ
ENTER Handicapped rCfC7
INSPECT
ENTER Car dtHI
ENTER Handicapped E0KiS
INSPECT
ENTER Car dtHI
ENTER Car dtHI
PASS_TIME 962
INSPECT
ENTER Motorbike n2ux
EXIT E0KiS
EXIT rCfC7
EXIT dtHI
INSPECT
ENTER Car D7X0X
EXIT o4r5A1Z
ENTER Handicapped E0KiS
EXIT D7X0X
ENTER Car mMkR
PRINT
