7
9
4
EXIT ODOM
ENTER Car iOY88
ENTER Motorbike MX6HB5
PASS_TIME 317
ENTER Handicapped BdJXm
EXIT BdJXm
PASS_TIME 383
ENTER Car usuQ6hR
EXIT WAQ7A
ENTER Motorbike MX6HB5
ENTER Handicapped ODOM
EXIT usuQ6hR
EXIT CGZe
ENTER Handicapped L2bpr
INSPECT
EXIT WAQ7A
ENTER Handicapped K8Wi
EXIT ODOM
ENTER Car DzAm4W
ENTER Handicapped ODOM
ENTER Handicapped H1x4KM
ENTER Handicapped fivXvC
ENTER Handicapped dXUCT57
ENTER Handicapped inHER9
ENTER Handicapped fivXvC
ENTER Motorbike 9VjflF
PASS_TIME 388
EXIT WAQ7A
ENTER Motorbike MX6HB5
PRINT
EXIT inHER9
EXIT MX6HB5
EXIT L2bpr
ENTER Motorbike 9VjflF
ENTER Car DzAm4W
EXIT WAQ7A
ENTER Motorbike MX6HB5
EXIT BdJXm
EXIT dXUCT57
EXIT fivXvC
ENTER Handicapped ODOM
ENTER Handicapped ODOM
PASS_TIME 427
EXIT H1x4KM
ENTER Handicapped K8Wi
ENTER Handicapped inHER9
INSPECT
INSPECT
ENTER Handicapped BdJXm
ENTER Handicapped L2bpr
ENTER Handicapped K8Wi
ENTER Motorbike MX6HB5
EXIT dXUCT57
EXIT CGZe
EXIT ODOM
PRINT
EXIT K8Wi
ENTER Handicapped BdJXm
PRINT
EXIT K8Wi
EXIT inHER9
ENTER Car usuQ6hR
INSPECT
ENTER Handicapped K8Wi
ENTER Handicapped dXUCT57
EXIT BdJXm
PRINT
ENTER Handicapped L2bpr
ENTER Motorbike MX6HB5
ENTER Motorbike WAQ7A
ENTER Handicapped inHER9
ENTER Handicapped L2bpr
ENTER Handicapped BdJXm
ENTER Car iOY88
INSPECT
ENTER Handicapped ODOM
ENTER Motorbike MX6HB5
ENTER Car iOY88
EXIT DzAm4W
PRINT
ENTER Handicapped ODOM
ENTER Car iOY88
ENTER Handicapped fivXvC
PASS_TIME 85
PASS_TIME 767
INSPECT
ENTER Car DzAm4W
PASS_TIME 954
EXIT ODOM
EXIT K8Wi
ENTER Handicapped CGZe
ENTER Handicapped L2bpr
PASS_TIME 830
EXIT ODOM
EXIT K8Wi
INSPECT
EXIT ODOM
ENTER Motorbike MX6HB5
ENTER Handicapped H1x4KM
ENTER Handicapped K8Wi
PRINT
