2
10
6
ENTER Car GzXOb
ENTER Car ZeFvW
ENTER Car q3ols
ENTER Handicapped 7HzZ59O
PASS_TIME 177
ENTER Motorbike iyYs
ENTER Handicapped rKkV7Ry
PASS_TIME 585
ENTER Motorbike iyYs
ENTER Handicapped OTnVH
ENTER Car ZeFvW
EXIT UsHv
ENTER Handicapped rKkV7Ry
EXIT 7HzZ59O
ENTER Handicapped RSnn
PASS_TIME 994
ENTER Car q3ols
ENTER Motorbike iyYs
PASS_TIME 105
ENTER Motorbike Fxrbi
ENTER Car q3ols
ENTER Motorbike 9iPB
INSPECT
ENTER Car ZeFvW
INSPECT
INSPECT
ENTER Car I7JV
ENTER Handicapped rKkV7Ry
ENTER Handicapped RSnn
ENTER Handicapped 7HzZ59O
PASS_TIME 642
INSPECT
ENTER Handicapped rKkV7Ry
PASS_TIME 135
INSPECT
PRINT
EXIT q3ols
ENTER Handicapped OTnVH
PASS_TIME 578
ENTER Car I7JV
EXIT s6oO
EXIT GzXOb
EXIT ZeFvW
EXIT iyYs
INSPECT
INSPECT
ENTER Handicapped 7HzZ59O
ENTER Motorbike UsHv
ENTER Car ZeFvW
ENTER Car GzXOb
ENTER Motorbike UsHv
ENTER Car q3ols
EXIT XUd4l
ENTER Car XUd4l
EXIT UsHv
INSPECT
ENTER Car I7JV
ENTER Car s6oO
EXIT UsHv
EXIT UsHv
EXIT iyYs
EXIT s6oO
ENTER Handicapped RSnn
EXIT UsHv
EXIT Fxrbi
ENTER Handicapped RSnn
EXIT rKkV7Ry
EXIT rKkV7Ry
ENTER Car XUd4l
PASS_TIME 249
INSPECT
EXIT q3ols
ENTER Motorbike 9iPB
ENTER Handicapped RSnn
INSPECT
EXIT RSnn
PASS_TIME 257
PASS_TIME 845
ENTER Motorbike Fxrbi
EXIT XUd4l
ENTER Motorbike UsHv
EXIT ZeFvW
ENTER Car q3ols
ENTER Motorbike Fxrbi
EXIT UsHv
ENTER Car XUd4l
ENTER Handicapped 7HzZ59O
INSPECT
ENTER Motorbike 9iPB
ENTER Motorbike 9iPB
EXIT ZeFvW
ENTER Car XUd4l
EXIT OTnVH
ENTER Handicapped rKkV7Ry
EXIT RSnn
EXIT s6oO
ENTER Motorbike Fxrbi
ENTER Motorbike Fxrbi
ENTER Handicapped rKkV7Ry
EXIT 7HzZ59O
PRINT
