2
9
2
ENTER Handicapped 44TCKMg
ENTER Car qj85w
ENTER Car vCsHEYq
ENTER Motorbike smfwB
ENTER Car CKkpd
ENTER Motorbike YN51yo
PRINT
ENTER Car VmJJcdg
ENTER Motorbike h4WXvz
ENTER Car VmJJcdg
EXIT VmJJcdg
EXIT dNOOWl
ENTER Car MQx9Qe
EXIT smfwB
ENTER Motorbike YN51yo
EXIT dNOOWl
EXIT 44TCKMg
EXIT YN51yo
INSPECT
EXIT MQx9Qe
ENTER Motorbike YN51yo
ENTER Car qj85w
PASS_TIME 212
PASS_TIME 543
INSPECT
ENTER Car ILjQwPn
ENTER Motorbike 38SN
ENTER Car CKkpd
ENTER Handicapped OWtaeyk
EXIT 0xo2sI
ENTER Motorbike dNOOWl
ENTER Motorbike h4WXvz
ENTER Car VmJJcdg
EXIT YN51yo
ENTER Handicapped 5MQk
ENTER Car ILjQwPn
INSPECT
ENTER Motorbike YN51yo
EXIT dNOOWl
ENTER Motorbike h4WXvz
ENTER Car vCsHEYq
EXIT 0xo2sI
EXIT 5MQk
ENTER Car ILjQwPn
PASS_TIME 868
ENTER Car ILjQwPn
ENTER Motorbike 38SN
EXIT OWtaeyk
EXIT 5MQk
EXIT ILjQwPn
INSPECT
ENTER Motorbike h4WXvz
EXIT CKkpd
ENTER Motorbike dNOOWl
ENTER Car MQx9Qe
EXIT MQx9Qe
EXIT 38SN
ENTER Motorbike smfwB
EXIT OWtaeyk
ENTER Motorbike 38SN
INSPECT
ENTER Motorbike dNOOWl
ENTER Car CKkpd
ENTER Motorbike YN51yo
EXIT VmJJcdg
INSPECT
INSPECT
EXIT MQx9Qe
EXIT smfwB
ENTER Motorbike dNOOWl
EXIT ILjQwPn
ENTER Car ILjQwPn
EXIT YN51yo
ENTER Handicapped 44TCKMg
EXIT MQx9Qe
ENTER Handicapped 44TCKMg
ENTER Motorbike h4WXvz
ENTER Car vCsHEYq
INSPECT
EXIT VmJJcdg
ENTER Car CKkpd
ENTER Car CKkpd
INSPECT
ENTER Car CKkpd
ENTER Car VmJJcdg
ENTER Handicapped 44TCKMg
ENTER Handicapped 5MQk
EXIT OWtaeyk
PRINT
PASS_TIME 712
ENTER Car ILjQwPn
EXIT qj85w
ENTER Motorbike smfwB
ENTER Handicapped OWtaeyk
ENTER Car ILjQwPn
ENTER Car vCsHEYq
ENTER Motorbike 38SN
ENTER Motorbike smfwB
EXIT smfwB
EXIT OWtaeyk
PRINT
