3
6
9
EXIT fLirYN2
EXIT YNR0O
ENTER Car 8HmMt
ENTER Car YNR0O
ENTER Car 8HmMt
PASS_TIME 298
EXIT fLirYN2
EXIT 0TSP
EXIT JL0gU
EXIT icI2H
EXIT 8HmMt
EXIT JL0gU
PASS_TIME 135
INSPECT
INSPECT
EXIT 3jPl
ENTER Motorbike fLirYN2
EXIT fLirYN2
EXIT Hl3vg
EXIT Hl3vg
ENTER Handicapped JL0gU
EXIT gvBN
ENTER Handicapped 7RHHXIy
ENTER Car 8HmMt
ENTER Motorbike 3jPl
ENTER Handicapped wuLz
INSPECT
EXIT fLirYN2
ENTER Car Hl3vg
EXIT lWc7nm
EXIT gvBN
EXIT 3jPl
ENTER Handicapped wuLz
EXIT PrSCN0q
ENTER Motorbike icI2H
ENTER Motorbike 3jPl
INSPECT
ENTER Handicapped PrSCN0q
ENTER Handicapped wuLz
INSPECT
ENTER Handicapped PrSCN0q
ENTER Handicapped lWc7nm
EXIT PNjtvCE
EXIT wuLz
EXIT Hl3vg
ENTER Motorbike 0TSP
PASS_TIME 626
ENTER Motorbike 0TSP
ENTER Motorbike icI2H
ENTER Car YNR0O
ENTER Car Hl3vg
ENTER Handicapped 7RHHXIy
ENTER Motorbike 2CIeK09
ENTER Car 8HmMt
INSPECT
ENTER Motorbike icI2H
INSPECT
INSPECT
ENTER Car 8HmMt
PASS_TIME 487
ENTER Motorbike 2CIeK09
EXIT PrSCN0q
ENTER Handicapped PNjtvCE
ENTER Handicapped lWc7nm
ENTER Handicapped JL0gU
EXIT fLirYN2
EXIT wuLz
ENTER Handicapped JL0gU
EXIT 8HmMt
EXIT fLirYN2
ENTER Handicapped wuLz
ENTER Motorbike 0TSP
PASS_TIME 235
EXIT 8HmMt
ENTER Motorbike icI2H
EXIT 8HmMt
EXIT 2CIeK09
ENTER Motorbike 2CIeK09
PASS_TIME 255
EXIT 0TSP
ENTER Car Hl3vg
PASS_TIME 74
ENTER Motorbike fLirYN2
ENTER Handicapped lWc7nm
ENTER Car YNR0O
EXIT icI2H
EXIT PNjtvCE
INSPECT
INSPECT
ENTER Car YNR0O
ENTER Motorbike 3jPl
ENTER Handicapped wuLz
ENTER Motorbike 3jPl
ENTER Car 8HmMt
ENTER Handicapped PrSCN0q
EXIT wuLz
ENTER Car Hl3vg
INSPECT
INSPECT
ENTER Motorbike fLirYN2
PRINT
