5
7
8
EXIT 1t4M
PASS_TIME 854
ENTER Handicapped ueRNc
PRINT
ENTER Motorbike ne0sOLd
EXIT NLUN9u
INSPECT
EXIT gf3ToN
ENTER Handicapped 4iQj
EXIT Xvbk
INSPECT
ENTER Car TP603
ENTER Handicapped 4iQj
EXIT ueRNc
EXIT VZCuJ0
EXIT NLUN9u
PASS_TIME 353
ENTER Handicapped NLUN9u
ENTER Car aL7zx
EXIT gf3ToN
ENTER Handicapped 441OVw
ENTER Car TP603
EXIT 5A4WJkN
ENTER Car aL7zx
EXIT ueRNc
PASS_TIME 576
ENTER Motorbike 5A4WJkN
EXIT rZUT
ENTER Handicapped 4iQj
ENTER Handicapped ueRNc
ENTER Handicapped ueRNc
EXIT gf3ToN
EXIT gf3ToN
EXIT 4iQj
EXIT ueRNc
ENTER Handicapped ueRNc
ENTER Handicapped 441OVw
ENTER Handicapped 441OVw
ENTER Car rZUT
INSPECT
ENTER Car gf3ToN
PASS_TIME 35
ENTER Car rZUT
ENTER Handicapped N61yR9y
ENTER Car rZUT
ENTER Motorbike ne0sOLd
ENTER Motorbike 1t4M
INSPECT
ENTER Car TP603
PRINT
EXIT ueRNc
INSPECT
EXIT 5A4WJkN
EXIT rZUT
EXIT rZUT
EXIT 441OVw
INSPECT
PASS_TIME 38
ENTER Motorbike 5A4WJkN
ENTER Motorbike Xvbk
ENTER Motorbike 1t4M
INSPECT
PRINT
INSPECT
PRINT
INSPECT
INSPECT
EXIT N61yR9y
EXIT 4iQj
EXIT Xvbk
INSPECT
ENTER Handicapped VZCuJ0
ENTER Handicapped VZCuJ0
EXIT 441OVw
ENTER Car rZUT
EXIT ueRNc
ENTER Handicapped NLUN9u
EXIT 4iQj
EXIT gf3ToN
ENTER Handicapped ueRNc
EXIT 4iQj
ENTER Car rZUT
ENTER Motorbike 5A4WJkN
EXIT ne0sOLd
PASS_TIME 816
PASS_TIME 579
INSPECT
ENTER Handicapped RnPz
EXIT 5A4WJkN
ENTER Handicapped RnPz
PRINT
ENTER Handicapped VZCuJ0
EXIT TP603
ENTER Motorbike ne0sOLd
ENTER Car rZUT
INSPECT
ENTER Motorbike Xvbk
EXIT VZCuJ0
EXIT ne0sOLd
ENTER Handicapped RnPz
PRINT
