10
3
9
EXIT VXe7
ENTER Car AeAaUKM
ENTER Handicapped 5qiD5le
ENTER Handicapped xkkHd
ENTER Car trAQKZ6
EXIT dRsD38
EXIT 0Omp
ENTER Motorbike TAL7
EXIT VXe7
EXIT 2KDOX8v
EXIT AeAaUKM
PRINT
EXIT xkkHd
ENTER Car WPwVy
EXIT trAQKZ6
ENTER Car WPwVy
ENTER Handicapped xkkHd
PRINT
INSPECT
EXIT 5qiD5le
ENTER Car TtS0
EXIT trAQKZ6
PASS_TIME 285
ENTER Motorbike 0Omp
ENTER Motorbike 0Omp
EXIT xkkHd
EXIT xkkHd
PRINT
ENTER Handicapped HUXk
EXIT 0Omp
EXIT 0Omp
ENTER Car WPwVy
EXIT TAL7
ENTER Motorbike TAL7
ENTER Motorbike uuRNVn
EXIT 0Omp
EXIT TtS0
EXIT trAQKZ6
INSPECT
ENTER Motorbike 4W3o
ENTER Motorbike dRsD38
EXIT xkkHd
ENTER Motorbike TAL7
EXIT uuRNVn
ENTER Motorbike gseh8
ENTER Car WPwVy
ENTER Motorbike 4W3o
EXIT 5qiD5le
ENTER Handicapped HUXk
EXIT trAQKZ6
EXIT 2KDOX8v
EXIT dRsD38
INSPECT
INSPECT
EXIT HUXk
INSPECT
PRINT
EXIT dRsD38
ENTER Motorbike gseh8
ENTER Motorbike gseh8
PASS_TIME 210
ENTER Car trAQKZ6
ENTER Motorbike 4W3o
ENTER Handicapped xkkHd
EXIT TtS0
EXIT TtS0
EXIT 5qiD5le
ENTER Car TtS0
INSPECT
INSPECT
ENTER Car trAQKZ6
EXIT TAL7
EXIT AeAaUKM
ENTER Motorbike VXe7
ENTER Handicapped 5qiD5le
ENTER Car AeAaUKM
EXIT VXe7
EXIT gseh8
EXIT trAQKZ6
ENTER Motorbike gseh8
EXIT 0Omp
ENTER Motorbike 0Omp
EXIT TtS0
EXIT 0Omp
ENTER Car TtS0
EXIT trAQKZ6
ENTER Car TtS0
ENTER Motorbike TAL7
INSPECT
INSPECT
ENTER Motorbike gseh8
PASS_TIME 975
INSPECT
ENTER Motorbike 0Omp
ENTER Motorbike uuRNVn
EXIT TAL7
ENTER Handicapped xkkHd
ENTER Motorbike 4W3o
ENTER Handicapped 5qiD5le
ENTER Car TtS0
PRINT
