10
4
9
PASS_TIME 782
ENTER Handicapped sbOJ
ENTER Motorbike Qx3o
ENTER Handicapped xLUKGts
ENTER Motorbike b93k
EXIT Th2Eyx3
ENTER Handicapped sbOJ
ENTER Car kCkUic
ENTER Motorbike Qx3o
EXIT b93k
EXIT dfzg
ENTER Handicapped sbOJ
EXIT xLUKGts
ENTER Car Th2Eyx3
EXIT JuTI
ENTER Motorbike 3qGLpKz
ENTER Handicapped JuTI
EXIT sbOJ
ENTER Handicapped qYFaGC
ENTER Car kCkUic
ENTER Car PM49dmB
INSPECT
ENTER Motorbike b93k
EXIT Qx3o
EXIT 6vM704v
EXIT PM49dmB
EXIT wZiLkZ
INSPECT
EXIT 6vM704v
EXIT b93k
ENTER Handicapped sbOJ
EXIT wZiLkZ
ENTER Handicapped JuTI
EXIT b93k
EXIT xLUKGts
ENTER Car NQrAg4t
EXIT JuTI
ENTER Handicapped JuTI
EXIT Th2Eyx3
ENTER Car NQrAg4t
INSPECT
ENTER Handicapped qYFaGC
ENTER Handicapped qYFaGC
ENTER Car Th2Eyx3
ENTER Handicapped JuTI
EXIT wZiLkZ
ENTER Handicapped xLUKGts
ENTER Car NQrAg4t
EXIT PM49dmB
EXIT NQrAg4t
INSPECT
ENTER Handicapped sbOJ
ENTER Handicapped xLUKGts
ENTER Handicapped i7BtZ
ENTER Motorbike Qx3o
PRINT
ENTER Handicapped i7BtZ
ENTER Handicapped sbOJ
ENTER Handicapped 6vM704v
ENTER Motorbike Qx3o
EXIT wZiLkZ
ENTER Handicapped 6vM704v
EXIT Qx3o
EXIT xLUKGts
PRINT
EXIT qYFaGC
ENTER Motorbike b93k
ENTER Motorbike wZiLkZ
ENTER Handicapped sbOJ
EXIT 6vM704v
ENTER Motorbike b93k
PASS_TIME 813
INSPECT
ENTER Handicapped xLUKGts
PRINT
ENTER Motorbike wZiLkZ
ENTER Handicapped JuTI
INSPECT
ENTER Motorbike Qx3o
ENTER Car Th2Eyx3
EXIT dfzg
ENTER Handicapped 6vM704v
PASS_TIME 846
EXIT xLUKGts
ENTER Motorbike 3qGLpKz
EXIT b93k
EXIT sbOJ
ENTER Car PM49dmB
PASS_TIME 733
PASS_TIME 823
EXIT PM49dmB
ENTER Motorbike 3qGLpKz
ENTER Motorbike b93k
EXIT wZiLkZ
ENTER Motorbike 3qGLpKz
ENTER Car kCkUic
ENTER Handicapped sbOJ
ENTER Handicapped JuTI
PASS_TIME 754
ENTER Handicapped sbOJ
PRINT
