1
10
6
ENTER Handicapped 83ZkI
EXIT zXKQ6hC
ENTER Car Ebnb
ENTER Handicapped XWNqy56
ENTER Motorbike UH48E
INSPECT
ENTER Car bDxf
EXIT Mu9qq
ENTER Handicapped Mu9qq
PASS_TIME 619
EXIT Ebnb
EXIT UH48E
ENTER Motorbike YOqxA87
PASS_TIME 212
EXIT Ebnb
EXIT zXKQ6hC
INSPECT
INSPECT
INSPECT
ENTER Handicapped zXKQ6hC
INSPECT
ENTER Motorbike E0nJ
EXIT yKVb
ENTER Handicapped hvTIWg
EXIT XWNqy56
EXIT 83ZkI
INSPECT
ENTER Car bDxf
EXIT Ebnb
EXIT XWNqy56
EXIT yKVb
EXIT E0nJ
ENTER Motorbike E0nJ
ENTER Handicapped 83ZkI
EXIT 0Urzce
ENTER Car Ebnb
ENTER Handicapped yKVb
ENTER Motorbike 0Urzce
PASS_TIME 902
ENTER Handicapped 6x6f
ENTER Car zpwQg
ENTER Motorbike E0nJ
ENTER Car zpwQg
ENTER Car bDxf
EXIT E0nJ
ENTER Motorbike UH48E
EXIT Ebnb
ENTER Car zpwQg
ENTER Motorbike E0nJ
EXIT YOqxA87
ENTER Handicapped 83ZkI
ENTER Car Ebnb
INSPECT
EXIT hvTIWg
ENTER Motorbike UH48E
ENTER Motorbike 0Urzce
EXIT E0nJ
ENTER Handicapped XWNqy56
ENTER Car bDxf
ENTER Handicapped 6x6f
ENTER Motorbike 6j7Drz
EXIT 0Urzce
EXIT Ebnb
EXIT hvTIWg
ENTER Car zpwQg
EXIT hvTIWg
ENTER Handicapped Mu9qq
ENTER Car Ebnb
PRINT
ENTER Handicapped 83ZkI
ENTER Motorbike YOqxA87
EXIT yKVb
INSPECT
INSPECT
EXIT 6j7Drz
EXIT 6x6f
ENTER Handicapped hvTIWg
EXIT 6x6f
ENTER Motorbike E0nJ
ENTER Handicapped yKVb
ENTER Handicapped yKVb
EXIT Ebnb
INSPECT
EXIT 83ZkI
ENTER Handicapped 6x6f
PRINT
ENTER Motorbike YOqxA87
INSPECT
ENTER Motorbike 0Urzce
ENTER Motorbike YOqxA87
EXIT Mu9qq
EXIT YOqxA87
EXIT E0nJ
EXIT 83ZkI
EXIT UH48E
ENTER Handicapped hvTIWg
ENTER Car bDxf
ENTER Car zpwQg
EXIT YOqxA87
ENTER Car bDxf
PRINT
