8
4
8
ENTER Motorbike 7DRlKKK
EXIT wzvz
INSPECT
INSPECT
ENTER Motorbike 9hG60S
EXIT gsZ7
ENTER Handicapped 38UA
ENTER Handicapped wzvz
ENTER Handicapped JYGNrHT
ENTER Car gsZ7
INSPECT
INSPECT
ENTER Car nNfy
INSPECT
ENTER Motorbike 9hG60S
ENTER Motorbike 7DRlKKK
ENTER Car 9JNVhd
INSPECT
PASS_TIME 582
ENTER Car ehP6U6a
ENTER Motorbike jX1V
ENTER Handicapped Jpb38B3
PASS_TIME 371
ENTER Car gsZ7
INSPECT
ENTER Car sTdF
EXIT sZQib1R
EXIT nNfy
ENTER Car 9JNVhd
ENTER Handicapped Jpb38B3
ENTER Handicapped Jpb38B3
EXIT gsZ7
ENTER Car ehP6U6a
EXIT Jpb38B3
PASS_TIME 277
ENTER Car 9JNVhd
ENTER Motorbike xTo3
EXIT Jpb38B3
EXIT gsZ7
EXIT Jpb38B3
ENTER Handicapped wzvz
PASS_TIME 219
ENTER Handicapped JYGNrHT
INSPECT
INSPECT
ENTER Motorbike 7DRlKKK
PASS_TIME 459
PASS_TIME 438
EXIT ehP6U6a
ENTER Car 9JNVhd
ENTER Handicapped wzvz
EXIT 7DRlKKK
ENTER Motorbike xTo3
ENTER Handicapped wzvz
PASS_TIME 919
ENTER Car ehP6U6a
PASS_TIME 358
ENTER Handicapped wzvz
ENTER Motorbike P7DoS
EXIT gsZ7
ENTER Car 9JNVhd
ENTER Handicapped JYGNrHT
PASS_TIME 374
EXIT sTdF
ENTER Motorbike P7DoS
INSPECT
EXIT Jpb38B3
INSPECT
EXIT sTdF
INSPECT
ENTER Handicapped JYGNrHT
ENTER Handicapped Jpb38B3
ENTER Motorbike P7DoS
PASS_TIME 700
INSPECT
EXIT sZQib1R
PASS_TIME 98
INSPECT
ENTER Car nNfy
ENTER Car sTdF
ENTER Handicapped JYGNrHT
EXIT JYGNrHT
ENTER Car ehP6U6a
INSPECT
EXIT sTdF
EXIT 9hG60S
INSPECT
ENTER Motorbike 9hG60S
ENTER Motorbike 7DRlKKK
PASS_TIME 415
ENTER Car sTdF
ENTER Motorbike 7DRlKKK
ENTER Car nNfy
ENTER Car 9JNVhd
ENTER Handicapped Jpb38B3
EXIT P7DoS
ENTER Motorbike 7DRlKKK
ENTER Car ehP6U6a
EXIT 9JNVhd
EXIT Jpb38B3
PRINT
