8
2
8
EXIT d3b84o
ENTER Car g5f2n
ENTER Handicapped Iejc
PASS_TIME 776
ENTER Car 42X8
EXIT sdkho
ENTER Motorbike Qwf0Lz
EXIT Qwf0Lz
ENTER Car JXlo
EXIT wt7ZukD
INSPECT
PASS_TIME 357
ENTER Car JXlo
ENTER Motorbike buTVBJ
ENTER Handicapped Y8f8
ENTER Motorbike Ve0R52S
EXIT JXlo
ENTER Car 42X8
ENTER Handicapped Iejc
EXIT Iejc
ENTER Handicapped Iejc
ENTER Car 42X8
EXIT JXlo
EXIT eYee
EXIT Y8f8
EXIT g5f2n
INSPECT
EXIT 42X8
EXIT pAexvi
ENTER Car g5f2n
EXIT g5f2n
ENTER Motorbike Ve0R52S
EXIT 42X8
ENTER Motorbike sdkho
ENTER Car eYee
ENTER Handicapped JGiNQz
ENTER Handicapped JGiNQz
ENTER Motorbike Ve0R52S
EXIT g5f2n
INSPECT
EXIT d3b84o
EXIT Y8f8
EXIT d3b84o
INSPECT
INSPECT
ENTER Motorbike wt7ZukD
EXIT Ml5IST
ENTER Motorbike d3b84o
PASS_TIME 660
EXIT eYee
ENTER Motorbike wt7ZukD
EXIT Ml5IST
EXIT Iejc
EXIT Ve0R52S
PASS_TIME 423
ENTER Motorbike sdkho
INSPECT
ENTER Motorbike Ml5IST
ENTER Motorbike d3b84o
EXIT Y8f8
ENTER Car eYee
ENTER Handicapped Iejc
ENTER Car g5f2n
EXIT Ve0R52S
INSPECT
PASS_TIME 599
PASS_TIME 903
PASS_TIME 644
PASS_TIME 754
ENTER Car 42X8
ENTER Motorbike Ml5IST
EXIT buTVBJ
EXIT eYee
ENTER Motorbike Qwf0Lz
EXIT d3b84o
EXIT Ve0R52S
ENTER Motorbike sdkho
ENTER Handicapped JGiNQz
ENTER Car eYee
EXIT eYee
INSPECT
PRINT
EXIT d3b84o
EXIT g5f2n
INSPECT
ENTER Motorbike sdkho
ENTER Car JXlo
ENTER Handicapped JGiNQz
ENTER Car g5f2n
PASS_TIME 4
EXIT wt7ZukD
EXIT JXlo
ENTER Motorbike sdkho
ENTER Motorbike Ml5IST
EXIT 42X8
PRINT
EXIT eYee
ENTER Car eYee
PRINT
EXIT JGiNQz
PRINT
