5
6
5
ENTER Motorbike 5LBf1MZ
ENTER Car sCbwD
ENTER Car bJpWxan
EXIT sCbwD
INSPECT
ENTER Car X13L87i
INSPECT
PASS_TIME 689
ENTER Car soF8dg
ENTER Car gQ0v
EXIT D2izfl
ENTER Car X13L87i
EXIT bJpWxan
EXIT soF8dg
ENTER Handicapped R6Lg9d2
EXIT X13L87i
EXIT X13L87i
ENTER Motorbike 5LBf1MZ
EXIT soF8dg
EXIT D2izfl
ENTER Car JqoD
ENTER Motorbike ZPy8
PRINT
PASS_TIME 250
ENTER Handicapped 3M05yJ4
EXIT soF8dg
EXIT 5LBf1MZ
INSPECT
ENTER Car sCbwD
EXIT soF8dg
ENTER Handicapped FoTv
ENTER Handicapped FoTv
EXIT dqvf8VU
ENTER Handicapped dqvf8VU
ENTER Car soF8dg
PASS_TIME 794
ENTER Handicapped dqvf8VU
EXIT bJpWxan
ENTER Car sCbwD
INSPECT
ENTER Motorbike ANpo
ENTER Car IClR
INSPECT
INSPECT
ENTER Car X13L87i
EXIT dqvf8VU
ENTER Car gQ0v
EXIT dqvf8VU
EXIT 3M05yJ4
EXIT FoTv
EXIT 5LBf1MZ
ENTER Car bJpWxan
ENTER Handicapped FoTv
ENTER Motorbike D2izfl
PASS_TIME 94
EXIT soF8dg
ENTER Handicapped dqvf8VU
INSPECT
ENTER Car gQ0v
INSPECT
ENTER Car X13L87i
ENTER Car IClR
EXIT dqvf8VU
ENTER Car X13L87i
ENTER Motorbike ANpo
ENTER Handicapped 3M05yJ4
ENTER Car JqoD
ENTER Motorbike 5LBf1MZ
EXIT X13L87i
EXIT bJpWxan
ENTER Car sCbwD
ENTER Car X13L87i
PASS_TIME 822
ENTER Motorbike ANpo
ENTER Handicapped 3M05yJ4
ENTER Car X13L87i
EXIT X13L87i
ENTER Motorbike 5LBf1MZ
EXIT bJpWxan
ENTER Car soF8dg
ENTER Handicapped R6Lg9d2
ENTER Handicapped FoTv
EXIT sCbwD
ENTER Car X13L87i
ENTER Car soF8dg
ENTER Motorbike 5LBf1MZ
ENTER Motorbike D2izfl
ENTER Handicapped FoTv
INSPECT
EXIT ANpo
INSPECT
EXIT ANpo
ENTER Car sCbwD
EXIT R6Lg9d2
PRINT
ENTER Car sCbwD
ENTER Motorbike 5LBf1MZ
EXIT 3M05yJ4
ENTER Motorbike D2izfl
EXIT bJpWxan
PRINT
