1
4
3
PASS_TIME 757
EXIT RMWRO
ENTER Handicapped D6Y0uql
PASS_TIME 202
ENTER Motorbike rg1J
ENTER Handicapped oOTiXC
ENTER Motorbike 2dAnkX
EXIT fNFU
EXIT oOTiXC
EXIT fNFU
INSPECT
EXIT E7gjrJT
EXIT BHSp
EXIT D6Y0uql
EXIT RMWRO
ENTER Motorbike 2dAnkX
INSPECT
ENTER Handicapped E7gjrJT
ENTER Car fNFU
ENTER Handicapped Tysk4
EXIT JW9on3f
PASS_TIME 73
ENTER Handicapped Tysk4
EXIT whdA
ENTER Handicapped O8kRi4o
PASS_TIME 795
EXIT Tysk4
ENTER Car JW9on3f
EXIT C46vm0
PASS_TIME 545
ENTER Handicapped E7gjrJT
INSPECT
ENTER Handicapped D6Y0uql
ENTER Handicapped oOTiXC
ENTER Motorbike RMWRO
EXIT rg1J
ENTER Car fNFU
EXIT C46vm0
ENTER Car fNFU
EXIT 2dAnkX
EXIT C46vm0
PRINT
ENTER Handicapped Tysk4
EXIT whdA
ENTER Car whdA
ENTER Car fNFU
EXIT C46vm0
EXIT JW9on3f
PASS_TIME 799
EXIT 2dAnkX
ENTER Car JW9on3f
EXIT WGxuZ
EXIT Tysk4
ENTER Motorbike 07lZc1
ENTER Motorbike C46vm0
EXIT E7gjrJT
ENTER Car whdA
EXIT oOTiXC
EXIT BHSp
PASS_TIME 524
EXIT D6Y0uql
EXIT 2dAnkX
ENTER Car fNFU
EXIT WGxuZ
EXIT rg1J
ENTER Motorbike RMWRO
EXIT D6Y0uql
ENTER Car whdA
PASS_TIME 935
ENTER Handicapped oOTiXC
ENTER Car JW9on3f
EXIT RMWRO
ENTER Car fNFU
EXIT rg1J
EXIT whdA
ENTER Motorbike BHSp
EXIT E7gjrJT
EXIT C46vm0
ENTER Motorbike C46vm0
EXIT whdA
ENTER Car WGxuZ
EXIT 2dAnkX
ENTER Motorbike C46vm0
ENTER Motorbike BHSp
ENTER Motorbike 07lZc1
INSPECT
INSPECT
ENTER Handicapped D6Y0uql
PRINT
ENTER Motorbike 07lZc1
EXIT E7gjrJT
ENTER Car WGxuZ
INSPECT
ENTER Motorbike 2dAnkX
ENTER Motorbike 2dAnkX
ENTER Handicapped Tysk4
ENTER Handicapped oOTiXC
ENTER Car JW9on3f
ENTER Car JW9on3f
EXIT E7gjrJT
PRINT
