9
4
9
ENTER Motorbike ityh
ENTER Motorbike NqFY
PRINT
ENTER Car GYRBi
ENTER Car J0ZJ7
ENTER Car J0ZJ7
ENTER Motorbike Vb6Ou
ENTER Handicapped V5OQCaK
ENTER Car Gaw9iN
ENTER Car J0ZJ7
INSPECT
EXIT Gaw9iN
EXIT RjOW
EXIT YDUs6
PRINT
ENTER Car J0ZJ7
EXIT V5OQCaK
PASS_TIME 37
ENTER Motorbike vez3K
ENTER Car Gaw9iN
EXIT YDUs6
ENTER Car GYRBi
EXIT xl8Iy
EXIT GYRBi
EXIT ityh
EXIT 2gLiCA
INSPECT
EXIT Gaw9iN
EXIT YDUs6
PRINT
ENTER Car xl8Iy
EXIT vez3K
EXIT vez3K
PASS_TIME 350
ENTER Motorbike fC1i
EXIT NqFY
ENTER Handicapped V5OQCaK
ENTER Motorbike vez3K
EXIT Vb6Ou
ENTER Handicapped V5OQCaK
EXIT GYRBi
ENTER Handicapped YDUs6
ENTER Motorbike fC1i
ENTER Handicapped YDUs6
ENTER Car GYRBi
ENTER Motorbike vez3K
EXIT fC1i
ENTER Handicapped YDUs6
ENTER Car J0ZJ7
ENTER Car J0ZJ7
EXIT ae7A
EXIT V5OQCaK
ENTER Car OK3THO1
INSPECT
INSPECT
ENTER Motorbike fC1i
ENTER Car OK3THO1
ENTER Car OK3THO1
INSPECT
ENTER Handicapped YDUs6
INSPECT
ENTER Car OK3THO1
PRINT
EXIT Vb6Ou
PRINT
ENTER Car GYRBi
INSPECT
EXIT Gaw9iN
INSPECT
INSPECT
ENTER Handicapped YDUs6
ENTER Motorbike ae7A
ENTER Motorbike vez3K
ENTER Car RjOW
ENTER Motorbike ae7A
ENTER Motorbike NqFY
EXIT YDUs6
ENTER Car GYRBi
EXIT fC1i
EXIT J0ZJ7
EXIT NqFY
EXIT J0ZJ7
EXIT OK3THO1
ENTER Motorbike Vb6Ou
EXIT ae7A
EXIT GYRBi
ENTER Handicapped 2gLiCA
ENTER Car GYRBi
EXIT ae7A
ENTER Handicapped 2gLiCA
EXIT V5OQCaK
ENTER Motorbike ityh
EXIT J0ZJ7
ENTER Motorbike ityh
EXIT J0ZJ7
ENTER Motorbike ae7A
ENTER Handicapped V5OQCaK
EXIT ae7A
ENTER Handicapped 2gLiCA
ENTER Motorbike fC1i
PRINT
