10
8
7
ENTER Handicapped TaJgbOT
ENTER Handicapped GxSc
INSPECT
ENTER Car FCfEYA
EXIT qMO1b
ENTER Car tAOpZ
ENTER Handicapped GxSc
PRINT
ENTER Car WmepV
ENTER Motorbike z2PH
ENTER Car BHPou
EXIT tAOpZ
ENTER Motorbike ZXANe
EXIT BHPou
ENTER Handicapped GxSc
EXIT WmepV
ENTER Handicapped Tckek
ENTER Motorbike ZXANe
EXIT BHPou
ENTER Motorbike Sr0oz
EXIT NORD4SX
PRINT
ENTER Handicapped Tckek
EXIT FCfEYA
ENTER Car WmepV
ENTER Motorbike ZXANe
ENTER Motorbike Sr0oz
ENTER Car WmepV
INSPECT
EXIT Tckek
ENTER Handicapped TaJgbOT
ENTER Motorbike Sr0oz
EXIT GxSc
EXIT NORD4SX
ENTER Car FCfEYA
ENTER Car WmepV
ENTER Motorbike cN2ia3
ENTER Handicapped Tckek
EXIT GxSc
ENTER Handicapped 17b3
INSPECT
INSPECT
ENTER Motorbike cN2ia3
ENTER Car WmepV
EXIT Tckek
ENTER Car WmepV
ENTER Car FCfEYA
EXIT BHPou
ENTER Motorbike Sr0oz
ENTER Car tAOpZ
ENTER Motorbike z2PH
ENTER Handicapped Tckek
EXIT WmepV
ENTER Motorbike Sr0oz
ENTER Handicapped 17b3
EXIT FCfEYA
EXIT Tckek
ENTER Car WmepV
ENTER Motorbike z2PH
EXIT FCfEYA
EXIT TaJgbOT
ENTER Handicapped Tckek
ENTER Car WmepV
PASS_TIME 444
ENTER Motorbike cN2ia3
EXIT GxSc
ENTER Car FCfEYA
EXIT cN2ia3
ENTER Car BHPou
ENTER Motorbike z2PH
PRINT
PASS_TIME 294
ENTER Car BHPou
EXIT cN2ia3
INSPECT
EXIT cN2ia3
ENTER Motorbike Sr0oz
INSPECT
ENTER Handicapped TaJgbOT
EXIT crwKc
ENTER Motorbike z2PH
EXIT tAOpZ
EXIT z2PH
ENTER Motorbike z2PH
PASS_TIME 180
EXIT tAOpZ
EXIT z2PH
ENTER Motorbike ZXANe
PASS_TIME 103
ENTER Car WmepV
EXIT tAOpZ
ENTER Motorbike cN2ia3
ENTER Motorbike cN2ia3
ENTER Car BHPou
PRINT
EXIT cN2ia3
INSPECT
ENTER Car FCfEYA
ENTER Car WmepV
ENTER Car FCfEYA
PRINT
