1
9
1
ENTER Motorbike NUuG
ENTER Motorbike c2r9Z
EXIT IqkyI1O
EXIT yDms7rW
PASS_TIME 542
ENTER Car hlfjgoK
EXIT LM0ILO
ENTER Motorbike tjEyz0K
ENTER Handicapped OyeZPM
ENTER Handicapped rjLHx
EXIT LM0ILO
EXIT 5rXRGC
EXIT hlfjgoK
ENTER Motorbike c2r9Z
EXIT hlfjgoK
PASS_TIME 197
ENTER Motorbike nHzFEwZ
ENTER Motorbike yDms7rW
ENTER Motorbike NUuG
EXIT OyeZPM
ENTER Motorbike X45l
ENTER Handicapped OyeZPM
EXIT nHzFEwZ
EXIT Utrsnh
PRINT
ENTER Motorbike NUuG
ENTER Motorbike tjEyz0K
ENTER Car hlfjgoK
ENTER Handicapped Utrsnh
EXIT 5rXRGC
PASS_TIME 295
ENTER Motorbike nHzFEwZ
ENTER Car XCCUOu
ENTER Handicapped rjLHx
ENTER Motorbike c2r9Z
EXIT IqkyI1O
ENTER Motorbike c2r9Z
EXIT Utrsnh
INSPECT
ENTER Car XCCUOu
ENTER Car LM0ILO
ENTER Handicapped OyeZPM
PRINT
INSPECT
ENTER Motorbike yDms7rW
ENTER Motorbike c2r9Z
EXIT OyeZPM
ENTER Motorbike X45l
EXIT tjEyz0K
EXIT XCCUOu
EXIT rjLHx
ENTER Motorbike X45l
ENTER Car hlfjgoK
ENTER Motorbike yDms7rW
INSPECT
ENTER Motorbike c2r9Z
PASS_TIME 230
ENTER Motorbike c2r9Z
ENTER Car XCCUOu
ENTER Car LM0ILO
ENTER Car LM0ILO
ENTER Motorbike nHzFEwZ
EXIT rrSgFX
ENTER Motorbike NUuG
EXIT Utrsnh
ENTER Handicapped Utrsnh
ENTER Handicapped Utrsnh
ENTER Car XCCUOu
ENTER Motorbike IqkyI1O
EXIT XCCUOu
ENTER Motorbike IqkyI1O
PRINT
PRINT
EXIT rjLHx
ENTER Motorbike yDms7rW
ENTER Car XCCUOu
PASS_TIME 525
ENTER Handicapped rjLHx
ENTER Motorbike c2r9Z
ENTER Motorbike yDms7rW
ENTER Motorbike c2r9Z
ENTER Motorbike rrSgFX
ENTER Motorbike rrSgFX
ENTER Motorbike yDms7rW
EXIT X45l
ENTER Car 5rXRGC
INSPECT
ENTER Handicapped rjLHx
EXIT XCCUOu
EXIT XCCUOu
ENTER Car hlfjgoK
ENTER Handicapped OyeZPM
ENTER Car hlfjgoK
EXIT hlfjgoK
INSPECT
INSPECT
EXIT rjLHx
EXIT yDms7rW
ENTER Motorbike yDms7rW
PASS_TIME 656
PRINT
