7
3
9
ENTER Handicapped z8RoRJ
ENTER Car ibiSq6
EXIT Rf7lyn0
EXIT 1mEKLy1
INSPECT
ENTER Handicapped S3I8as
PASS_TIME 66
INSPECT
ENTER Car UPQzfv
ENTER Car OvKaLX7
EXIT Rf7lyn0
ENTER Car 224T
ENTER Motorbike nyI4W
ENTER Car UPQzfv
EXIT 1mEKLy1
INSPECT
EXIT OvKaLX7
EXIT nyI4W
ENTER Car lNEP
ENTER Handicapped z8RoRJ
INSPECT
INSPECT
INSPECT
ENTER Car ibiSq6
EXIT OvKaLX7
PASS_TIME 743
EXIT sWgqLY
PASS_TIME 523
EXIT caRDY
EXIT nyI4W
ENTER Car caRDY
ENTER Car caRDY
ENTER Motorbike Rf7lyn0
ENTER Car 224T
ENTER Handicapped S3I8as
INSPECT
EXIT sWgqLY
EXIT lNEP
ENTER Car caRDY
ENTER Motorbike 1mEKLy1
EXIT S3I8as
ENTER Handicapped sWgqLY
EXIT OvKaLX7
INSPECT
ENTER Motorbike 1mEKLy1
ENTER Handicapped z8RoRJ
ENTER Car OvKaLX7
ENTER Car OvKaLX7
PASS_TIME 254
EXIT nyI4W
PASS_TIME 17
ENTER Car lNEP
PASS_TIME 380
ENTER Handicapped qppTZf
ENTER Car OvKaLX7
ENTER Car 224T
EXIT ibiSq6
EXIT sWgqLY
ENTER Car UPQzfv
EXIT caRDY
ENTER Car UPQzfv
ENTER Car ibiSq6
ENTER Handicapped sWgqLY
ENTER Motorbike Rf7lyn0
PASS_TIME 772
ENTER Handicapped z8RoRJ
ENTER Car caRDY
ENTER Handicapped qppTZf
EXIT caRDY
INSPECT
PASS_TIME 762
EXIT sWgqLY
EXIT z8RoRJ
ENTER Handicapped S3I8as
EXIT Rf7lyn0
INSPECT
ENTER Handicapped sWgqLY
EXIT UPQzfv
ENTER Handicapped S3I8as
EXIT Rf7lyn0
EXIT ibiSq6
INSPECT
ENTER Motorbike Rf7lyn0
ENTER Car dmmon
ENTER Handicapped S3I8as
EXIT wcVm
ENTER Car caRDY
INSPECT
ENTER Handicapped sWgqLY
EXIT qppTZf
ENTER Motorbike Rf7lyn0
PRINT
INSPECT
EXIT dmmon
ENTER Handicapped sWgqLY
ENTER Car UPQzfv
ENTER Handicapped wcVm
ENTER Handicapped sWgqLY
ENTER Handicapped S3I8as
EXIT ibiSq6
PRINT
