7
6
9
EXIT mQlV
EXIT ADl0
INSPECT
ENTER Motorbike HAkAn
PASS_TIME 600
ENTER Handicapped oaEj
EXIT ocKRAi
ENTER Car RWWC
ENTER Handicapped FyTg
EXIT toPB4uu
EXIT ADl0
ENTER Handicapped t2QY
EXIT ocKRAi
ENTER Handicapped fGEBsQ
ENTER Handicapped FyTg
ENTER Motorbike i6kK
EXIT 1wlj
ENTER Handicapped oaEj
ENTER Handicapped oaEj
INSPECT
ENTER Handicapped FyTg
ENTER Car RWWC
PASS_TIME 485
ENTER Handicapped oaEj
EXIT RWWC
INSPECT
ENTER Handicapped mQlV
EXIT ocKRAi
EXIT oaEj
EXIT dtPqv
EXIT cewOMTO
ENTER Car toPB4uu
ENTER Handicapped mQlV
EXIT toPB4uu
ENTER Handicapped t2QY
ENTER Handicapped 1wlj
PASS_TIME 619
INSPECT
INSPECT
EXIT dtPqv
INSPECT
INSPECT
EXIT cewOMTO
ENTER Handicapped dtPqv
EXIT MBIWLw
ENTER Car RWWC
ENTER Motorbike HAkAn
EXIT cewOMTO
INSPECT
ENTER Motorbike HAkAn
INSPECT
EXIT RWWC
ENTER Motorbike i6kK
ENTER Handicapped mQlV
PRINT
ENTER Motorbike HAkAn
ENTER Handicapped 1wlj
INSPECT
ENTER Handicapped dtPqv
ENTER Handicapped dtPqv
ENTER Car toPB4uu
EXIT fGEBsQ
EXIT ADl0
ENTER Handicapped FyTg
ENTER Car toPB4uu
EXIT fGEBsQ
EXIT oaEj
ENTER Motorbike i6kK
EXIT ADl0
EXIT cewOMTO
ENTER Car RWWC
ENTER Car MBIWLw
ENTER Motorbike ADl0
INSPECT
ENTER Handicapped t2QY
ENTER Handicapped ocKRAi
ENTER Motorbike cewOMTO
ENTER Handicapped dtPqv
ENTER Handicapped dtPqv
EXIT 1wlj
ENTER Handicapped ocKRAi
ENTER Motorbike ADl0
ENTER Motorbike i6kK
ENTER Car RWWC
ENTER Motorbike HAkAn
ENTER Motorbike cewOMTO
PRINT
ENTER Handicapped dtPqv
ENTER Handicapped ocKRAi
ENTER Handicapped 1wlj
INSPECT
ENTER Handicapped FyTg
ENTER Motorbike i6kK
ENTER Car RWWC
ENTER Handicapped ocKRAi
EXIT fGEBsQ
ENTER Handicapped t2QY
EXIT i6kK
ENTER Handicapped 1wlj
ENTER Handicapped 1wlj
PRINT
