10
2
4
EXIT s11uuKb
EXIT Bw9QSv
PASS_TIME 241
ENTER Car P5Fc
ENTER Car Fak7KP1
EXIT qRi82
ENTER Handicapped Bw9QSv
ENTER Motorbike 2VDfO
PASS_TIME 196
ENTER Car lO5UsHE
ENTER Car s11uuKb
EXIT naxQ
PASS_TIME 129
EXIT 2VDfO
EXIT coASif
ENTER Motorbike xzEPGC
PASS_TIME 10
ENTER Car zKCOe
INSPECT
PASS_TIME 371
ENTER Motorbike KvKOi0
EXIT Fak7KP1
ENTER Car zKCOe
ENTER Car P5Fc
ENTER Motorbike xzEPGC
INSPECT
ENTER Motorbike KvKOi0
ENTER Handicapped naxQ
INSPECT
EXIT qRi82
PASS_TIME 218
EXIT coASif
EXIT P5Fc
ENTER Handicapped naxQ
EXIT KvKOi0
EXIT 2VDfO
ENTER Handicapped naxQ
ENTER Handicapped xgMuOPL
ENTER Car s11uuKb
ENTER Handicapped naxQ
ENTER Car qRi82
ENTER Car zKCOe
ENTER Car s11uuKb
ENTER Car lO5UsHE
EXIT Fak7KP1
ENTER Car s11uuKb
EXIT xzEPGC
ENTER Handicapped naxQ
EXIT zKCOe
ENTER Handicapped naxQ
EXIT Bw9QSv
ENTER Car YszHZ
EXIT Fak7KP1
ENTER Motorbike 2VDfO
ENTER Motorbike tum8
ENTER Handicapped Bw9QSv
EXIT Fak7KP1
ENTER Motorbike 2VDfO
EXIT KvKOi0
INSPECT
ENTER Handicapped xgMuOPL
ENTER Motorbike tum8
ENTER Handicapped naxQ
ENTER Car YszHZ
EXIT xzEPGC
EXIT coASif
INSPECT
EXIT s11uuKb
ENTER Handicapped naxQ
INSPECT
PASS_TIME 41
ENTER Motorbike xzEPGC
ENTER Motorbike tum8
INSPECT
ENTER Car s11uuKb
EXIT 2VDfO
ENTER Handicapped Bw9QSv
ENTER Motorbike tum8
ENTER Car s11uuKb
EXIT P5Fc
ENTER Handicapped naxQ
ENTER Car Fak7KP1
EXIT coASif
INSPECT
ENTER Motorbike 2VDfO
ENTER Car qRi82
EXIT zKCOe
EXIT KvKOi0
ENTER Car lO5UsHE
EXIT naxQ
PASS_TIME 117
PASS_TIME 354
PASS_TIME 8
ENTER Handicapped Bw9QSv
EXIT zKCOe
ENTER Car lO5UsHE
ENTER Handicapped xgMuOPL
EXIT KvKOi0
ENTER Handicapped xgMuOPL
EXIT xgMuOPL
PRINT
