4
9
9
INSPECT
ENTER Car 3EicxK5
ENTER Handicapped oaZQNw
ENTER Handicapped JhKIdpl
ENTER Car 3EicxK5
EXIT 0InpNH
EXIT 6H0VeoG
EXIT 6H0VeoG
EXIT 6H0VeoG
EXIT JhKIdpl
PASS_TIME 269
EXIT B2HXN
INSPECT
PASS_TIME 346
ENTER Handicapped oaZQNw
ENTER Motorbike 6H0VeoG
ENTER Car 0InpNH
ENTER Car 0InpNH
EXIT kVcx
EXIT 6H0VeoG
PASS_TIME 159
EXIT 2hfDjI5
ENTER Motorbike NwDjyj
ENTER Car 0InpNH
ENTER Handicapped oaZQNw
EXIT B2HXN
ENTER Handicapped oaZQNw
ENTER Motorbike XXEN3yt
EXIT oaZQNw
ENTER Motorbike NwDjyj
ENTER Motorbike 6H0VeoG
ENTER Motorbike JroQ
PRINT
ENTER Handicapped JhKIdpl
INSPECT
ENTER Handicapped B2HXN
ENTER Motorbike uhHVB5
EXIT 3EicxK5
EXIT kVcx
EXIT dUG8xh
PRINT
ENTER Motorbike XXEN3yt
ENTER Handicapped oaZQNw
ENTER Motorbike JroQ
EXIT NwDjyj
ENTER Handicapped oYuN
EXIT oYuN
ENTER Motorbike 6H0VeoG
EXIT JhKIdpl
INSPECT
ENTER Motorbike uhHVB5
EXIT oYuN
PASS_TIME 432
ENTER Car 2hfDjI5
INSPECT
ENTER Motorbike 6H0VeoG
ENTER Motorbike 6H0VeoG
EXIT JroQ
ENTER Motorbike NwDjyj
ENTER Handicapped B2HXN
ENTER Car 0InpNH
INSPECT
ENTER Motorbike XXEN3yt
INSPECT
EXIT JroQ
INSPECT
INSPECT
EXIT DKaYDK
INSPECT
ENTER Handicapped oYuN
ENTER Handicapped oaZQNw
EXIT B2HXN
EXIT DKaYDK
PASS_TIME 661
ENTER Motorbike uhHVB5
INSPECT
ENTER Car 3EicxK5
INSPECT
EXIT JhKIdpl
EXIT dUG8xh
ENTER Motorbike XXEN3yt
EXIT NwDjyj
PRINT
EXIT DKaYDK
ENTER Handicapped JhKIdpl
ENTER Motorbike uhHVB5
ENTER Motorbike NwDjyj
EXIT NwDjyj
ENTER Motorbike XXEN3yt
ENTER Handicapped oaZQNw
ENTER Handicapped kVcx
INSPECT
EXIT XXEN3yt
PRINT
EXIT 6H0VeoG
ENTER Car 0InpNH
EXIT DKaYDK
INSPECT
EXIT dUG8xh
PRINT
PRINT
