5
6
6
ENTER Car aziH
EXIT RIJqsHD
EXIT pcIy8C
ENTER Motorbike D6ds8ch
ENTER Handicapped Dm3RJE2
ENTER Motorbike iChicb
PRINT
ENTER Handicapped Dm3RJE2
ENTER Motorbike hVjuEK
ENTER Motorbike RIJqsHD
ENTER Motorbike uLUu
ENTER Motorbike m1MY
ENTER Motorbike hVjuEK
ENTER Motorbike Z1o3rCv
INSPECT
EXIT Z1o3rCv
ENTER Motorbike D5KBnq
ENTER Motorbike D6ds8ch
ENTER Motorbike hVjuEK
ENTER Car aziH
EXIT 1gOJIBT
ENTER Handicapped me0ozKb
ENTER Motorbike D5KBnq
ENTER Motorbike Z1o3rCv
EXIT me0ozKb
ENTER Motorbike hVjuEK
ENTER Car g8qa
PRINT
INSPECT
ENTER Motorbike RIJqsHD
ENTER Motorbike m1MY
PASS_TIME 505
EXIT pcIy8C
ENTER Handicapped Dm3RJE2
INSPECT
ENTER Motorbike RIJqsHD
EXIT uLUu
ENTER Motorbike hVjuEK
ENTER Motorbike Z1o3rCv
ENTER Car g8qa
EXIT Z1o3rCv
PRINT
ENTER Motorbike D6ds8ch
PASS_TIME 911
ENTER Handicapped 1gOJIBT
PRINT
ENTER Handicapped pcIy8C
ENTER Handicapped me0ozKb
EXIT iChicb
EXIT 1gOJIBT
ENTER Motorbike Z1o3rCv
PRINT
INSPECT
INSPECT
ENTER Motorbike hVjuEK
ENTER Car aziH
ENTER Handicapped 1gOJIBT
EXIT aziH
ENTER Motorbike RIJqsHD
EXIT m1MY
EXIT Z1o3rCv
PASS_TIME 906
EXIT RIJqsHD
EXIT uLUu
ENTER Handicapped 1gOJIBT
ENTER Motorbike uLUu
INSPECT
INSPECT
INSPECT
ENTER Handicapped Dm3RJE2
ENTER Motorbike Z1o3rCv
EXIT aziH
EXIT me0ozKb
EXIT 1gOJIBT
PRINT
EXIT Z1o3rCv
ENTER Motorbike hVjuEK
ENTER Motorbike uLUu
ENTER Motorbike D5KBnq
ENTER Motorbike iChicb
EXIT D6ds8ch
ENTER Motorbike RIJqsHD
EXIT aziH
EXIT me0ozKb
PASS_TIME 103
EXIT D6ds8ch
ENTER Car aziH
EXIT me0ozKb
EXIT Dm3RJE2
EXIT me0ozKb
ENTER Motorbike Z1o3rCv
EXIT me0ozKb
ENTER Handicapped 1gOJIBT
INSPECT
ENTER Motorbike uLUu
ENTER Car aziH
ENTER Motorbike m1MY
ENTER Handicapped me0ozKb
ENTER Motorbike m1MY
EXIT g8qa
PRINT
