8
9
8
EXIT WxDp
INSPECT
PRINT
ENTER Handicapped PLZL
ENTER Car 0TCbo
ENTER Motorbike yyKO8c
ENTER Handicapped WxDp
EXIT yyKO8c
EXIT wW0lbgi
INSPECT
ENTER Handicapped YLM0
ENTER Car 0jnV
ENTER Handicapped YLM0
ENTER Handicapped 3mGUz3p
ENTER Motorbike 7nxa5
ENTER Handicapped O4mO
PASS_TIME 201
EXIT F3vhQm3
EXIT YLM0
ENTER Motorbike 7nxa5
INSPECT
EXIT 0jnV
EXIT yyKO8c
EXIT PLZL
ENTER Motorbike rGjGp
ENTER Handicapped 3mGUz3p
PRINT
EXIT 0TCbo
ENTER Motorbike 7nxa5
ENTER Car KOIlX
ENTER Motorbike 7nxa5
ENTER Car 0jnV
ENTER Car F3vhQm3
INSPECT
ENTER Car F3vhQm3
EXIT 0jnV
INSPECT
INSPECT
ENTER Car KOIlX
ENTER Handicapped 26PeKKa
INSPECT
INSPECT
ENTER Handicapped 3mGUz3p
ENTER Car 0TCbo
ENTER Car 0jnV
EXIT 3mGUz3p
ENTER Handicapped 3mGUz3p
ENTER Car 0TCbo
ENTER Motorbike wW0lbgi
ENTER Motorbike 7nxa5
INSPECT
ENTER Car KOIlX
ENTER Motorbike rGjGp
EXIT 26PeKKa
ENTER Handicapped WxDp
ENTER Motorbike 7nxa5
ENTER Car 0jnV
PASS_TIME 780
ENTER Handicapped 26PeKKa
EXIT YLM0
EXIT F3vhQm3
ENTER Handicapped WxDp
INSPECT
ENTER Handicapped O4mO
ENTER Handicapped O4mO
EXIT KOIlX
ENTER Car 0TCbo
INSPECT
ENTER Motorbike yyKO8c
ENTER Motorbike rGjGp
EXIT WxDp
EXIT 3mGUz3p
ENTER Handicapped PLZL
ENTER Motorbike yyKO8c
PRINT
ENTER Car F3vhQm3
INSPECT
ENTER Motorbike rGjGp
EXIT 26PeKKa
EXIT 3mGUz3p
INSPECT
ENTER Handicapped O4mO
ENTER Motorbike yyKO8c
ENTER Handicapped 26PeKKa
ENTER Handicapped 3mGUz3p
EXIT 26PeKKa
ENTER Car 0TCbo
PASS_TIME 978
ENTER Handicapped 26PeKKa
ENTER Motorbike rGjGp
EXIT OFgkEBq
PASS_TIME 41
ENTER Motorbike yyKO8c
INSPECT
EXIT 26PeKKa
INSPECT
INSPECT
ENTER Handicapped WxDp
INSPECT
PASS_TIME 194
PRINT
