4
2
10
EXIT Me0g
ENTER Handicapped DabI
INSPECT
INSPECT
ENTER Car 69gk
INSPECT
EXIT yqGvJWM
ENTER Motorbike uiQGHox
PASS_TIME 538
ENTER Motorbike Um0JSyX
PASS_TIME 986
PRINT
EXIT RrC1l
ENTER Motorbike RrC1l
ENTER Handicapped yqGvJWM
INSPECT
ENTER Motorbike Um0JSyX
ENTER Motorbike uiQGHox
ENTER Handicapped yqGvJWM
PRINT
ENTER Motorbike mS9znE
ENTER Handicapped rMAf
ENTER Motorbike Me0g
EXIT yqGvJWM
EXIT uiQGHox
ENTER Handicapped yqGvJWM
ENTER Motorbike uiQGHox
ENTER Motorbike uiQGHox
INSPECT
ENTER Handicapped B1Yz
ENTER Motorbike mS9znE
INSPECT
ENTER Car Aw08Lvt
ENTER Motorbike uiQGHox
ENTER Car 69gk
EXIT rMAf
PRINT
ENTER Motorbike RrC1l
ENTER Car WtpN9Ir
PASS_TIME 681
EXIT mS9znE
ENTER Motorbike uiQGHox
EXIT LbT0KsL
EXIT Um0JSyX
EXIT eYy5B
ENTER Motorbike mS9znE
EXIT Aw08Lvt
PASS_TIME 22
ENTER Motorbike RrC1l
PASS_TIME 737
ENTER Handicapped rMAf
EXIT yqGvJWM
ENTER Motorbike 9Itz02
EXIT Me0g
EXIT yqGvJWM
ENTER Motorbike Me0g
EXIT Me0g
PASS_TIME 800
ENTER Motorbike uiQGHox
ENTER Motorbike 9Itz02
ENTER Motorbike Um0JSyX
EXIT Aw08Lvt
EXIT eYy5B
PASS_TIME 220
ENTER Motorbike 9Itz02
ENTER Car WtpN9Ir
EXIT rMAf
EXIT yqGvJWM
EXIT 9Itz02
ENTER Handicapped B1Yz
ENTER Car WtpN9Ir
EXIT eYy5B
ENTER Motorbike Me0g
PRINT
ENTER Motorbike 9Itz02
ENTER Motorbike mS9znE
EXIT B1Yz
ENTER Car WtpN9Ir
EXIT mS9znE
ENTER Motorbike uiQGHox
ENTER Motorbike 9Itz02
EXIT Me0g
ENTER Car 69gk
ENTER Motorbike Me0g
EXIT mS9znE
PASS_TIME 252
EXIT 9Itz02
PASS_TIME 234
PRINT
PASS_TIME 84
ENTER Motorbike 9Itz02
ENTER Motorbike LbT0KsL
ENTER Handicapped eYy5B
ENTER Motorbike mS9znE
EXIT 9Itz02
INSPECT
ENTER Motorbike 9Itz02
EXIT Me0g
EXIT DabI
ENTER Handicapped eYy5B
PRINT
