4
10
4
ENTER Handicapped JrPAEON
ENTER Motorbike lrpgBhL
EXIT 8pepZYm
ENTER Handicapped YO6Py
ENTER Handicapped YO6Py
ENTER Car cRFdd7L
ENTER Handicapped 2YbwyuS
PRINT
ENTER Motorbike XRClF9
PASS_TIME 5
ENTER Motorbike XRClF9
INSPECT
ENTER Motorbike lrpgBhL
ENTER Handicapped rD4jzI
ENTER Motorbike lrpgBhL
ENTER Motorbike lrpgBhL
INSPECT
ENTER Car 5FoEKoa
EXIT hgT6Dl
INSPECT
EXIT LoX1kV
ENTER Motorbike LoX1kV
EXIT lrpgBhL
ENTER Car TDOyxF
EXIT pVTFx
EXIT XRClF9
PRINT
ENTER Car cRFdd7L
INSPECT
EXIT 2YbwyuS
ENTER Motorbike hgT6Dl
EXIT K5iD
EXIT 8pepZYm
EXIT TDOyxF
INSPECT
ENTER Motorbike lrpgBhL
PASS_TIME 132
EXIT XRClF9
ENTER Car cRFdd7L
EXIT cRFdd7L
ENTER Motorbike LoX1kV
INSPECT
ENTER Motorbike LoX1kV
EXIT XRClF9
ENTER Handicapped pVTFx
INSPECT
EXIT hgT6Dl
EXIT LoX1kV
ENTER Handicapped rD4jzI
EXIT 5FoEKoa
EXIT 5FoEKoa
ENTER Motorbike XRClF9
ENTER Car cRFdd7L
EXIT LoX1kV
EXIT K5iD
EXIT cRFdd7L
INSPECT
ENTER Car 5FoEKoa
ENTER Motorbike lrpgBhL
EXIT 2YbwyuS
ENTER Motorbike K5iD
EXIT hgT6Dl
ENTER Car cRFdd7L
EXIT LoX1kV
EXIT YO6Py
ENTER Motorbike hgT6Dl
PASS_TIME 48
ENTER Car Nbd6b
EXIT 2YbwyuS
ENTER Handicapped rD4jzI
INSPECT
INSPECT
INSPECT
EXIT K5iD
ENTER Handicapped 2YbwyuS
ENTER Car 5FoEKoa
ENTER Handicapped rD4jzI
PASS_TIME 322
ENTER Motorbike LoX1kV
ENTER Motorbike hgT6Dl
EXIT pVTFx
ENTER Handicapped JrPAEON
ENTER Handicapped YO6Py
EXIT JrPAEON
ENTER Car cRFdd7L
ENTER Car cRFdd7L
ENTER Motorbike LoX1kV
ENTER Car TDOyxF
EXIT JrPAEON
ENTER Handicapped YO6Py
EXIT 5FoEKoa
ENTER Handicapped pVTFx
ENTER Motorbike 8pepZYm
ENTER Handicapped 2YbwyuS
EXIT LoX1kV
ENTER Motorbike LoX1kV
ENTER Motorbike K5iD
ENTER Motorbike XRClF9
EXIT 8pepZYm
EXIT hgT6Dl
PRINT
