9
10
10
ENTER Motorbike qnzNyT4
ENTER Handicapped 0Xm2q
EXIT HqNZpoA
PASS_TIME 78
EXIT I5Y7
ENTER Motorbike z5veYA9
ENTER Motorbike z5veYA9
EXIT MCT0
EXIT IFDiS5R
ENTER Handicapped IFDiS5R
ENTER Handicapped IFDiS5R
ENTER Car I5Y7
PRINT
EXIT I5Y7
ENTER Car 4lwFt
ENTER Car I5Y7
EXIT MCT0
ENTER Motorbike NK6X
ENTER Motorbike z5veYA9
INSPECT
EXIT n3vz
ENTER Handicapped n3vz
EXIT eqvEl
INSPECT
ENTER Handicapped sQP5f
INSPECT
ENTER Handicapped IFDiS5R
ENTER Car BXSBi
PASS_TIME 117
EXIT 0Xm2q
PASS_TIME 476
INSPECT
EXIT BXSBi
ENTER Handicapped MCT0
EXIT NK6X
INSPECT
ENTER Car 4lwFt
EXIT 6g2mzZs
ENTER Handicapped sQP5f
ENTER Car I5Y7
PASS_TIME 528
ENTER Handicapped n3vz
EXIT sQP5f
ENTER Car I5Y7
ENTER Handicapped IFDiS5R
INSPECT
EXIT 0Xm2q
ENTER Motorbike qnzNyT4
ENTER Handicapped MCT0
ENTER Handicapped n3vz
ENTER Motorbike HqNZpoA
EXIT z5veYA9
EXIT BXSBi
EXIT IFDiS5R
ENTER Car 4lwFt
ENTER Motorbike HqNZpoA
EXIT n3vz
INSPECT
EXIT n3vz
INSPECT
PASS_TIME 458
PASS_TIME 301
EXIT n3vz
ENTER Car 4lwFt
ENTER Handicapped eqvEl
EXIT NK6X
ENTER Handicapped IFDiS5R
EXIT 4lwFt
EXIT IFDiS5R
ENTER Handicapped n3vz
ENTER Handicapped eqvEl
EXIT IFDiS5R
ENTER Handicapped 0Xm2q
ENTER Car 4lwFt
INSPECT
EXIT 6g2mzZs
EXIT sQP5f
EXIT BXSBi
EXIT 6g2mzZs
INSPECT
PASS_TIME 253
PASS_TIME 93
EXIT z5veYA9
ENTER Handicapped MCT0
ENTER Handicapped n3vz
ENTER Motorbike NK6X
ENTER Car BXSBi
PASS_TIME 786
EXIT sQP5f
ENTER Car SAgNwr5
ENTER Car BXSBi
PASS_TIME 715
INSPECT
ENTER Handicapped sQP5f
PRINT
PASS_TIME 757
ENTER Car 6g2mzZs
EXIT BXSBi
ENTER Handicapped eqvEl
ENTER Car 6g2mzZs
PRINT
