6
2
6
ENTER Car 8MOz
ENTER Motorbike bSEs
EXIT 87jllq
EXIT KuRB
EXIT 6jwm
EXIT ZACMOM
INSPECT
EXIT Am029
PASS_TIME 468
PASS_TIME 354
PASS_TIME 135
EXIT ofPl3
ENTER Motorbike 87jllq
EXIT ofPl3
EXIT ofPl3
ENTER Motorbike NjyJxyo
ENTER Car rBFheV
ENTER Car 0q1RD
ENTER Motorbike ofPl3
ENTER Motorbike KucKvF
ENTER Motorbike bSEs
ENTER Motorbike bSEs
INSPECT
ENTER Motorbike ofPl3
EXIT 87jllq
ENTER Handicapped ZACMOM
ENTER Car 8MOz
ENTER Motorbike ofPl3
PASS_TIME 538
ENTER Motorbike KucKvF
ENTER Motorbike bSEs
INSPECT
EXIT MkdkwIW
ENTER Car 8MOz
ENTER Motorbike KucKvF
ENTER Motorbike 87jllq
ENTER Handicapped ZACMOM
EXIT 6jwm
ENTER Car rBFheV
ENTER Car 0q1RD
INSPECT
ENTER Car SzdQpN
ENTER Car vap3
PASS_TIME 530
ENTER Handicapped 6jwm
EXIT 6jwm
EXIT KuRB
EXIT NjyJxyo
EXIT 87jllq
ENTER Car vap3
ENTER Handicapped ZACMOM
ENTER Car 0q1RD
ENTER Car vap3
ENTER Motorbike KuRB
ENTER Handicapped 6jwm
ENTER Motorbike 87jllq
INSPECT
ENTER Motorbike NjyJxyo
ENTER Car 0q1RD
INSPECT
ENTER Motorbike 87jllq
ENTER Handicapped 6jwm
INSPECT
ENTER Car vap3
EXIT 6jwm
ENTER Motorbike KucKvF
PASS_TIME 651
ENTER Car rBFheV
EXIT NjyJxyo
ENTER Motorbike NjyJxyo
PASS_TIME 470
INSPECT
EXIT ZACMOM
ENTER Motorbike KuRB
EXIT vap3
INSPECT
EXIT ZACMOM
EXIT MkdkwIW
PASS_TIME 398
EXIT SzdQpN
PASS_TIME 247
PASS_TIME 924
ENTER Car 8MOz
ENTER Motorbike ofPl3
INSPECT
ENTER Car 0q1RD
ENTER Handicapped MkdkwIW
ENTER Motorbike KuRB
ENTER Car vap3
ENTER Car 0q1RD
EXIT 0q1RD
ENTER Motorbike KucKvF
ENTER Handicapped MkdkwIW
PRINT
ENTER Handicapped ZACMOM
ENTER Car Am029
ENTER Motorbike ofPl3
EXIT SzdQpN
EXIT 87jllq
ENTER Car SzdQpN
PRINT
