4
9
8
ENTER Handicapped psjsYRo
EXIT SidOnO
PASS_TIME 687
EXIT oYAp
ENTER Car QKFIK
EXIT phV6kw
EXIT psjsYRo
EXIT 4M70fp
INSPECT
EXIT SidOnO
ENTER Car VShdKy
ENTER Motorbike UCraqf
ENTER Motorbike GTo4Gr
ENTER Car 4M70fp
ENTER Handicapped SidOnO
ENTER Handicapped khXIE
ENTER Car QKFIK
ENTER Car phV6kw
EXIT 2tgSWP
ENTER Car phV6kw
ENTER Motorbike oYAp
ENTER Handicapped khXIE
EXIT 2tgSWP
ENTER Handicapped khXIE
ENTER Handicapped Dxtgcl
INSPECT
EXIT Dxtgcl
ENTER Handicapped Dxtgcl
INSPECT
ENTER Motorbike GTo4Gr
ENTER Car RrCsi
EXIT 4M70fp
ENTER Car VShdKy
EXIT GTo4Gr
ENTER Motorbike oYAp
EXIT 4M70fp
EXIT Dxtgcl
EXIT khXIE
ENTER Handicapped khXIE
EXIT khXIE
ENTER Motorbike GTo4Gr
ENTER Car QKFIK
INSPECT
ENTER Car 2tgSWP
PRINT
ENTER Motorbike UCraqf
EXIT oYAp
INSPECT
ENTER Handicapped psjsYRo
ENTER Handicapped khXIE
INSPECT
INSPECT
ENTER Car 4M70fp
ENTER Handicapped SlBYPR
EXIT SlBYPR
EXIT SlBYPR
ENTER Handicapped SlBYPR
EXIT SlBYPR
EXIT khXIE
ENTER Car phV6kw
EXIT oYAp
ENTER Handicapped khXIE
PASS_TIME 585
ENTER Handicapped khXIE
ENTER Motorbike UCraqf
ENTER Motorbike oYAp
PASS_TIME 204
EXIT VShdKy
PASS_TIME 289
INSPECT
ENTER Car phV6kw
ENTER Motorbike UCraqf
ENTER Handicapped SidOnO
PASS_TIME 342
EXIT SidOnO
ENTER Motorbike UCraqf
EXIT phV6kw
EXIT Dxtgcl
ENTER Handicapped Dxtgcl
ENTER Motorbike UCraqf
EXIT phV6kw
ENTER Car QKFIK
ENTER Motorbike oYAp
ENTER Handicapped SidOnO
EXIT RrCsi
EXIT VShdKy
EXIT psjsYRo
ENTER Car phV6kw
ENTER Handicapped Dxtgcl
EXIT UCraqf
EXIT phV6kw
INSPECT
ENTER Handicapped khXIE
ENTER Car phV6kw
EXIT Ojih1i
ENTER Motorbike Ojih1i
EXIT psjsYRo
ENTER Car phV6kw
INSPECT
EXIT 4M70fp
PRINT
