6
9
10
EXIT HeLbP4
PASS_TIME 488
EXIT XTmojh
EXIT Hxe8F
INSPECT
ENTER Motorbike HeLbP4
EXIT FMNQoa
ENTER Handicapped GxWz
EXIT KCHIN
EXIT zK5FTsu
EXIT csQf
PASS_TIME 361
ENTER Handicapped pU7NyQZ
PRINT
EXIT PejP
ENTER Handicapped GxWz
ENTER Handicapped GxWz
ENTER Car 61TwSG
ENTER Motorbike HeLbP4
INSPECT
ENTER Handicapped 7kRzvf
ENTER Handicapped 7kRzvf
PASS_TIME 787
EXIT Hxe8F
ENTER Car FMNQoa
ENTER Handicapped WIhg
ENTER Handicapped PejP
EXIT Hxe8F
ENTER Handicapped KCHIN
ENTER Car 61TwSG
EXIT zK5FTsu
PRINT
ENTER Motorbike 6Rb7I
EXIT pU7NyQZ
ENTER Handicapped KCHIN
ENTER Motorbike 9y35b
EXIT zK5FTsu
ENTER Handicapped zK5FTsu
ENTER Handicapped WIhg
EXIT 6Rb7I
PRINT
ENTER Handicapped pU7NyQZ
ENTER Car 61TwSG
INSPECT
ENTER Handicapped GxWz
ENTER Motorbike 6Rb7I
ENTER Handicapped KCHIN
PASS_TIME 674
ENTER Motorbike HeLbP4
ENTER Handicapped KCHIN
INSPECT
EXIT csQf
EXIT PejP
ENTER Handicapped Hxe8F
EXIT HeLbP4
ENTER Handicapped 7kRzvf
ENTER Handicapped KCHIN
INSPECT
ENTER Handicapped GxWz
EXIT GxWz
ENTER Motorbike 9y35b
ENTER Car 61TwSG
ENTER Handicapped KCHIN
EXIT 9y35b
ENTER Car XTmojh
ENTER Car XTmojh
PRINT
ENTER Car XTmojh
EXIT PejP
ENTER Handicapped KCHIN
ENTER Motorbike 9y35b
ENTER Car FMNQoa
ENTER Handicapped GxWz
ENTER Motorbike csQf
PASS_TIME 127
EXIT WIhg
ENTER Car FMNQoa
EXIT 6Rb7I
ENTER Motorbike csQf
INSPECT
EXIT PejP
ENTER Motorbike csQf
ENTER Car XTmojh
ENTER Motorbike 6Rb7I
ENTER Handicapped zK5FTsu
ENTER Handicapped 7kRzvf
ENTER Handicapped GxWz
ENTER Handicapped zK5FTsu
ENTER Motorbike 9y35b
ENTER Car 61TwSG
EXIT 7kRzvf
ENTER Handicapped KCHIN
INSPECT
EXIT csQf
EXIT KCHIN
EXIT 61TwSG
PASS_TIME 470
EXIT 6Rb7I
ENTER Car 61TwSG
ENTER Handicapped PejP
PRINT
