5
5
8
INSPECT
ENTER Handicapped jzLi
PRINT
ENTER Car Gu6kob
ENTER Car noeD
ENTER Motorbike 9zhoCNP
ENTER Car q453te
EXIT itxKs
INSPECT
EXIT bLrwr
EXIT GzFM4
ENTER Motorbike 4DwXjn
EXIT q453te
EXIT bLrwr
ENTER Car noeD
ENTER Handicapped D6QrZ
ENTER Car FQfx0Iu
ENTER Motorbike nolH
EXIT GzFM4
EXIT D6QrZ
ENTER Motorbike 9zhoCNP
ENTER Car erv4
PASS_TIME 23
PASS_TIME 242
INSPECT
ENTER Car FQfx0Iu
EXIT 9zhoCNP
PASS_TIME 454
EXIT noeD
EXIT jzLi
ENTER Motorbike nolH
ENTER Handicapped jzLi
PRINT
EXIT FQfx0Iu
ENTER Car FQfx0Iu
EXIT nolH
EXIT Lqsd
EXIT GzFM4
INSPECT
EXIT D6QrZ
ENTER Motorbike bLrwr
ENTER Car erv4
ENTER Car erv4
ENTER Car Gu6kob
ENTER Motorbike nolH
ENTER Handicapped D6QrZ
EXIT noeD
ENTER Motorbike nolH
EXIT itxKs
ENTER Car noeD
EXIT itxKs
ENTER Car itxKs
ENTER Car noeD
INSPECT
PASS_TIME 380
EXIT Lqsd
EXIT jzLi
PASS_TIME 224
ENTER Handicapped ntwudL
EXIT ntwudL
ENTER Car q453te
PRINT
EXIT 9zhoCNP
ENTER Handicapped Lqsd
PRINT
EXIT 4DwXjn
EXIT D6QrZ
ENTER Handicapped Lqsd
EXIT erv4
ENTER Car FQfx0Iu
EXIT erv4
ENTER Car q453te
ENTER Car itxKs
PASS_TIME 245
ENTER Car FQfx0Iu
ENTER Car noeD
EXIT Gu6kob
EXIT Gu6kob
ENTER Handicapped Lqsd
INSPECT
PASS_TIME 495
EXIT GzFM4
ENTER Motorbike 9zhoCNP
PASS_TIME 301
INSPECT
ENTER Car FQfx0Iu
ENTER Motorbike nolH
INSPECT
ENTER Car Gu6kob
ENTER Motorbike 4DwXjn
ENTER Car Gu6kob
ENTER Handicapped GzFM4
EXIT nolH
ENTER Motorbike nolH
INSPECT
PRINT
EXIT ntwudL
ENTER Car FQfx0Iu
ENTER Car itxKs
ENTER Car FQfx0Iu
PRINT
