2
6
10
PASS_TIME 183
EXIT 2DcOT08
ENTER Car cdga
PASS_TIME 730
EXIT MTs7j
ENTER Motorbike Eaxq
PASS_TIME 340
ENTER Handicapped 2DcOT08
EXIT FMG33KB
EXIT MTs7j
ENTER Handicapped M4aW
INSPECT
EXIT bOScn
ENTER Handicapped qnZb
PASS_TIME 373
EXIT RoK3EX
EXIT cdga
ENTER Car pMAerF
EXIT pMAerF
ENTER Motorbike RoK3EX
ENTER Car pMAerF
ENTER Car pMAerF
ENTER Handicapped 2DcOT08
ENTER Handicapped bhW2fYq
ENTER Motorbike RoK3EX
PASS_TIME 434
EXIT bOScn
INSPECT
ENTER Car ZXo7
PASS_TIME 495
INSPECT
ENTER Handicapped MTs7j
ENTER Car ZXo7
EXIT RoK3EX
EXIT qnZb
ENTER Handicapped MTs7j
ENTER Car ZXo7
EXIT ZXo7
ENTER Handicapped M4aW
ENTER Motorbike wOGFLud
ENTER Handicapped 9K10SIa
EXIT ZXo7
ENTER Handicapped bhW2fYq
EXIT bhW2fYq
ENTER Motorbike FMG33KB
EXIT FMG33KB
INSPECT
ENTER Handicapped MTs7j
PASS_TIME 427
ENTER Motorbike VWsC
EXIT FMG33KB
ENTER Handicapped bhW2fYq
INSPECT
ENTER Car pMAerF
ENTER Handicapped MTs7j
EXIT wOGFLud
PASS_TIME 804
ENTER Car cdga
EXIT bOScn
EXIT M4aW
EXIT RoK3EX
EXIT 9K10SIa
EXIT FMG33KB
EXIT VWsC
EXIT bhW2fYq
EXIT FMG33KB
ENTER Motorbike RoK3EX
EXIT wOGFLud
PASS_TIME 309
ENTER Car cdga
ENTER Handicapped 9K10SIa
EXIT wOGFLud
PASS_TIME 328
ENTER Handicapped M4aW
ENTER Handicapped qnZb
EXIT RoK3EX
PASS_TIME 198
EXIT FMG33KB
EXIT pMAerF
EXIT VWsC
ENTER Motorbike wOGFLud
EXIT FMG33KB
PRINT
ENTER Motorbike Eaxq
ENTER Handicapped qnZb
ENTER Handicapped 2DcOT08
ENTER Car ZXo7
ENTER Handicapped 2DcOT08
ENTER Handicapped 2DcOT08
INSPECT
EXIT MTs7j
ENTER Handicapped bhW2fYq
INSPECT
ENTER Motorbike FMG33KB
ENTER Car pMAerF
PASS_TIME 215
ENTER Car cdga
ENTER Motorbike wOGFLud
ENTER Handicapped 2DcOT08
ENTER Handicapped MTs7j
PRINT
