1
5
9
ENTER Motorbike bA6sj
EXIT bA6sj
EXIT q980M0
EXIT O3BaE
EXIT Fub3SPz
EXIT O3BaE
EXIT JfWF
EXIT bA6sj
ENTER Car tzx6W
INSPECT
ENTER Motorbike kr7VP9m
INSPECT
ENTER Motorbike nXAm
ENTER Car O3BaE
ENTER Motorbike ooib5
EXIT nXAm
ENTER Handicapped UipN1rh
PASS_TIME 755
EXIT O3BaE
INSPECT
EXIT kr7VP9m
EXIT nXAm
ENTER Motorbike nXAm
EXIT Fub3SPz
ENTER Handicapped UipN1rh
INSPECT
PASS_TIME 700
ENTER Motorbike kr7VP9m
ENTER Handicapped UipN1rh
PASS_TIME 869
ENTER Motorbike kr7VP9m
ENTER Car JfWF
PRINT
ENTER Handicapped q980M0
ENTER Motorbike MyT77F
ENTER Handicapped q980M0
ENTER Car JfWF
ENTER Motorbike bA6sj
EXIT q980M0
PRINT
ENTER Handicapped UipN1rh
PRINT
PASS_TIME 874
EXIT tzx6W
ENTER Car N9sdFVt
EXIT bA6sj
EXIT O3BaE
ENTER Car N9sdFVt
EXIT N9sdFVt
ENTER Handicapped UipN1rh
EXIT N9sdFVt
ENTER Handicapped 3Q1np
INSPECT
ENTER Motorbike bA6sj
PASS_TIME 8
ENTER Motorbike bA6sj
EXIT fi1td
INSPECT
EXIT 3Q1np
ENTER Car JfWF
ENTER Car N9sdFVt
EXIT N9sdFVt
ENTER Motorbike gF2IfK
INSPECT
EXIT bA6sj
ENTER Car N9sdFVt
ENTER Handicapped fi1td
ENTER Motorbike MyT77F
EXIT 3Q1np
ENTER Handicapped UipN1rh
EXIT JfWF
ENTER Car tzx6W
PRINT
EXIT Fub3SPz
EXIT O3BaE
ENTER Motorbike MyT77F
ENTER Car tzx6W
ENTER Motorbike bA6sj
PRINT
EXIT N9sdFVt
ENTER Motorbike kr7VP9m
ENTER Motorbike gF2IfK
INSPECT
INSPECT
INSPECT
ENTER Handicapped 3Q1np
EXIT UipN1rh
ENTER Motorbike nXAm
ENTER Motorbike bA6sj
PASS_TIME 851
INSPECT
ENTER Handicapped 3Q1np
EXIT Fub3SPz
ENTER Handicapped q980M0
EXIT N9sdFVt
EXIT JfWF
ENTER Handicapped q980M0
ENTER Car JfWF
EXIT kr7VP9m
ENTER Handicapped fi1td
PRINT
