8
2
5
ENTER Handicapped 0uAv
ENTER Handicapped 2HbSbZ
EXIT 0PQxP
ENTER Motorbike Yici
ENTER Car Q4BjG
ENTER Motorbike LxKQ
ENTER Motorbike 8uXt
ENTER Car baxie
INSPECT
ENTER Car Q4BjG
ENTER Car TVbxR
ENTER Motorbike Ekv7
ENTER Motorbike 8uXt
EXIT Yici
INSPECT
INSPECT
EXIT RJtCq
EXIT baxie
ENTER Car XQA0M
EXIT Ekv7
EXIT XQA0M
EXIT Q4BjG
EXIT XQA0M
ENTER Car XQA0M
ENTER Motorbike UvQB
EXIT a4Yq9
ENTER Car TVbxR
ENTER Motorbike 8uXt
EXIT XQA0M
PRINT
EXIT TwtRq8
EXIT UvQB
INSPECT
ENTER Handicapped 0uAv
EXIT a4Yq9
ENTER Car XQA0M
EXIT 0uAv
ENTER Handicapped 2HbSbZ
EXIT RJtCq
ENTER Car a4Yq9
INSPECT
EXIT LxKQ
ENTER Car Q4BjG
INSPECT
INSPECT
INSPECT
INSPECT
ENTER Motorbike Ekv7
EXIT Q4BjG
EXIT baxie
ENTER Car a4Yq9
ENTER Car XQA0M
ENTER Car a4Yq9
INSPECT
ENTER Motorbike 8uXt
INSPECT
INSPECT
ENTER Motorbike UvQB
ENTER Handicapped 0uAv
ENTER Motorbike 8uXt
PRINT
PASS_TIME 486
PASS_TIME 471
INSPECT
PASS_TIME 346
ENTER Handicapped 0PQxP
EXIT LxKQ
PASS_TIME 687
ENTER Motorbike UvQB
PRINT
EXIT baxie
INSPECT
ENTER Car XQA0M
EXIT 2HbSbZ
EXIT 0uAv
ENTER Motorbike 8uXt
INSPECT
ENTER Motorbike LxKQ
ENTER Motorbike Ekv7
EXIT Yici
ENTER Motorbike 8uXt
EXIT 8uXt
ENTER Motorbike LxKQ
EXIT a4Yq9
ENTER Motorbike 8uXt
ENTER Car baxie
ENTER Motorbike 8uXt
ENTER Motorbike UvQB
ENTER Handicapped 2HbSbZ
ENTER Handicapped 0uAv
EXIT LxKQ
EXIT a4Yq9
EXIT XQA0M
EXIT Ekv7
ENTER Car XQA0M
ENTER Car XQA0M
ENTER Motorbike Ekv7
ENTER Car RJtCq
PASS_TIME 446
EXIT LxKQ
PRINT
