7
2
3
INSPECT
EXIT hlQpUHL
ENTER Car pp9bf
ENTER Motorbike MpMG1fC
ENTER Car pp9bf
ENTER Motorbike MpMG1fC
ENTER Car WJ51
ENTER Car U4kuj
EXIT WJ51
ENTER Car pp9bf
INSPECT
ENTER Car 8Wbzl
EXIT MPVmYeK
ENTER Car ncjY1T
ENTER Motorbike MpMG1fC
EXIT QosNL
ENTER Car pp9bf
ENTER Car MPVmYeK
EXIT hlQpUHL
ENTER Car e1LHiR0
ENTER Motorbike MpMG1fC
EXIT U4kuj
ENTER Car U4kuj
EXIT QosNL
ENTER Car ncjY1T
ENTER Car U4kuj
ENTER Motorbike MpMG1fC
ENTER Car ncjY1T
ENTER Car e1LHiR0
EXIT MpMG1fC
ENTER Car ncjY1T
ENTER Handicapped P9WPo
PRINT
PASS_TIME 984
PASS_TIME 600
EXIT pp9bf
EXIT ncjY1T
ENTER Car pp9bf
ENTER Motorbike MpMG1fC
ENTER Car pp9bf
ENTER Car MPVmYeK
EXIT MpMG1fC
ENTER Car ncjY1T
INSPECT
INSPECT
ENTER Car pp9bf
ENTER Handicapped P9WPo
ENTER Car MPVmYeK
EXIT hQQ2qB
ENTER Car 8Wbzl
ENTER Handicapped hQQ2qB
ENTER Motorbike MpMG1fC
ENTER Car U4kuj
EXIT WJ51
EXIT LFm4
ENTER Car ncjY1T
EXIT pp9bf
INSPECT
ENTER Car e1LHiR0
ENTER Car e1LHiR0
INSPECT
ENTER Car WJ51
ENTER Car 2bjD
EXIT hlQpUHL
ENTER Car cytau
PRINT
ENTER Car WJ51
PASS_TIME 356
ENTER Car pp9bf
EXIT LFm4
EXIT WJ51
ENTER Car U4kuj
ENTER Car LFm4
ENTER Car 8Wbzl
ENTER Car 2bjD
ENTER Car MPVmYeK
EXIT 8Wbzl
ENTER Handicapped hlQpUHL
PRINT
ENTER Car 2bjD
INSPECT
EXIT LFm4
ENTER Car LFm4
ENTER Motorbike MpMG1fC
ENTER Car e1LHiR0
EXIT pp9bf
EXIT U4kuj
EXIT MpMG1fC
ENTER Handicapped hQQ2qB
EXIT MPVmYeK
EXIT cytau
ENTER Car LFm4
EXIT U4kuj
INSPECT
ENTER Car cytau
INSPECT
EXIT hQQ2qB
ENTER Handicapped hQQ2qB
EXIT cytau
INSPECT
PRINT
