6
2
2
ENTER Car B48IzC
ENTER Car BFMSF
ENTER Motorbike JzQGrP
ENTER Car H6iQMI
PASS_TIME 752
PASS_TIME 682
ENTER Motorbike K1SjP
ENTER Motorbike 1PgtuT
ENTER Car VlbDf
EXIT JzQGrP
ENTER Car WDo0y
ENTER Car SbnlBr4
EXIT WDo0y
EXIT VlbDf
ENTER Car B48IzC
ENTER Motorbike Oj8Lr
ENTER Motorbike JzQGrP
ENTER Motorbike JzQGrP
ENTER Car VlbDf
EXIT K1SjP
ENTER Handicapped luQo
ENTER Motorbike JzQGrP
PASS_TIME 992
ENTER Motorbike JzQGrP
ENTER Car H6iQMI
ENTER Car SbnlBr4
PASS_TIME 798
ENTER Motorbike 1PgtuT
ENTER Motorbike Oj8Lr
EXIT JzQGrP
ENTER Motorbike 1PgtuT
ENTER Car WDo0y
PASS_TIME 170
ENTER Handicapped luQo
ENTER Motorbike Oj8Lr
ENTER Car dTLct
EXIT JzQGrP
INSPECT
ENTER Motorbike JzQGrP
PASS_TIME 74
INSPECT
INSPECT
INSPECT
ENTER Car VlbDf
PASS_TIME 291
EXIT 5FRqwP
ENTER Handicapped 1gmH1pH
ENTER Car VtNjEd
ENTER Car SbnlBr4
ENTER Motorbike JzQGrP
INSPECT
ENTER Car BFMSF
PASS_TIME 461
ENTER Car H6iQMI
ENTER Motorbike JzQGrP
ENTER Car VlbDf
INSPECT
ENTER Car SbnlBr4
EXIT luQo
INSPECT
ENTER Motorbike 1PgtuT
EXIT WDo0y
ENTER Car 5FRqwP
INSPECT
EXIT luQo
ENTER Handicapped 1gmH1pH
EXIT VtNjEd
ENTER Handicapped luQo
ENTER Car H6iQMI
ENTER Car 5FRqwP
EXIT WDo0y
ENTER Handicapped luQo
EXIT VlbDf
PASS_TIME 865
PASS_TIME 961
ENTER Motorbike JzQGrP
ENTER Handicapped luQo
EXIT K1SjP
ENTER Motorbike Oj8Lr
EXIT WDo0y
EXIT B48IzC
ENTER Motorbike JzQGrP
EXIT 1gmH1pH
EXIT 5FRqwP
ENTER Motorbike 1PgtuT
EXIT 1gmH1pH
ENTER Car 5FRqwP
ENTER Car H6iQMI
EXIT B48IzC
INSPECT
ENTER Motorbike JzQGrP
PASS_TIME 618
ENTER Handicapped 1gmH1pH
ENTER Motorbike Oj8Lr
ENTER Motorbike JzQGrP
EXIT VtNjEd
INSPECT
ENTER Handicapped luQo
PRINT
ENTER Car WDo0y
PRINT
