9
6
4
ENTER Car dF1E
ENTER Motorbike 9yV0el
EXIT eSpzBH
INSPECT
EXIT fa0G
ENTER Car NLsIW
ENTER Handicapped 9zozU7
ENTER Car oPTkTy
ENTER Motorbike XgMg
ENTER Motorbike XgMg
EXIT NLsIW
ENTER Handicapped qSki
EXIT 9zozU7
ENTER Handicapped fa0G
ENTER Car 5vw9
ENTER Car 9TtY
INSPECT
INSPECT
EXIT NbuIgS
EXIT axEtNH
ENTER Handicapped kqHh
INSPECT
ENTER Handicapped fa0G
EXIT axEtNH
EXIT oPTkTy
ENTER Car dF1E
ENTER Car oPTkTy
EXIT 9zozU7
ENTER Handicapped fa0G
ENTER Car oPTkTy
ENTER Motorbike 9yV0el
INSPECT
EXIT NLsIW
ENTER Car oPTkTy
EXIT 9TtY
ENTER Car dF1E
ENTER Handicapped qSki
ENTER Handicapped qSki
EXIT 5vw9
ENTER Handicapped 9zozU7
EXIT dF1E
ENTER Handicapped 9zozU7
EXIT XgMg
ENTER Motorbike XgMg
EXIT fa0G
ENTER Handicapped fa0G
EXIT XgMg
ENTER Handicapped NbuIgS
INSPECT
ENTER Handicapped NbuIgS
ENTER Motorbike XgMg
ENTER Car NLsIW
ENTER Motorbike XgMg
INSPECT
ENTER Handicapped NbuIgS
PASS_TIME 64
EXIT 9TtY
ENTER Handicapped eSpzBH
ENTER Handicapped dsgmgc
EXIT dsgmgc
EXIT NbuIgS
ENTER Handicapped qSki
ENTER Car dF1E
EXIT XgMg
ENTER Motorbike 9yV0el
ENTER Handicapped NbuIgS
EXIT NbuIgS
ENTER Motorbike XgMg
EXIT 9TtY
ENTER Car 9TtY
EXIT dsgmgc
ENTER Car 5vw9
EXIT oPTkTy
ENTER Handicapped kqHh
EXIT 5vw9
EXIT 5vw9
EXIT NLsIW
ENTER Car dF1E
EXIT kqHh
ENTER Car NLsIW
EXIT XgMg
ENTER Handicapped 9zozU7
EXIT oPTkTy
ENTER Handicapped kqHh
ENTER Car 9TtY
ENTER Car 5vw9
PASS_TIME 40
ENTER Motorbike XgMg
ENTER Handicapped NbuIgS
ENTER Motorbike XgMg
ENTER Handicapped kqHh
EXIT kqHh
ENTER Car oPTkTy
PASS_TIME 210
ENTER Car 5vw9
ENTER Handicapped qSki
ENTER Handicapped 9zozU7
PRINT
EXIT NbuIgS
ENTER Handicapped fa0G
PRINT
