3
4
2
EXIT JEAq
EXIT OxTO
ENTER Car mfcewvO
ENTER Motorbike RS0neY
EXIT MnDqB5B
ENTER Car 3HS8vU
EXIT d2HtI
EXIT MnDqB5B
ENTER Motorbike yCcx
ENTER Car d2HtI
EXIT 3HS8vU
EXIT eMIkg
ENTER Handicapped mAoxu
PASS_TIME 17
PASS_TIME 157
ENTER Car 3HS8vU
ENTER Motorbike JEAq
INSPECT
ENTER Motorbike RS0neY
EXIT d2HtI
EXIT VMOh
ENTER Car 3HS8vU
ENTER Motorbike qMV1k
ENTER Handicapped MnDqB5B
INSPECT
ENTER Handicapped MnDqB5B
EXIT eMIkg
ENTER Motorbike OxTO
EXIT 7Dnz
EXIT OxTO
PRINT
EXIT qMV1k
INSPECT
INSPECT
ENTER Motorbike VMOh
EXIT VMOh
ENTER Handicapped MnDqB5B
ENTER Motorbike RS0neY
ENTER Motorbike VMOh
ENTER Motorbike VMOh
EXIT mfcewvO
ENTER Motorbike VMOh
ENTER Handicapped 1O29
PRINT
INSPECT
EXIT mAoxu
EXIT mfcewvO
EXIT eMIkg
PRINT
ENTER Motorbike RS0neY
INSPECT
INSPECT
PASS_TIME 6
ENTER Motorbike qMV1k
EXIT VMOh
EXIT v5S2
EXIT d2HtI
ENTER Motorbike yCcx
ENTER Motorbike VMOh
INSPECT
ENTER Handicapped 1O29
ENTER Car 3HS8vU
PASS_TIME 56
ENTER Car 3HS8vU
ENTER Motorbike OxTO
INSPECT
INSPECT
ENTER Motorbike VMOh
ENTER Motorbike OxTO
EXIT yCcx
ENTER Handicapped mAoxu
ENTER Motorbike OxTO
INSPECT
PASS_TIME 621
PASS_TIME 790
ENTER Motorbike qMV1k
EXIT yCcx
EXIT mAoxu
ENTER Motorbike JEAq
PASS_TIME 481
PASS_TIME 892
ENTER Handicapped v5S2
EXIT mAoxu
EXIT d2HtI
EXIT OxTO
EXIT 7Dnz
INSPECT
INSPECT
EXIT MnDqB5B
EXIT mfcewvO
ENTER Handicapped mAoxu
PASS_TIME 256
PASS_TIME 977
ENTER Handicapped MnDqB5B
PASS_TIME 323
ENTER Handicapped MnDqB5B
INSPECT
EXIT mfcewvO
ENTER Motorbike JEAq
ENTER Car eMIkg
PRINT
