8
1
3
EXIT qOPx
ENTER Handicapped jzpmvRl
EXIT gBgBl
EXIT iDiwJB
ENTER Handicapped jzpmvRl
ENTER Handicapped oUTchu
ENTER Motorbike qM6BI
EXIT iDiwJB
INSPECT
ENTER Handicapped oUTchu
EXIT jzpmvRl
EXIT 7pEUuZ
ENTER Motorbike Rbvh5
PRINT
ENTER Handicapped 7pEUuZ
EXIT gBgBl
ENTER Motorbike Rbvh5
ENTER Handicapped oUTchu
ENTER Car kr63K
INSPECT
EXIT KzatKg
ENTER Motorbike iDiwJB
PRINT
ENTER Motorbike gBgBl
ENTER Motorbike qM6BI
ENTER Motorbike AF85J
ENTER Motorbike qM6BI
EXIT uTw3iYW
EXIT qOPx
ENTER Car kr63K
ENTER Motorbike qOPx
EXIT yPxG
ENTER Motorbike gBgBl
ENTER Handicapped KzatKg
ENTER Handicapped KzatKg
ENTER Handicapped CehPI
ENTER Motorbike AF85J
ENTER Handicapped CehPI
PASS_TIME 784
EXIT kr63K
ENTER Motorbike AF85J
EXIT oUTchu
EXIT kr63K
EXIT iDiwJB
EXIT yPxG
EXIT gBgBl
ENTER Motorbike Rbvh5
ENTER Handicapped 7pEUuZ
PASS_TIME 120
EXIT kr63K
EXIT iDiwJB
ENTER Handicapped yPxG
ENTER Motorbike qM6BI
ENTER Handicapped KzatKg
ENTER Handicapped 7pEUuZ
ENTER Handicapped uTw3iYW
EXIT qM6BI
ENTER Motorbike Rbvh5
INSPECT
ENTER Handicapped uTw3iYW
EXIT AF85J
INSPECT
ENTER Motorbike qOPx
EXIT qOPx
EXIT gBgBl
EXIT yPxG
ENTER Handicapped oUTchu
EXIT AF85J
ENTER Handicapped 1fX4QW
ENTER Handicapped KzatKg
PRINT
EXIT Rbvh5
ENTER Handicapped KzatKg
ENTER Motorbike gBgBl
ENTER Motorbike qOPx
PRINT
EXIT qOPx
EXIT qM6BI
EXIT Rbvh5
EXIT 7pEUuZ
PASS_TIME 119
EXIT uTw3iYW
ENTER Handicapped 1fX4QW
ENTER Handicapped uTw3iYW
ENTER Handicapped jzpmvRl
PASS_TIME 494
ENTER Handicapped yPxG
EXIT qOPx
INSPECT
EXIT 1fX4QW
ENTER Handicapped 7pEUuZ
EXIT qM6BI
INSPECT
EXIT yPxG
ENTER Motorbike AF85J
PRINT
ENTER Motorbike iDiwJB
PASS_TIME 533
EXIT gBgBl
ENTER Motorbike iDiwJB
PRINT
