6
1
3
ENTER Motorbike 0ZTJ2
ENTER Motorbike FYRxEq
EXIT nizjQ
ENTER Motorbike FYRxEq
ENTER Car lqBtqW
EXIT FYRxEq
EXIT nizjQ
EXIT oAAQpR
EXIT k5IRIJW
ENTER Motorbike 0ZTJ2
ENTER Car oAAQpR
PRINT
ENTER Handicapped k5IRIJW
ENTER Motorbike qRgs
EXIT oAAQpR
ENTER Car NQs86cU
PASS_TIME 506
EXIT k5IRIJW
PRINT
EXIT NQs86cU
ENTER Motorbike hXLm
EXIT BCYRTI
ENTER Car pzldO5j
ENTER Car pzldO5j
EXIT NQs86cU
EXIT oAAQpR
ENTER Car NQs86cU
EXIT NQs86cU
ENTER Motorbike 0ZTJ2
PASS_TIME 302
EXIT oAAQpR
PRINT
EXIT Le0Zj
ENTER Motorbike t55jE
ENTER Motorbike FYRxEq
PASS_TIME 25
INSPECT
ENTER Motorbike t55jE
ENTER Motorbike FYRxEq
ENTER Motorbike VwNov
ENTER Car QBt74R
ENTER Handicapped nizjQ
EXIT oAAQpR
EXIT k5IRIJW
ENTER Motorbike VwNov
ENTER Car pzldO5j
ENTER Motorbike t55jE
INSPECT
ENTER Car pzldO5j
ENTER Motorbike 0ZTJ2
EXIT pzldO5j
EXIT BCYRTI
ENTER Handicapped k5IRIJW
ENTER Motorbike 0ZTJ2
EXIT t55jE
ENTER Motorbike 0ZTJ2
ENTER Car Le0Zj
ENTER Motorbike 0ZTJ2
ENTER Car BCYRTI
ENTER Motorbike t55jE
ENTER Car pzldO5j
ENTER Motorbike VwNov
EXIT pzldO5j
ENTER Motorbike qRgs
ENTER Handicapped nizjQ
EXIT NQs86cU
ENTER Motorbike t55jE
EXIT Le0Zj
ENTER Motorbike t55jE
EXIT pzldO5j
ENTER Handicapped k5IRIJW
ENTER Car BCYRTI
INSPECT
EXIT nizjQ
EXIT lqBtqW
ENTER Handicapped k5IRIJW
ENTER Handicapped nizjQ
PASS_TIME 10
ENTER Handicapped k5IRIJW
PASS_TIME 77
ENTER Motorbike FYRxEq
EXIT VwNov
PASS_TIME 64
EXIT Le0Zj
ENTER Motorbike FYRxEq
ENTER Handicapped k5IRIJW
ENTER Motorbike qRgs
ENTER Motorbike qRgs
ENTER Car pzldO5j
EXIT 0ZTJ2
EXIT 0ZTJ2
ENTER Motorbike FYRxEq
ENTER Car BCYRTI
ENTER Car oAAQpR
ENTER Motorbike hXLm
ENTER Motorbike 0ZTJ2
INSPECT
ENTER Motorbike qRgs
INSPECT
EXIT oAAQpR
PRINT
