5
6
4
ENTER Motorbike MYW4B
ENTER Car SPVdx
PASS_TIME 438
EXIT DIUe
ENTER Car pUXQK
EXIT 3L2puft
EXIT CgjM
ENTER Handicapped 3L2puft
EXIT 3L2puft
EXIT 3L2puft
ENTER Motorbike sqACr
ENTER Handicapped VzbG
PRINT
ENTER Motorbike CgjM
ENTER Car UdjDw7
EXIT 4L9lZ4
ENTER Car UdjDw7
EXIT sqACr
ENTER Car ufh3a5B
INSPECT
EXIT 4f8hIXy
PASS_TIME 24
ENTER Handicapped J7dMuX
ENTER Car ufh3a5B
ENTER Handicapped 4f8hIXy
EXIT ufh3a5B
ENTER Handicapped VzbG
INSPECT
EXIT sqACr
ENTER Car UdjDw7
EXIT 3L2puft
ENTER Motorbike CgjM
PRINT
PRINT
EXIT vCFW
EXIT 3L2puft
INSPECT
INSPECT
EXIT 4f8hIXy
PASS_TIME 462
ENTER Car DIUe
EXIT MYW4B
ENTER Car pUXQK
EXIT UdjDw7
ENTER Motorbike MYW4B
ENTER Motorbike CgjM
ENTER Car UdjDw7
EXIT UdjDw7
ENTER Handicapped 4f8hIXy
EXIT ufh3a5B
ENTER Car UdjDw7
ENTER Car ufh3a5B
EXIT ufh3a5B
EXIT sqACr
ENTER Motorbike SXOkZL
INSPECT
ENTER Handicapped 3L2puft
INSPECT
ENTER Handicapped J7dMuX
ENTER Car 4L9lZ4
ENTER Car pUXQK
INSPECT
INSPECT
PASS_TIME 611
ENTER Car vCFW
EXIT 3L2puft
PASS_TIME 483
PASS_TIME 814
EXIT J7dMuX
ENTER Motorbike MYW4B
ENTER Handicapped J7dMuX
ENTER Car DIUe
ENTER Motorbike MYW4B
PRINT
EXIT sqACr
EXIT ufh3a5B
EXIT 4L9lZ4
ENTER Handicapped J7dMuX
ENTER Handicapped VzbG
ENTER Car DIUe
ENTER Handicapped 3L2puft
EXIT 4f8hIXy
INSPECT
EXIT ufh3a5B
ENTER Handicapped J7dMuX
EXIT SPVdx
ENTER Motorbike MYW4B
ENTER Motorbike SXOkZL
ENTER Car ufh3a5B
ENTER Handicapped J7dMuX
ENTER Handicapped 4f8hIXy
EXIT 3L2puft
ENTER Motorbike sqACr
ENTER Motorbike MYW4B
PRINT
INSPECT
EXIT pUXQK
PRINT
INSPECT
EXIT J7dMuX
PRINT
