8
4
8
ENTER Car 7eu401s
ENTER Motorbike SUd1OT
EXIT ozaf0Ix
ENTER Car DK5K
EXIT i2WUh
INSPECT
ENTER Car ODIqKx
ENTER Handicapped i2WUh
EXIT pdyP
EXIT S1zLUMB
ENTER Car 7eu401s
INSPECT
ENTER Car vTmNQZD
INSPECT
ENTER Motorbike SUd1OT
ENTER Motorbike 1s76gS
ENTER Handicapped i2WUh
PRINT
ENTER Handicapped fFNam
PASS_TIME 604
EXIT S1zLUMB
EXIT 1s76gS
ENTER Handicapped S1zLUMB
INSPECT
EXIT pdyP
EXIT ozaf0Ix
EXIT ozaf0Ix
ENTER Motorbike 1s76gS
EXIT S1zLUMB
INSPECT
PRINT
ENTER Handicapped 4tlku
ENTER Handicapped 4tlku
EXIT 4tlku
INSPECT
ENTER Motorbike SUd1OT
EXIT SUd1OT
EXIT 9058
EXIT pdyP
INSPECT
ENTER Car 9058
EXIT fFNam
ENTER Handicapped i2WUh
ENTER Car vTmNQZD
INSPECT
EXIT ODIqKx
INSPECT
ENTER Handicapped S1zLUMB
EXIT S1zLUMB
ENTER Motorbike SUd1OT
PASS_TIME 448
ENTER Car ODIqKx
EXIT 9058
INSPECT
ENTER Car 9058
EXIT 7eu401s
ENTER Handicapped S1zLUMB
EXIT 4tlku
INSPECT
EXIT S1zLUMB
ENTER Handicapped 4tlku
INSPECT
ENTER Car b2UFV
ENTER Car b2UFV
INSPECT
INSPECT
INSPECT
EXIT DK5K
ENTER Car DK5K
INSPECT
ENTER Handicapped S1zLUMB
ENTER Car DK5K
PASS_TIME 468
EXIT 4tlku
ENTER Handicapped fFNam
PRINT
ENTER Car zNYjoP
PASS_TIME 923
ENTER Car DK5K
EXIT ozaf0Ix
ENTER Car ODIqKx
INSPECT
EXIT SUd1OT
ENTER Car vTmNQZD
PRINT
EXIT 1s76gS
INSPECT
ENTER Car zNYjoP
PASS_TIME 882
ENTER Car DK5K
PRINT
ENTER Car ODIqKx
ENTER Car 7eu401s
EXIT pdyP
INSPECT
EXIT zNYjoP
ENTER Motorbike SUd1OT
ENTER Car pdyP
ENTER Car ozaf0Ix
ENTER Handicapped i2WUh
PRINT
