4
6
7
ENTER Car RbVi1Qz
ENTER Motorbike 73dxt
ENTER Handicapped p9O1nQZ
ENTER Motorbike NOQV
INSPECT
EXIT j2Ygp
ENTER Motorbike 73dxt
ENTER Handicapped 4gIdc
EXIT NOQV
ENTER Car iploc
EXIT 4gIdc
ENTER Motorbike 8bE8rHK
EXIT a5sFf
INSPECT
PASS_TIME 182
ENTER Motorbike 73dxt
ENTER Motorbike b35o8
EXIT BGY84
PASS_TIME 148
EXIT 8bE8rHK
EXIT BGY84
ENTER Handicapped NRKPxhC
ENTER Car iploc
ENTER Car iploc
EXIT nW2L0I3
ENTER Motorbike 8bE8rHK
EXIT NOQV
INSPECT
ENTER Car RbVi1Qz
ENTER Motorbike 73dxt
ENTER Handicapped Ki9suu
ENTER Handicapped 4gIdc
EXIT 73dxt
INSPECT
EXIT c195XQ8
EXIT 73dxt
ENTER Motorbike 8bE8rHK
ENTER Car iploc
ENTER Car c195XQ8
ENTER Car RbVi1Qz
EXIT BGY84
INSPECT
ENTER Motorbike NOQV
INSPECT
ENTER Car c195XQ8
ENTER Motorbike 8bE8rHK
ENTER Car RbVi1Qz
ENTER Car BGY84
ENTER Handicapped 4gIdc
ENTER Car iploc
ENTER Handicapped 4gIdc
PRINT
EXIT 73dxt
ENTER Handicapped a5sFf
EXIT j2Ygp
ENTER Handicapped j2Ygp
PASS_TIME 79
ENTER Handicapped a5sFf
INSPECT
ENTER Motorbike nW2L0I3
ENTER Car RbVi1Qz
INSPECT
ENTER Handicapped p9O1nQZ
EXIT b35o8
EXIT BGY84
EXIT BGY84
ENTER Car BGY84
PRINT
ENTER Motorbike b35o8
EXIT 4gIdc
EXIT NRKPxhC
ENTER Motorbike 8bE8rHK
ENTER Handicapped Ki9suu
EXIT a5sFf
ENTER Handicapped p9O1nQZ
EXIT iploc
EXIT 8bE8rHK
ENTER Motorbike NOQV
EXIT p9O1nQZ
EXIT BGY84
ENTER Handicapped NRKPxhC
ENTER Motorbike b35o8
ENTER Motorbike 8bE8rHK
ENTER Handicapped j2Ygp
EXIT NRKPxhC
ENTER Car RbVi1Qz
INSPECT
EXIT BGY84
EXIT 8bE8rHK
EXIT p9O1nQZ
INSPECT
EXIT nW2L0I3
EXIT 4gIdc
EXIT 4gIdc
ENTER Car c195XQ8
ENTER Handicapped j2Ygp
INSPECT
ENTER Car iploc
INSPECT
EXIT BGY84
PRINT
