4
2
5
EXIT nATL
ENTER Handicapped nATL
EXIT EpazXxz
INSPECT
EXIT bxqhC
PASS_TIME 69
PASS_TIME 783
INSPECT
ENTER Handicapped nATL
PRINT
INSPECT
ENTER Motorbike kJZFjR
PASS_TIME 33
ENTER Car qS7Woh
ENTER Motorbike Qk9qtVD
PASS_TIME 931
ENTER Handicapped YJW4KTl
INSPECT
ENTER Handicapped EpazXxz
EXIT bxqhC
ENTER Car qS7Woh
EXIT DCkQdk7
EXIT nATL
ENTER Handicapped nATL
EXIT qS7Woh
INSPECT
PRINT
EXIT 69M5o15
INSPECT
PASS_TIME 980
EXIT kJZFjR
INSPECT
EXIT mmrOiqh
EXIT dH0lUp
EXIT nATL
ENTER Handicapped EpazXxz
EXIT bxqhC
INSPECT
EXIT EpazXxz
EXIT bxqhC
ENTER Handicapped 4B44ved
EXIT Qk9qtVD
ENTER Car mmrOiqh
ENTER Handicapped 4B44ved
PASS_TIME 449
EXIT YJW4KTl
EXIT 4B44ved
INSPECT
ENTER Handicapped 4B44ved
ENTER Handicapped YJW4KTl
EXIT kJZFjR
EXIT nATL
EXIT 69M5o15
EXIT Qk9qtVD
ENTER Handicapped EpazXxz
PRINT
ENTER Handicapped EpazXxz
ENTER Car NjGk
ENTER Car Shbw1
ENTER Car Shbw1
EXIT DCkQdk7
INSPECT
INSPECT
ENTER Car Shbw1
ENTER Car NjGk
EXIT kJZFjR
ENTER Car mmrOiqh
INSPECT
ENTER Handicapped EpazXxz
ENTER Handicapped EpazXxz
ENTER Car Shbw1
ENTER Handicapped YJW4KTl
EXIT 69M5o15
ENTER Motorbike dH0lUp
ENTER Motorbike kJZFjR
ENTER Motorbike Qk9qtVD
ENTER Handicapped EpazXxz
ENTER Car NjGk
EXIT Shbw1
PASS_TIME 529
ENTER Motorbike Qk9qtVD
ENTER Car qS7Woh
EXIT qS7Woh
EXIT 69M5o15
EXIT kJZFjR
EXIT kJZFjR
ENTER Car qS7Woh
PRINT
ENTER Handicapped 69M5o15
EXIT 4B44ved
ENTER Car Shbw1
EXIT bxqhC
ENTER Car bxqhC
ENTER Motorbike Qk9qtVD
ENTER Handicapped nATL
INSPECT
ENTER Car NjGk
INSPECT
EXIT mmrOiqh
ENTER Car Shbw1
PRINT
