7
9
2
PASS_TIME 621
INSPECT
PASS_TIME 493
EXIT 7xrjrO
ENTER Handicapped 7xrjrO
EXIT iqOb
ENTER Handicapped 7xrjrO
ENTER Handicapped iqOb
ENTER Handicapped NO0Jc
INSPECT
EXIT iqOb
INSPECT
ENTER Handicapped S6ACRtw
ENTER Motorbike dzG93
PASS_TIME 617
INSPECT
INSPECT
ENTER Handicapped Y71xc
INSPECT
ENTER Handicapped iqOb
PRINT
ENTER Motorbike 9x5cpz
ENTER Handicapped S6ACRtw
ENTER Handicapped PMxyz
ENTER Car uv5Soq
ENTER Car A1EUip
ENTER Car A1EUip
ENTER Handicapped qtr0F
ENTER Handicapped EIabzO
ENTER Car uv5Soq
ENTER Handicapped S6ACRtw
INSPECT
ENTER Car A1EUip
ENTER Car A1EUip
INSPECT
ENTER Handicapped NO0Jc
EXIT uv5Soq
INSPECT
ENTER Car A1EUip
INSPECT
ENTER Car A1EUip
EXIT dzG93
EXIT qtr0F
ENTER Handicapped qtr0F
ENTER Handicapped EIabzO
ENTER Motorbike dzG93
INSPECT
ENTER Handicapped NO0Jc
EXIT 7SbYV
EXIT S6ACRtw
EXIT GhfdZf
EXIT qtr0F
EXIT Y71xc
PRINT
INSPECT
EXIT 7xrjrO
PRINT
EXIT PMxyz
ENTER Handicapped Y71xc
EXIT GhfdZf
ENTER Handicapped Y71xc
ENTER Handicapped 7xrjrO
ENTER Motorbike 9x5cpz
PASS_TIME 432
INSPECT
ENTER Handicapped NO0Jc
ENTER Car A1EUip
ENTER Handicapped S6ACRtw
INSPECT
ENTER Handicapped yGNvMKz
ENTER Motorbike 9x5cpz
PASS_TIME 400
EXIT uv5Soq
ENTER Handicapped NO0Jc
PRINT
ENTER Handicapped iqOb
ENTER Handicapped NO0Jc
ENTER Handicapped NO0Jc
PRINT
ENTER Handicapped qtr0F
ENTER Handicapped 7xrjrO
PASS_TIME 116
EXIT PMxyz
ENTER Car A1EUip
INSPECT
EXIT EIabzO
PRINT
EXIT A1EUip
EXIT 7xrjrO
EXIT uv5Soq
INSPECT
ENTER Handicapped NO0Jc
PASS_TIME 326
INSPECT
PASS_TIME 739
ENTER Handicapped Y71xc
ENTER Handicapped iqOb
EXIT uv5Soq
ENTER Motorbike 9x5cpz
ENTER Handicapped 7xrjrO
PRINT
