5
7
9
ENTER Handicapped uJUaw
ENTER Motorbike wyq9s1h
ENTER Motorbike wyq9s1h
EXIT bjbr
EXIT Y5xAL9
EXIT Y5xAL9
ENTER Handicapped o02t
EXIT o02t
ENTER Motorbike wXy7m
ENTER Motorbike 7sUozu
ENTER Motorbike wXy7m
EXIT jV8JPr
ENTER Handicapped o02t
EXIT jV8JPr
EXIT jV8JPr
EXIT wXy7m
ENTER Car fnJgt
INSPECT
ENTER Handicapped uJUaw
EXIT 5lllH
ENTER Motorbike wyq9s1h
PASS_TIME 141
EXIT jV8JPr
ENTER Car Vbni
EXIT wyq9s1h
ENTER Motorbike Wm5biVY
ENTER Car fnJgt
ENTER Motorbike wyq9s1h
ENTER Motorbike wXy7m
ENTER Motorbike Wm5biVY
EXIT jV8JPr
EXIT o02t
ENTER Motorbike wXy7m
ENTER Car fnJgt
PASS_TIME 270
ENTER Motorbike Wm5biVY
EXIT Y5xAL9
EXIT qI3keco
INSPECT
ENTER Car fnJgt
INSPECT
EXIT bjbr
EXIT o02t
ENTER Motorbike 7sUozu
EXIT Vbni
ENTER Handicapped qI3keco
ENTER Motorbike wyq9s1h
ENTER Car Vbni
ENTER Motorbike wXy7m
EXIT OJSOa3f
ENTER Car Vbni
EXIT Y5xAL9
ENTER Handicapped uJUaw
ENTER Motorbike wyq9s1h
PASS_TIME 569
ENTER Car OJSOa3f
INSPECT
ENTER Car Vbni
INSPECT
ENTER Motorbike wyq9s1h
ENTER Car fnJgt
EXIT Y5xAL9
INSPECT
ENTER Motorbike wXy7m
EXIT Vbni
INSPECT
ENTER Motorbike wXy7m
ENTER Handicapped uJUaw
INSPECT
EXIT 7sUozu
ENTER Handicapped qI3keco
EXIT Wm5biVY
INSPECT
EXIT OJSOa3f
INSPECT
EXIT OJSOa3f
ENTER Motorbike Wm5biVY
EXIT OJSOa3f
INSPECT
ENTER Motorbike Wm5biVY
ENTER Car Vbni
ENTER Car Vbni
EXIT Vbni
ENTER Handicapped 5lllH
PASS_TIME 203
ENTER Car OJSOa3f
EXIT jV8JPr
ENTER Motorbike jV8JPr
EXIT uJUaw
INSPECT
ENTER Handicapped uJUaw
PRINT
ENTER Handicapped qI3keco
ENTER Handicapped uJUaw
EXIT 7sUozu
ENTER Motorbike wXy7m
INSPECT
ENTER Handicapped qI3keco
PRINT
PASS_TIME 248
PRINT
