4
9
10
ENTER Car yXlJDpF
ENTER Car dE3jX2M
ENTER Motorbike 7ytaQ
ENTER Handicapped mPeIvsO
ENTER Handicapped mPeIvsO
INSPECT
INSPECT
INSPECT
INSPECT
ENTER Car n3JdJdz
EXIT lyPelKm
ENTER Motorbike dYOf9HW
EXIT n3JdJdz
ENTER Motorbike 1Gumy
ENTER Car ZuFu
ENTER Car yGLuKlg
ENTER Motorbike dYOf9HW
INSPECT
ENTER Car lyPelKm
ENTER Motorbike 7ytaQ
ENTER Motorbike 1Gumy
EXIT lyPelKm
PASS_TIME 267
ENTER Car lyPelKm
ENTER Handicapped mPeIvsO
EXIT a9bCA9u
ENTER Car lyPelKm
PASS_TIME 258
ENTER Car lyPelKm
EXIT mPeIvsO
EXIT mPeIvsO
ENTER Handicapped mPeIvsO
ENTER Motorbike eQRM
ENTER Car ZuFu
ENTER Motorbike Tnsrg1m
EXIT Tnsrg1m
EXIT 7ytaQ
EXIT yGLuKlg
ENTER Motorbike Tnsrg1m
INSPECT
EXIT dYOf9HW
ENTER Motorbike eQRM
EXIT mPeIvsO
EXIT gl72
PASS_TIME 601
ENTER Car ZuFu
ENTER Motorbike 1Gumy
EXIT eQRM
ENTER Motorbike eQRM
ENTER Car yXlJDpF
EXIT dE3jX2M
ENTER Car dE3jX2M
ENTER Car yGLuKlg
ENTER Car yXlJDpF
PRINT
EXIT Tnsrg1m
EXIT 1Gumy
INSPECT
ENTER Handicapped a9bCA9u
INSPECT
INSPECT
INSPECT
ENTER Handicapped mPeIvsO
ENTER Car yXlJDpF
EXIT 1Gumy
ENTER Motorbike eQRM
ENTER Motorbike 1Gumy
EXIT eQRM
ENTER Car yXlJDpF
ENTER Motorbike SdND
PASS_TIME 493
EXIT a9bCA9u
EXIT Tnsrg1m
PASS_TIME 363
ENTER Car yXlJDpF
ENTER Handicapped mPeIvsO
ENTER Car lyPelKm
ENTER Car n3JdJdz
ENTER Motorbike 1Gumy
EXIT gl72
ENTER Car n3JdJdz
EXIT n3JdJdz
PASS_TIME 363
INSPECT
EXIT 7ytaQ
ENTER Handicapped gl72
ENTER Motorbike eQRM
EXIT lyPelKm
INSPECT
EXIT yGLuKlg
EXIT gl72
EXIT n3JdJdz
PASS_TIME 548
INSPECT
ENTER Car n3JdJdz
PASS_TIME 84
ENTER Car yXlJDpF
PRINT
PASS_TIME 890
ENTER Motorbike dYOf9HW
PRINT
