5
9
10
ENTER Motorbike lJM6L
ENTER Motorbike kkcY
EXIT 2OjZ4
EXIT L0OL5xc
EXIT 6ghD0
PASS_TIME 300
ENTER Motorbike 078026H
INSPECT
EXIT 28ZK
ENTER Motorbike 078026H
ENTER Car 28ZK
ENTER Motorbike kkcY
ENTER Motorbike lJM6L
ENTER Handicapped fNP6
EXIT 6ghD0
PRINT
ENTER Car 28ZK
ENTER Car 2OjZ4
ENTER Motorbike 078026H
ENTER Handicapped JREpN
EXIT Gpahw
EXIT lJM6L
ENTER Car L0OL5xc
PASS_TIME 505
ENTER Car Gpahw
PASS_TIME 847
EXIT 2OjZ4
ENTER Motorbike kkcY
EXIT JREpN
INSPECT
PRINT
EXIT 2OjZ4
EXIT JREpN
ENTER Motorbike 078026H
PASS_TIME 872
ENTER Handicapped fNP6
ENTER Motorbike lJM6L
INSPECT
EXIT lJM6L
ENTER Car 28ZK
ENTER Handicapped fNP6
ENTER Motorbike e37wRYk
ENTER Car L0OL5xc
EXIT t9zs5bm
EXIT RvuBdp
ENTER Handicapped 08cLj
PASS_TIME 236
ENTER Car w2CE
EXIT JREpN
ENTER Car 2OjZ4
ENTER Motorbike lJM6L
ENTER Car Gpahw
EXIT w2CE
PRINT
ENTER Car Gpahw
ENTER Car Gpahw
EXIT 2OjZ4
ENTER Motorbike e37wRYk
ENTER Car w2CE
ENTER Car w2CE
INSPECT
ENTER Car 28ZK
ENTER Car w2CE
INSPECT
EXIT 2OjZ4
ENTER Car w2CE
PASS_TIME 730
PASS_TIME 881
ENTER Motorbike e37wRYk
ENTER Motorbike lJM6L
ENTER Handicapped 08cLj
ENTER Handicapped 08cLj
PASS_TIME 131
EXIT 6ghD0
ENTER Car 6ghD0
EXIT fNP6
ENTER Car 28ZK
PASS_TIME 309
INSPECT
EXIT 08cLj
EXIT 2OjZ4
ENTER Handicapped fNP6
ENTER Car 28ZK
EXIT 28ZK
ENTER Motorbike 078026H
EXIT 6ghD0
ENTER Car L0OL5xc
PASS_TIME 940
EXIT kkcY
ENTER Car RvuBdp
ENTER Car 2OjZ4
ENTER Car RvuBdp
ENTER Car 28ZK
ENTER Car 6ghD0
EXIT 28ZK
EXIT w2CE
INSPECT
PASS_TIME 209
ENTER Motorbike kkcY
ENTER Car RvuBdp
PRINT
