1
1
9
INSPECT
ENTER Handicapped uCWlJ
ENTER Handicapped J2nDhD2
PASS_TIME 316
EXIT uCWlJ
PASS_TIME 419
ENTER Car W9LTpvr
EXIT 9OlNPSD
EXIT J2nDhD2
EXIT deqni
EXIT jWGHOjd
ENTER Handicapped YwPhHTY
ENTER Car 7Kkk
ENTER Handicapped xR7nk
ENTER Car jWGHOjd
INSPECT
ENTER Car O511
PASS_TIME 27
EXIT E8Nvj
EXIT E8Nvj
INSPECT
ENTER Motorbike HJMwvHQ
INSPECT
PASS_TIME 691
INSPECT
PASS_TIME 915
ENTER Handicapped av1D
ENTER Car IxWL
ENTER Handicapped 6q6AEHI
INSPECT
EXIT HJMwvHQ
ENTER Motorbike HJMwvHQ
ENTER Car IxWL
ENTER Handicapped 6q6AEHI
EXIT 9OlNPSD
ENTER Handicapped YwPhHTY
ENTER Car 7Kkk
ENTER Car jWGHOjd
ENTER Motorbike HJMwvHQ
ENTER Car E8Nvj
ENTER Car W9LTpvr
EXIT uCWlJ
ENTER Car jWGHOjd
ENTER Car jWGHOjd
ENTER Car W9LTpvr
EXIT jWGHOjd
ENTER Car jWGHOjd
PRINT
EXIT O511
ENTER Motorbike 9OlNPSD
INSPECT
ENTER Car jWGHOjd
ENTER Handicapped 6q6AEHI
INSPECT
EXIT 9OlNPSD
PASS_TIME 961
EXIT 9OlNPSD
EXIT IxWL
EXIT J2nDhD2
ENTER Car jWGHOjd
INSPECT
ENTER Motorbike HJMwvHQ
PASS_TIME 313
ENTER Car O511
ENTER Car 7Kkk
ENTER Motorbike deqni
EXIT av1D
EXIT jWGHOjd
EXIT 9OlNPSD
EXIT W9LTpvr
ENTER Handicapped av1D
ENTER Motorbike 9OlNPSD
EXIT jWGHOjd
ENTER Motorbike deqni
EXIT O511
EXIT W9LTpvr
PRINT
INSPECT
ENTER Car E8Nvj
ENTER Handicapped 6q6AEHI
ENTER Motorbike deqni
EXIT E8Nvj
ENTER Motorbike HJMwvHQ
EXIT deqni
EXIT W9LTpvr
EXIT J2nDhD2
ENTER Motorbike HJMwvHQ
INSPECT
EXIT av1D
ENTER Handicapped uCWlJ
ENTER Motorbike deqni
ENTER Car O511
ENTER Motorbike 9OlNPSD
EXIT O511
ENTER Motorbike 9OlNPSD
ENTER Handicapped 6q6AEHI
INSPECT
ENTER Handicapped 6q6AEHI
ENTER Car O511
ENTER Car jWGHOjd
PRINT
