9
2
8
INSPECT
ENTER Handicapped cByrQQ
ENTER Motorbike E76UyB2
PRINT
EXIT gMxkBi
ENTER Car feLbF
EXIT gMxkBi
PASS_TIME 768
ENTER Motorbike E76UyB2
ENTER Car feLbF
ENTER Handicapped 0AzF6UT
ENTER Handicapped i7xRoo
PASS_TIME 430
ENTER Handicapped 0AzF6UT
PASS_TIME 437
ENTER Motorbike E76UyB2
ENTER Car feLbF
ENTER Car feLbF
EXIT hHQG86z
EXIT hHQG86z
EXIT E76UyB2
INSPECT
INSPECT
ENTER Car feLbF
ENTER Car qzRFWhS
PASS_TIME 874
ENTER Handicapped RqeZ
EXIT E76UyB2
EXIT NyAC
ENTER Handicapped RqeZ
PRINT
ENTER Handicapped NyAC
ENTER Handicapped cByrQQ
EXIT DXCm
EXIT hHQG86z
ENTER Handicapped NyAC
ENTER Motorbike XCk6I74
PRINT
EXIT DXCm
ENTER Car qzRFWhS
ENTER Handicapped RqeZ
ENTER Handicapped PB91fP
EXIT zL35jVv
ENTER Motorbike zL35jVv
ENTER Handicapped 0AzF6UT
EXIT 0AzF6UT
PRINT
ENTER Car DXCm
ENTER Car feLbF
ENTER Car feLbF
ENTER Handicapped NyAC
ENTER Handicapped PB91fP
INSPECT
ENTER Motorbike E76UyB2
ENTER Motorbike zL35jVv
PRINT
EXIT zL35jVv
PASS_TIME 525
ENTER Handicapped 0AzF6UT
ENTER Car feLbF
PASS_TIME 181
ENTER Handicapped gMxkBi
ENTER Motorbike hHQG86z
PASS_TIME 427
ENTER Motorbike zL35jVv
EXIT E76UyB2
ENTER Handicapped PB91fP
INSPECT
EXIT gMxkBi
EXIT qzRFWhS
ENTER Handicapped NyAC
ENTER Handicapped i7xRoo
PASS_TIME 640
PRINT
ENTER Handicapped gMxkBi
ENTER Car qzRFWhS
INSPECT
PASS_TIME 809
EXIT NyAC
ENTER Handicapped i7xRoo
EXIT DXCm
EXIT cByrQQ
ENTER Handicapped i7xRoo
ENTER Handicapped NyAC
EXIT feLbF
ENTER Car qzRFWhS
ENTER Motorbike XCk6I74
PASS_TIME 485
ENTER Handicapped gMxkBi
EXIT NyAC
ENTER Handicapped PB91fP
INSPECT
ENTER Handicapped 0AzF6UT
EXIT 0AzF6UT
INSPECT
ENTER Handicapped NyAC
ENTER Car feLbF
EXIT feLbF
ENTER Handicapped PB91fP
ENTER Motorbike E76UyB2
PRINT
