9
8
10
EXIT jaex9xr
EXIT lSGY
ENTER Motorbike Wqxb
ENTER Handicapped HOIM
INSPECT
ENTER Car wQTF2E
EXIT DKdts3
EXIT Wqxb
EXIT xQeHNHi
ENTER Motorbike Wqxb
EXIT Wqxb
ENTER Handicapped ehGVpP2
EXIT xQeHNHi
EXIT Xlc9
ENTER Handicapped ehGVpP2
ENTER Car 9JJR
EXIT xQeHNHi
EXIT lSGY
EXIT jaex9xr
EXIT xQeHNHi
ENTER Motorbike Wqxb
ENTER Handicapped HOIM
ENTER Handicapped fByfie
EXIT bcBd
ENTER Handicapped fByfie
PASS_TIME 179
ENTER Motorbike bcBd
ENTER Car jF2pXy
ENTER Car lSGY
ENTER Handicapped ehGVpP2
ENTER Motorbike Wqxb
EXIT Xlc9
PASS_TIME 772
ENTER Car wQTF2E
ENTER Car lSGY
ENTER Car wQTF2E
INSPECT
EXIT lSGY
INSPECT
EXIT bcBd
ENTER Handicapped HOIM
ENTER Car 9JJR
PASS_TIME 129
ENTER Car lSGY
EXIT ehGVpP2
ENTER Handicapped HOIM
EXIT bcBd
ENTER Motorbike bcBd
EXIT Wqxb
ENTER Motorbike DKdts3
INSPECT
EXIT Wqxb
EXIT Xlc9
ENTER Handicapped HOIM
ENTER Car wQTF2E
EXIT ehGVpP2
ENTER Car lSGY
EXIT wQTF2E
ENTER Motorbike vsh81w
EXIT xQeHNHi
INSPECT
ENTER Motorbike jaex9xr
PASS_TIME 456
ENTER Motorbike Wqxb
ENTER Car Xlc9
ENTER Motorbike xQeHNHi
EXIT Wqxb
ENTER Motorbike Wqxb
EXIT 9JJR
ENTER Car 9JJR
ENTER Motorbike vsh81w
EXIT wQTF2E
ENTER Handicapped ehGVpP2
PASS_TIME 525
EXIT 9JJR
EXIT bcBd
EXIT 9JJR
ENTER Car Y58Z
ENTER Motorbike jaex9xr
EXIT xQeHNHi
EXIT vsh81w
EXIT bcBd
EXIT jF2pXy
ENTER Car wQTF2E
ENTER Car jF2pXy
ENTER Motorbike jaex9xr
PRINT
ENTER Car Y58Z
PRINT
ENTER Car lSGY
ENTER Car wQTF2E
EXIT jaex9xr
EXIT bcBd
ENTER Motorbike xQeHNHi
ENTER Car lSGY
INSPECT
ENTER Motorbike Wqxb
ENTER Car 9JJR
EXIT vsh81w
ENTER Motorbike DKdts3
PRINT
