3
5
3
ENTER Motorbike MVM2EO
EXIT LsQE
ENTER Motorbike HsknF
EXIT NBV3U
INSPECT
ENTER Car Q7CUzvW
ENTER Handicapped bnN4VBC
ENTER Handicapped NBV3U
ENTER Handicapped GUas
ENTER Handicapped NBV3U
INSPECT
ENTER Handicapped qPGOvbg
EXIT NBV3U
EXIT qPGOvbg
EXIT RVE9H
EXIT Q7CUzvW
ENTER Motorbike MVM2EO
ENTER Motorbike VpL0nlm
ENTER Motorbike MVM2EO
ENTER Handicapped GUas
EXIT RVE9H
ENTER Car RVE9H
ENTER Handicapped bnN4VBC
ENTER Motorbike HsknF
EXIT bnN4VBC
ENTER Car Q7CUzvW
EXIT LsQE
PASS_TIME 706
ENTER Handicapped ha4U
ENTER Motorbike LsQE
ENTER Car Zy36D02
INSPECT
ENTER Motorbike HsknF
ENTER Motorbike VpL0nlm
PASS_TIME 794
ENTER Handicapped GUas
ENTER Motorbike lxO2noe
ENTER Handicapped qPGOvbg
EXIT 4VDKpd
ENTER Motorbike HsknF
ENTER Car Zy36D02
ENTER Handicapped ha4U
ENTER Car Zy36D02
EXIT GUas
ENTER Car Zy36D02
ENTER Car 4VDKpd
EXIT Q7CUzvW
ENTER Car Q7CUzvW
PASS_TIME 147
ENTER Motorbike lxO2noe
ENTER Handicapped qPGOvbg
ENTER Handicapped NBV3U
EXIT qPGOvbg
EXIT bnN4VBC
ENTER Car 4VDKpd
ENTER Car Uilh
EXIT Uilh
ENTER Motorbike MVM2EO
EXIT Q7CUzvW
ENTER Handicapped bnN4VBC
INSPECT
PRINT
ENTER Car Q7CUzvW
EXIT GUas
PASS_TIME 315
ENTER Car Uilh
ENTER Handicapped ha4U
EXIT ha4U
ENTER Car 4VDKpd
ENTER Motorbike LsQE
INSPECT
ENTER Handicapped ha4U
ENTER Motorbike MVM2EO
ENTER Handicapped qPGOvbg
ENTER Car Q7CUzvW
ENTER Handicapped qPGOvbg
EXIT NBV3U
EXIT ha4U
ENTER Motorbike VpL0nlm
PRINT
INSPECT
ENTER Motorbike MVM2EO
ENTER Handicapped bnN4VBC
EXIT Uilh
EXIT RVE9H
EXIT GUas
EXIT GUas
ENTER Motorbike VpL0nlm
INSPECT
EXIT RVE9H
INSPECT
ENTER Handicapped NBV3U
EXIT Zy36D02
ENTER Motorbike MVM2EO
ENTER Handicapped NBV3U
EXIT 4VDKpd
ENTER Motorbike VpL0nlm
ENTER Handicapped ha4U
INSPECT
ENTER Car Q7CUzvW
PRINT
