9
3
9
EXIT 7bFAf
ENTER Motorbike sD647JY
ENTER Handicapped PsGf6YF
ENTER Handicapped PsGf6YF
ENTER Motorbike 7bFAf
ENTER Car jDuY
ENTER Handicapped mlpYko
PRINT
ENTER Motorbike sD647JY
ENTER Handicapped PsGf6YF
INSPECT
EXIT kvwY6DC
ENTER Handicapped NaKV1Y0
INSPECT
ENTER Motorbike 7bFAf
ENTER Car hLJ9I
ENTER Handicapped kvwY6DC
EXIT kvwY6DC
ENTER Handicapped P2YmhF
ENTER Handicapped K6kg
INSPECT
ENTER Handicapped K6kg
PASS_TIME 82
INSPECT
ENTER Handicapped nvpLOmQ
PRINT
EXIT K6kg
EXIT nvpLOmQ
INSPECT
EXIT PsGf6YF
INSPECT
EXIT PsGf6YF
ENTER Car jDuY
INSPECT
ENTER Motorbike sD647JY
ENTER Handicapped PsGf6YF
INSPECT
INSPECT
ENTER Handicapped Rp9B8
ENTER Motorbike 7e59r3
ENTER Handicapped kvwY6DC
ENTER Car jDuY
EXIT nvpLOmQ
EXIT NaKV1Y0
EXIT hLJ9I
ENTER Handicapped K6kg
EXIT Kn8i
INSPECT
INSPECT
ENTER Handicapped VVlL0fq
EXIT jDuY
EXIT VVlL0fq
ENTER Handicapped PsGf6YF
ENTER Handicapped NaKV1Y0
ENTER Handicapped Kn8i
EXIT mlpYko
EXIT VVlL0fq
ENTER Motorbike 7bFAf
INSPECT
PASS_TIME 921
ENTER Handicapped Rp9B8
ENTER Handicapped P2YmhF
INSPECT
INSPECT
PASS_TIME 610
ENTER Motorbike sD647JY
ENTER Handicapped P2YmhF
ENTER Car hLJ9I
INSPECT
PRINT
PASS_TIME 594
ENTER Motorbike 7e59r3
PRINT
ENTER Handicapped Kn8i
INSPECT
EXIT NaKV1Y0
EXIT kvwY6DC
ENTER Handicapped K6kg
PRINT
ENTER Handicapped NaKV1Y0
INSPECT
ENTER Handicapped PsGf6YF
ENTER Car hLJ9I
EXIT mlpYko
ENTER Handicapped nvpLOmQ
EXIT 7bFAf
PRINT
ENTER Car jDuY
ENTER Handicapped P2YmhF
ENTER Handicapped Rp9B8
ENTER Handicapped K6kg
INSPECT
PASS_TIME 791
ENTER Motorbike sD647JY
EXIT VVlL0fq
EXIT NaKV1Y0
EXIT hLJ9I
ENTER Handicapped NaKV1Y0
ENTER Handicapped PsGf6YF
ENTER Handicapped Rp9B8
PRINT
