4
3
5
INSPECT
ENTER Handicapped LqqbM
PASS_TIME 825
ENTER Car 0zen5Zs
EXIT V4Nz0iz
PASS_TIME 159
EXIT vsxFIyD
EXIT oPPM2
PASS_TIME 61
EXIT lVkahD
ENTER Handicapped vsxFIyD
INSPECT
ENTER Car oPPM2
EXIT T4wc6We
ENTER Car xYorsO6
EXIT oPPM2
EXIT oPPM2
ENTER Handicapped vsxFIyD
EXIT y2dWw94
ENTER Car y2dWw94
ENTER Car oPPM2
ENTER Car V4Nz0iz
EXIT oPPM2
EXIT xYorsO6
INSPECT
ENTER Handicapped T4wc6We
ENTER Handicapped luUlY
ENTER Car 5OdeGZ
INSPECT
ENTER Motorbike wptVQ06
ENTER Car 5OdeGZ
ENTER Handicapped LqqbM
EXIT luUlY
ENTER Handicapped CunqFB
ENTER Motorbike Wt42P
INSPECT
ENTER Motorbike Wt42P
ENTER Handicapped CunqFB
INSPECT
EXIT xYorsO6
EXIT oPPM2
ENTER Car oPPM2
PASS_TIME 982
EXIT lVkahD
ENTER Car 0zen5Zs
ENTER Car 0zen5Zs
EXIT xYorsO6
EXIT NLfyd
EXIT Wt42P
PASS_TIME 560
ENTER Motorbike wptVQ06
ENTER Motorbike lVkahD
ENTER Handicapped NLfyd
ENTER Handicapped CunqFB
ENTER Handicapped CunqFB
INSPECT
INSPECT
INSPECT
ENTER Handicapped LqqbM
EXIT T4wc6We
ENTER Handicapped vsxFIyD
EXIT 0zen5Zs
ENTER Handicapped luUlY
ENTER Handicapped CunqFB
ENTER Car y2dWw94
ENTER Car 5OdeGZ
ENTER Handicapped T4wc6We
INSPECT
ENTER Car 5OdeGZ
ENTER Car oPPM2
ENTER Handicapped NLfyd
ENTER Car y2dWw94
INSPECT
EXIT NLfyd
EXIT oPPM2
ENTER Car 0zen5Zs
PASS_TIME 317
ENTER Motorbike wptVQ06
EXIT 0zen5Zs
EXIT LqqbM
ENTER Car 5OdeGZ
ENTER Handicapped T4wc6We
ENTER Handicapped CunqFB
ENTER Car 5OdeGZ
EXIT luUlY
INSPECT
PRINT
ENTER Car V4Nz0iz
PASS_TIME 392
ENTER Car 0zen5Zs
EXIT 0zen5Zs
ENTER Car 0zen5Zs
ENTER Car V4Nz0iz
EXIT y2dWw94
ENTER Car oPPM2
PASS_TIME 860
ENTER Car y2dWw94
INSPECT
ENTER Car xYorsO6
ENTER Car oPPM2
PRINT
