9
3
2
ENTER Handicapped znG6Xqg
PRINT
EXIT Gu2l
ENTER Handicapped iVli1
EXIT D7vc7z
PASS_TIME 44
ENTER Car BOAiwD
ENTER Car eJuZb
ENTER Car BOAiwD
EXIT yobhh
PASS_TIME 135
EXIT yobhh
INSPECT
ENTER Handicapped znG6Xqg
ENTER Handicapped znG6Xqg
EXIT Gu2l
ENTER Car w3FBKJl
ENTER Motorbike D7vc7z
ENTER Car w3FBKJl
EXIT D7vc7z
EXIT pAO1S0
PASS_TIME 274
ENTER Car OBqjX
ENTER Car eJuZb
EXIT znG6Xqg
ENTER Motorbike D7vc7z
ENTER Car eJuZb
PASS_TIME 790
PRINT
EXIT q26bWGy
ENTER Handicapped pAO1S0
EXIT iVli1
EXIT 4dP9y
ENTER Handicapped yobhh
EXIT O9Nafc
ENTER Handicapped iVli1
ENTER Motorbike Pv2cy5S
ENTER Handicapped znG6Xqg
ENTER Handicapped q26bWGy
ENTER Handicapped iVli1
PASS_TIME 428
ENTER Handicapped yobhh
ENTER Motorbike D7vc7z
EXIT OBqjX
PASS_TIME 563
EXIT znG6Xqg
EXIT pAO1S0
PASS_TIME 721
EXIT a6G8
ENTER Motorbike 4dP9y
ENTER Motorbike 4dP9y
EXIT Gu2l
ENTER Car w3FBKJl
ENTER Handicapped yobhh
ENTER Handicapped q26bWGy
ENTER Motorbike Gu2l
ENTER Car w3FBKJl
EXIT 4dP9y
INSPECT
ENTER Motorbike Gu2l
ENTER Car w3FBKJl
INSPECT
EXIT Pv2cy5S
EXIT pAO1S0
ENTER Car BOAiwD
PASS_TIME 714
EXIT Gu2l
EXIT OBqjX
INSPECT
EXIT w3FBKJl
ENTER Handicapped q26bWGy
EXIT yobhh
ENTER Motorbike Pv2cy5S
ENTER Car OBqjX
ENTER Handicapped znG6Xqg
EXIT yobhh
ENTER Handicapped znG6Xqg
EXIT q26bWGy
ENTER Car BOAiwD
EXIT znG6Xqg
EXIT znG6Xqg
ENTER Handicapped O9Nafc
ENTER Motorbike Pv2cy5S
ENTER Handicapped znG6Xqg
ENTER Handicapped pAO1S0
ENTER Motorbike Pv2cy5S
ENTER Car w3FBKJl
EXIT Gu2l
EXIT O9Nafc
EXIT iVli1
ENTER Handicapped O9Nafc
ENTER Handicapped q26bWGy
ENTER Handicapped pAO1S0
EXIT 4dP9y
ENTER Motorbike D7vc7z
EXIT eJuZb
ENTER Handicapped yobhh
ENTER Motorbike 4dP9y
ENTER Handicapped O9Nafc
ENTER Car a6G8
PRINT
