8
9
7
PASS_TIME 660
ENTER Handicapped JtHvW
INSPECT
ENTER Car f0Mc
PRINT
EXIT XUNo
ENTER Car f0Mc
PASS_TIME 896
ENTER Handicapped IOMy
ENTER Car wm1tsDr
ENTER Motorbike YU2T
ENTER Handicapped 4cvJpV
ENTER Car wm1tsDr
EXIT 6IvXi63
EXIT XUNo
ENTER Motorbike IBJX0oM
ENTER Motorbike 9Cu2cY
ENTER Car wm1tsDr
ENTER Car f0Mc
ENTER Motorbike AfN9ja7
ENTER Motorbike IBJX0oM
EXIT wm1tsDr
EXIT IOMy
ENTER Car 6IvXi63
ENTER Car wm1tsDr
ENTER Motorbike IBJX0oM
ENTER Handicapped IOMy
ENTER Handicapped XUNo
ENTER Motorbike ZybiVb
EXIT IOMy
ENTER Motorbike AfN9ja7
ENTER Car wm1tsDr
ENTER Motorbike IBJX0oM
EXIT Eu1UJ
INSPECT
INSPECT
EXIT ZybiVb
EXIT 6IvXi63
ENTER Car f0Mc
ENTER Motorbike 9Cu2cY
INSPECT
EXIT XUNo
EXIT 6IvXi63
ENTER Motorbike upnckRQ
ENTER Car f0Mc
PASS_TIME 56
INSPECT
ENTER Car 6IvXi63
ENTER Car wm1tsDr
INSPECT
INSPECT
PASS_TIME 368
EXIT IBJX0oM
ENTER Car f0Mc
ENTER Car Eu1UJ
ENTER Handicapped IOMy
ENTER Handicapped XUNo
PASS_TIME 709
ENTER Motorbike 9Cu2cY
ENTER Motorbike upnckRQ
ENTER Car 6IvXi63
INSPECT
PASS_TIME 942
INSPECT
ENTER Car Eu1UJ
EXIT YU2T
EXIT 6IvXi63
ENTER Motorbike ZybiVb
ENTER Handicapped XUNo
ENTER Handicapped JtHvW
ENTER Car Eu1UJ
ENTER Motorbike 9Cu2cY
EXIT XUNo
ENTER Car wm1tsDr
ENTER Handicapped 4cvJpV
EXIT AfN9ja7
EXIT Eu1UJ
PASS_TIME 666
INSPECT
PRINT
PASS_TIME 318
PRINT
ENTER Car kRXIX
ENTER Handicapped IOMy
ENTER Car 6IvXi63
ENTER Car kRXIX
EXIT YU2T
ENTER Car Eu1UJ
EXIT ZybiVb
EXIT ZybiVb
EXIT 9Cu2cY
INSPECT
ENTER Motorbike AfN9ja7
ENTER Car wm1tsDr
ENTER Handicapped JtHvW
ENTER Motorbike ZybiVb
ENTER Handicapped IOMy
PASS_TIME 532
ENTER Motorbike YU2T
INSPECT
PRINT
