4
9
7
ENTER Car Dp4yh
ENTER Handicapped 2YtgQ
EXIT FbDTdMr
ENTER Handicapped 2YtgQ
ENTER Car 5OX2K
INSPECT
ENTER Car Dp4yh
ENTER Car 052pVe
ENTER Motorbike E9NjlU0
ENTER Car 9ks4
PRINT
EXIT 5OX2K
ENTER Car 5OX2K
EXIT yACmuGI
INSPECT
ENTER Handicapped gsenUn
INSPECT
ENTER Handicapped lA5U
ENTER Car Dp4yh
ENTER Handicapped 2YtgQ
ENTER Handicapped FbDTdMr
EXIT 8OP3h
ENTER Car 7I2ZLH
EXIT 5OX2K
PRINT
ENTER Handicapped FbDTdMr
INSPECT
PASS_TIME 858
EXIT lA5U
EXIT FbDTdMr
ENTER Motorbike yACmuGI
ENTER Motorbike YzRO
EXIT FbDTdMr
EXIT 7I2ZLH
EXIT gsenUn
ENTER Handicapped FbDTdMr
ENTER Car 052pVe
EXIT 8OP3h
ENTER Car 5OX2K
PASS_TIME 842
ENTER Car 052pVe
EXIT E9NjlU0
ENTER Motorbike E9NjlU0
EXIT 2YtgQ
EXIT 7I2ZLH
ENTER Car 5OX2K
ENTER Car 8OP3h
EXIT YzRO
ENTER Handicapped FbDTdMr
EXIT 052pVe
INSPECT
ENTER Handicapped gsenUn
INSPECT
PASS_TIME 735
ENTER Car Dp4yh
ENTER Car 052pVe
PASS_TIME 948
ENTER Handicapped lA5U
ENTER Handicapped gsenUn
ENTER Motorbike E9NjlU0
ENTER Handicapped 2YtgQ
EXIT Dp4yh
EXIT FbDTdMr
ENTER Car 7I2ZLH
EXIT 5OX2K
ENTER Handicapped FbDTdMr
ENTER Handicapped FbDTdMr
ENTER Car 8OP3h
INSPECT
ENTER Car 052pVe
EXIT 9ks4
ENTER Handicapped lA5U
EXIT gsenUn
ENTER Motorbike E9NjlU0
INSPECT
ENTER Motorbike E9NjlU0
ENTER Motorbike lu7xWq2
EXIT lu7xWq2
INSPECT
PASS_TIME 762
EXIT FbDTdMr
ENTER Motorbike E9NjlU0
ENTER Handicapped gsenUn
INSPECT
ENTER Handicapped gsenUn
EXIT 7I2ZLH
ENTER Car 9ks4
ENTER Handicapped gsenUn
ENTER Car Dp4yh
ENTER Car 052pVe
EXIT 8OP3h
PASS_TIME 929
ENTER Car Dp4yh
EXIT lu7xWq2
ENTER Motorbike E9NjlU0
INSPECT
EXIT 5mw8PD
ENTER Handicapped gsenUn
ENTER Motorbike E9NjlU0
ENTER Handicapped FbDTdMr
PRINT
