9
3
5
ENTER Handicapped odE0R
PASS_TIME 408
PASS_TIME 645
EXIT 39XkCo
INSPECT
ENTER Handicapped fNmA
ENTER Motorbike MVxwfK9
INSPECT
PASS_TIME 583
ENTER Car 89qO3sO
ENTER Handicapped h3fY
INSPECT
ENTER Handicapped 4llBi4
ENTER Car 89qO3sO
ENTER Motorbike MVxwfK9
EXIT E99J
EXIT ffjBCG
ENTER Car CXhGJ1
ENTER Handicapped fNmA
ENTER Car SeyIQ
ENTER Handicapped odE0R
ENTER Motorbike nKgB
ENTER Motorbike MdqDt
EXIT 39XkCo
ENTER Car PBs7f
ENTER Handicapped 39XkCo
EXIT ffjBCG
ENTER Car 89qO3sO
EXIT fNmA
ENTER Motorbike nKgB
ENTER Car PBs7f
ENTER Car SeyIQ
ENTER Handicapped 4llBi4
ENTER Handicapped 4llBi4
EXIT fNmA
EXIT CXhGJ1
ENTER Handicapped fNmA
ENTER Motorbike MdqDt
ENTER Handicapped 4llBi4
EXIT ffjBCG
EXIT ffjBCG
PRINT
ENTER Handicapped 4llBi4
INSPECT
ENTER Handicapped odE0R
ENTER Handicapped fNmA
PASS_TIME 162
INSPECT
INSPECT
ENTER Car SeyIQ
EXIT E99J
ENTER Motorbike nKgB
ENTER Handicapped ffjBCG
ENTER Motorbike nKgB
ENTER Motorbike nKgB
ENTER Handicapped 4llBi4
EXIT mOBT4Vj
PASS_TIME 559
ENTER Motorbike MdqDt
INSPECT
ENTER Motorbike MVxwfK9
ENTER Handicapped mOBT4Vj
ENTER Handicapped fNmA
PASS_TIME 963
PASS_TIME 466
ENTER Car CXhGJ1
EXIT odE0R
EXIT E99J
ENTER Handicapped fNmA
ENTER Handicapped 39XkCo
ENTER Handicapped mOBT4Vj
ENTER Motorbike E99J
ENTER Motorbike nKgB
EXIT 39XkCo
EXIT CXhGJ1
EXIT MdqDt
ENTER Car 89qO3sO
PRINT
INSPECT
ENTER Car 89qO3sO
PASS_TIME 275
ENTER Handicapped mOBT4Vj
EXIT mOBT4Vj
PASS_TIME 678
INSPECT
ENTER Car PBs7f
ENTER Motorbike MdqDt
ENTER Car SeyIQ
ENTER Car CXhGJ1
INSPECT
ENTER Handicapped 4llBi4
INSPECT
ENTER Motorbike MVxwfK9
EXIT ffjBCG
ENTER Car PBs7f
EXIT CXhGJ1
EXIT PBs7f
EXIT odE0R
PASS_TIME 953
ENTER Handicapped mOBT4Vj
PRINT
