6
8
9
ENTER Handicapped Udol
PASS_TIME 436
PASS_TIME 56
EXIT vCe6XH4
EXIT 6OlNW
ENTER Handicapped 6iteKZ
EXIT lZRQ
EXIT RoByn
ENTER Handicapped Udol
PASS_TIME 241
EXIT jvBYM2
ENTER Car RoByn
ENTER Car vCe6XH4
EXIT kv7uK4c
ENTER Car 4F2LW
EXIT jvBYM2
ENTER Car kv7uK4c
INSPECT
ENTER Handicapped lZRQ
EXIT kv7uK4c
PRINT
EXIT lZRQ
EXIT IAJ2ag
INSPECT
EXIT wcQ0
ENTER Motorbike jvBYM2
PASS_TIME 850
PASS_TIME 378
EXIT 4F2LW
ENTER Car vCe6XH4
ENTER Handicapped 6OlNW
EXIT lZRQ
ENTER Motorbike jvBYM2
EXIT 6OlNW
ENTER Handicapped EJDa
INSPECT
EXIT 6iteKZ
EXIT IAJ2ag
ENTER Handicapped 6OlNW
EXIT Udol
EXIT jvBYM2
PASS_TIME 453
EXIT K8u0GV
ENTER Motorbike jvBYM2
EXIT 4F2LW
EXIT 6iteKZ
ENTER Handicapped 6OlNW
EXIT 6iteKZ
ENTER Car 4F2LW
EXIT nKc0LW
ENTER Handicapped 6OlNW
ENTER Car RoByn
ENTER Handicapped ye66
EXIT lZRQ
EXIT kv7uK4c
EXIT K8u0GV
EXIT jvBYM2
EXIT 6OlNW
ENTER Car IAJ2ag
ENTER Handicapped 6iteKZ
EXIT IAJ2ag
PRINT
EXIT EJDa
ENTER Motorbike jvBYM2
ENTER Handicapped ye66
EXIT RoByn
ENTER Handicapped wcQ0
ENTER Car 4F2LW
ENTER Handicapped EJDa
EXIT RoByn
ENTER Car 4F2LW
EXIT 6OlNW
ENTER Handicapped Udol
ENTER Car IAJ2ag
INSPECT
INSPECT
ENTER Handicapped 6OlNW
ENTER Handicapped 6OlNW
EXIT RoByn
ENTER Handicapped lZRQ
ENTER Handicapped Udol
INSPECT
ENTER Handicapped EJDa
EXIT wcQ0
ENTER Car vCe6XH4
ENTER Handicapped wcQ0
ENTER Handicapped 6OlNW
ENTER Car 4F2LW
EXIT wcQ0
INSPECT
ENTER Motorbike nKc0LW
ENTER Handicapped lZRQ
EXIT EJDa
EXIT 6OlNW
ENTER Handicapped Udol
EXIT kv7uK4c
ENTER Handicapped EJDa
INSPECT
ENTER Motorbike nKc0LW
ENTER Car IAJ2ag
PRINT
