6
9
8
PASS_TIME 182
EXIT sIVs
ENTER Car W6MoWp
INSPECT
ENTER Motorbike GnjUm
EXIT Ug91p
ENTER Motorbike Ug91p
INSPECT
EXIT GnjUm
ENTER Handicapped dPr6my9
EXIT L3u9xzB
ENTER Car 6ipHh
PASS_TIME 745
ENTER Motorbike GnjUm
EXIT FBiq
ENTER Handicapped rXRMv7r
ENTER Car Zx4WN
PRINT
ENTER Handicapped pe1VEP2
EXIT dPr6my9
ENTER Handicapped dPr6my9
EXIT dPr6my9
ENTER Car Zx4WN
PASS_TIME 63
ENTER Handicapped dPr6my9
ENTER Handicapped 6Vt63SK
ENTER Handicapped pe1VEP2
ENTER Motorbike FBiq
ENTER Motorbike GnjUm
ENTER Handicapped dPr6my9
ENTER Handicapped dPr6my9
INSPECT
ENTER Car 6ipHh
EXIT FBiq
ENTER Motorbike sIVs
INSPECT
ENTER Car z9N4yBN
EXIT W6MoWp
ENTER Motorbike GnjUm
ENTER Motorbike qau7RB6
ENTER Motorbike Ug91p
ENTER Handicapped rXRMv7r
PASS_TIME 109
ENTER Handicapped 6Vt63SK
ENTER Car ihNUItJ
EXIT L3u9xzB
INSPECT
ENTER Handicapped pe1VEP2
PRINT
ENTER Handicapped rXRMv7r
PRINT
ENTER Motorbike sIVs
ENTER Motorbike Ug91p
PASS_TIME 170
ENTER Car Zx4WN
EXIT L3u9xzB
EXIT W6MoWp
INSPECT
PASS_TIME 693
EXIT 6Vt63SK
ENTER Handicapped pe1VEP2
ENTER Motorbike FBiq
PASS_TIME 811
EXIT 6Vt63SK
ENTER Car ihNUItJ
EXIT GnjUm
EXIT rXRMv7r
ENTER Car L3u9xzB
ENTER Car 6ipHh
ENTER Motorbike GnjUm
ENTER Motorbike Ug91p
ENTER Car 6ipHh
EXIT qau7RB6
PASS_TIME 452
PASS_TIME 597
ENTER Handicapped pe1VEP2
EXIT pe1VEP2
INSPECT
ENTER Car ihNUItJ
EXIT sIVs
ENTER Motorbike qau7RB6
INSPECT
ENTER Motorbike FBiq
EXIT qau7RB6
ENTER Handicapped pe1VEP2
EXIT z9N4yBN
ENTER Motorbike qau7RB6
EXIT sIVs
ENTER Motorbike sIVs
PRINT
ENTER Car Zx4WN
EXIT Ug91p
INSPECT
PASS_TIME 565
ENTER Handicapped dPr6my9
EXIT Zx4WN
PRINT
ENTER Car ihNUItJ
EXIT z9N4yBN
EXIT sIVs
PRINT
