2
1
2
ENTER Handicapped HblpqhA
EXIT gYLx
EXIT 1dQVT
ENTER Motorbike tXLZK
EXIT mE0r
EXIT zLNs
ENTER Motorbike zLNs
ENTER Motorbike XSkjieJ
ENTER Handicapped HblpqhA
EXIT mE0r
ENTER Motorbike tXLZK
EXIT g0T492R
ENTER Handicapped 1dQVT
INSPECT
EXIT dsKiM
ENTER Handicapped lFcDi6
ENTER Motorbike gYLx
ENTER Motorbike V1L6
ENTER Motorbike YUbxic
ENTER Handicapped dsKiM
EXIT HblpqhA
ENTER Handicapped 1dQVT
ENTER Motorbike zLNs
ENTER Motorbike zLNs
ENTER Handicapped RcAtEH4
ENTER Car N3f7
ENTER Motorbike zLNs
ENTER Car oMbzd0t
ENTER Motorbike mE0r
EXIT tXLZK
EXIT mE0r
ENTER Handicapped dsKiM
EXIT g0T492R
ENTER Motorbike g0T492R
ENTER Motorbike V1L6
ENTER Motorbike mE0r
ENTER Car N3f7
ENTER Motorbike gYLx
ENTER Handicapped HblpqhA
EXIT gYLx
PASS_TIME 902
ENTER Motorbike YUbxic
ENTER Motorbike V1L6
ENTER Motorbike YUbxic
ENTER Handicapped lFcDi6
ENTER Motorbike V1L6
ENTER Car oMbzd0t
PRINT
ENTER Motorbike YUbxic
INSPECT
ENTER Car oMbzd0t
EXIT V1L6
ENTER Car N3f7
PASS_TIME 629
EXIT mE0r
ENTER Motorbike zLNs
INSPECT
INSPECT
EXIT 1dQVT
ENTER Motorbike zLNs
INSPECT
EXIT gYLx
ENTER Motorbike g0T492R
INSPECT
ENTER Motorbike V1L6
EXIT mE0r
ENTER Car oMbzd0t
ENTER Car oMbzd0t
ENTER Motorbike mE0r
ENTER Motorbike V1L6
ENTER Motorbike mE0r
ENTER Motorbike mE0r
ENTER Motorbike YUbxic
EXIT gYLx
INSPECT
ENTER Handicapped dsKiM
ENTER Motorbike tXLZK
ENTER Car oMbzd0t
ENTER Handicapped HblpqhA
ENTER Motorbike mE0r
EXIT mE0r
EXIT XSkjieJ
PRINT
ENTER Motorbike tXLZK
ENTER Handicapped lFcDi6
ENTER Car N3f7
INSPECT
EXIT oMbzd0t
ENTER Motorbike gYLx
ENTER Motorbike gYLx
ENTER Handicapped dsKiM
ENTER Handicapped HblpqhA
ENTER Handicapped lFcDi6
ENTER Handicapped dsKiM
ENTER Motorbike V1L6
EXIT dsKiM
ENTER Car oMbzd0t
PRINT
EXIT dsKiM
ENTER Motorbike gYLx
PRINT
