5
1
5
ENTER Motorbike NDumy
ENTER Car qqpPw
ENTER Motorbike NDumy
ENTER Handicapped bWOUc
EXIT Yh9O4z
ENTER Motorbike Yh9O4z
ENTER Motorbike aKDQU
ENTER Motorbike Yh9O4z
ENTER Motorbike NDumy
INSPECT
INSPECT
ENTER Motorbike PM2V
ENTER Car WsTbn
PASS_TIME 50
ENTER Motorbike 2F0cgXF
ENTER Motorbike NDumy
EXIT 2F0cgXF
EXIT qqpPw
EXIT k6boH1
PASS_TIME 460
INSPECT
PRINT
PASS_TIME 883
ENTER Motorbike HWq9
ENTER Car 4Lj3
ENTER Motorbike HWq9
EXIT NDumy
ENTER Motorbike PM2V
ENTER Car qqpPw
ENTER Car WsTbn
INSPECT
EXIT bWOUc
ENTER Motorbike xbFil
ENTER Car 4Lj3
EXIT wQDlYo
EXIT aKDQU
INSPECT
ENTER Motorbike NDumy
INSPECT
ENTER Car 4Lj3
INSPECT
ENTER Motorbike Yh9O4z
INSPECT
ENTER Car WsTbn
EXIT An0VMt
EXIT 4Lj3
ENTER Car 4Lj3
ENTER Motorbike 2F0cgXF
ENTER Motorbike xbFil
ENTER Motorbike Yh9O4z
ENTER Motorbike HWq9
EXIT xbFil
ENTER Car k6boH1
PASS_TIME 525
ENTER Motorbike PM2V
ENTER Motorbike NDumy
EXIT xbFil
EXIT Yh9O4z
PASS_TIME 11
EXIT gTfkYBN
ENTER Motorbike NDumy
ENTER Motorbike HWq9
ENTER Motorbike 2F0cgXF
EXIT qqpPw
INSPECT
EXIT bWOUc
EXIT NDumy
EXIT xbFil
EXIT xbFil
EXIT 2F0cgXF
INSPECT
ENTER Motorbike NDumy
EXIT 2F0cgXF
EXIT gTfkYBN
ENTER Car k6boH1
ENTER Motorbike PM2V
ENTER Car k6boH1
ENTER Car k6boH1
PASS_TIME 686
EXIT Yh9O4z
INSPECT
EXIT 2F0cgXF
INSPECT
ENTER Motorbike gTfkYBN
EXIT bWOUc
INSPECT
ENTER Motorbike PM2V
ENTER Motorbike Yh9O4z
EXIT wQDlYo
EXIT HWq9
PASS_TIME 583
ENTER Motorbike xbFil
EXIT bWOUc
EXIT WsTbn
PRINT
PRINT
ENTER Car WsTbn
ENTER Car WsTbn
ENTER Car k6boH1
ENTER Motorbike aKDQU
PRINT
