6
7
2
ENTER Handicapped bIL5RZA
EXIT FOjv
EXIT EKocsnX
EXIT u4O9n
ENTER Handicapped bIL5RZA
ENTER Motorbike u4O9n
ENTER Car 1UxGGEv
ENTER Motorbike kAgAgY
ENTER Motorbike 2B0s
ENTER Motorbike kAgAgY
ENTER Handicapped FOjv
ENTER Motorbike ZRxIx
EXIT u4O9n
INSPECT
PASS_TIME 619
ENTER Motorbike hJAkf
ENTER Car F7eyN4q
ENTER Motorbike ZRxIx
INSPECT
INSPECT
ENTER Motorbike 2B0s
EXIT ZRxIx
ENTER Handicapped FOjv
EXIT 2B0s
EXIT 4uDiwI
ENTER Motorbike ZRxIx
ENTER Car oi2u
ENTER Motorbike hJAkf
EXIT kAgAgY
ENTER Car F7eyN4q
INSPECT
INSPECT
INSPECT
EXIT kAgAgY
ENTER Handicapped dagC5
ENTER Car oi2u
ENTER Motorbike ZRxIx
ENTER Motorbike EKocsnX
PASS_TIME 855
INSPECT
ENTER Car iBnX
ENTER Motorbike 2B0s
ENTER Car oi2u
ENTER Motorbike pdPDqoO
EXIT bIL5RZA
ENTER Motorbike pdPDqoO
EXIT pdPDqoO
ENTER Handicapped dagC5
INSPECT
EXIT EKocsnX
ENTER Handicapped dagC5
EXIT 1UxGGEv
ENTER Handicapped FOjv
EXIT 4uDiwI
EXIT kAgAgY
ENTER Motorbike hJAkf
ENTER Motorbike EKocsnX
ENTER Car 1UxGGEv
EXIT pdPDqoO
ENTER Car oi2u
EXIT hJAkf
ENTER Motorbike 4uDiwI
ENTER Motorbike 2B0s
ENTER Motorbike ZRxIx
ENTER Motorbike 2B0s
EXIT EKocsnX
ENTER Handicapped FOjv
EXIT hJAkf
ENTER Motorbike 2B0s
ENTER Car 1UxGGEv
ENTER Car iBnX
ENTER Car 1UxGGEv
ENTER Car iBnX
ENTER Motorbike ZRxIx
EXIT dagC5
ENTER Motorbike 2B0s
ENTER Motorbike u4O9n
ENTER Car oi2u
EXIT 4uDiwI
EXIT ZRxIx
ENTER Motorbike u4O9n
EXIT 1UxGGEv
EXIT ZRxIx
ENTER Motorbike pdPDqoO
ENTER Motorbike ZRxIx
PRINT
EXIT hJAkf
ENTER Handicapped dagC5
INSPECT
ENTER Motorbike u4O9n
EXIT u4O9n
EXIT F7eyN4q
ENTER Handicapped bIL5RZA
EXIT ZRxIx
EXIT FOjv
EXIT FOjv
ENTER Handicapped bIL5RZA
ENTER Car F7eyN4q
EXIT FOjv
ENTER Handicapped bIL5RZA
PRINT
