10
4
10
ENTER Car MWCt
INSPECT
ENTER Motorbike ky2Hal
ENTER Handicapped EO2pWQ
ENTER Motorbike Eu5AlZ
INSPECT
PASS_TIME 583
EXIT 5pyAvL0
ENTER Handicapped EO2pWQ
PASS_TIME 758
ENTER Car 3dq3
ENTER Car 3dq3
EXIT sDma
EXIT S7fapM
ENTER Handicapped wxQv
ENTER Handicapped F26db
ENTER Motorbike 5pyAvL0
EXIT Kpbrco
ENTER Motorbike S7fapM
ENTER Handicapped EO2pWQ
INSPECT
EXIT Eu5AlZ
EXIT EO2pWQ
EXIT S7fapM
ENTER Car 3dq3
ENTER Motorbike VnfSE
ENTER Handicapped zAFJ
EXIT zAFJ
INSPECT
PASS_TIME 9
ENTER Handicapped Kpbrco
EXIT EO2pWQ
ENTER Handicapped Kpbrco
ENTER Handicapped Kpbrco
ENTER Handicapped F26db
ENTER Handicapped zAFJ
ENTER Motorbike sDma
PASS_TIME 791
ENTER Motorbike Eu5AlZ
EXIT MWCt
PASS_TIME 225
EXIT Kpbrco
ENTER Car 3dq3
EXIT ky2Hal
INSPECT
EXIT zAFJ
ENTER Motorbike VnfSE
ENTER Motorbike ky2Hal
EXIT EO2pWQ
PASS_TIME 101
INSPECT
ENTER Car MWCt
EXIT 3uEYHX
ENTER Handicapped EO2pWQ
ENTER Motorbike S7fapM
EXIT MWCt
EXIT 5pyAvL0
ENTER Motorbike ky2Hal
INSPECT
ENTER Motorbike 5pyAvL0
INSPECT
PASS_TIME 493
EXIT 3uEYHX
EXIT 3uEYHX
ENTER Motorbike sDma
EXIT wxQv
EXIT MWCt
PRINT
EXIT EO2pWQ
ENTER Car MWCt
ENTER Car MWCt
ENTER Car MWCt
ENTER Motorbike Eu5AlZ
EXIT S7fapM
ENTER Handicapped wxQv
EXIT Kpbrco
EXIT MWCt
EXIT MWCt
ENTER Motorbike sDma
INSPECT
PASS_TIME 142
EXIT S7fapM
EXIT 7SwfMF
ENTER Handicapped zAFJ
EXIT sDma
EXIT MWCt
ENTER Handicapped wxQv
EXIT sDma
EXIT Kpbrco
ENTER Handicapped wxQv
ENTER Motorbike VnfSE
ENTER Car 3dq3
EXIT wxQv
ENTER Motorbike sDma
EXIT 3dq3
PASS_TIME 699
PASS_TIME 262
PASS_TIME 691
ENTER Car MWCt
ENTER Motorbike 7SwfMF
PRINT
