8
8
3
ENTER Motorbike scisEm
EXIT Ap7W
PASS_TIME 303
ENTER Motorbike k0xFU
ENTER Car Kcxbn
EXIT gQS3ufp
INSPECT
INSPECT
ENTER Motorbike fUtFpL
ENTER Motorbike yUjqb2z
ENTER Motorbike NP2H
ENTER Motorbike gQS3ufp
PASS_TIME 69
ENTER Motorbike lA1rSV
ENTER Car Kcxbn
EXIT Ap7W
ENTER Car Kcxbn
EXIT scisEm
EXIT k0xFU
ENTER Motorbike scisEm
ENTER Motorbike NP2H
PASS_TIME 514
ENTER Handicapped UbB7
ENTER Motorbike fUtFpL
PRINT
EXIT QeLk8A
ENTER Car QeLk8A
EXIT Qhn4
EXIT lA1rSV
PASS_TIME 260
EXIT NP2H
ENTER Motorbike yUjqb2z
PASS_TIME 543
ENTER Motorbike Ap7W
ENTER Car QeLk8A
INSPECT
EXIT QeLk8A
EXIT NP2H
EXIT yUjqb2z
ENTER Motorbike fUtFpL
EXIT QeLk8A
ENTER Motorbike gQS3ufp
INSPECT
ENTER Handicapped KOE9PX
EXIT Ap7W
ENTER Handicapped 51Y5
ENTER Car QeLk8A
ENTER Motorbike NP2H
EXIT k0xFU
ENTER Handicapped KOE9PX
EXIT Kcxbn
ENTER Motorbike gQS3ufp
PASS_TIME 834
EXIT Qhn4
EXIT Ap7W
EXIT Kcxbn
PASS_TIME 649
ENTER Car PKAiDCy
ENTER Motorbike NP2H
ENTER Car QeLk8A
INSPECT
ENTER Motorbike gQS3ufp
INSPECT
EXIT PKAiDCy
INSPECT
PASS_TIME 34
EXIT gQS3ufp
ENTER Motorbike k0xFU
ENTER Handicapped Qhn4
EXIT yUjqb2z
ENTER Motorbike lA1rSV
EXIT Qhn4
EXIT QeLk8A
ENTER Motorbike Ap7W
EXIT k0xFU
PASS_TIME 644
ENTER Motorbike gQS3ufp
ENTER Motorbike lA1rSV
EXIT NP2H
ENTER Handicapped Qhn4
EXIT QeLk8A
PASS_TIME 899
ENTER Handicapped UbB7
PRINT
ENTER Motorbike NP2H
ENTER Motorbike yUjqb2z
PRINT
ENTER Car QeLk8A
INSPECT
EXIT scisEm
INSPECT
EXIT QeLk8A
INSPECT
ENTER Handicapped UbB7
INSPECT
EXIT KOE9PX
ENTER Handicapped 51Y5
PASS_TIME 159
EXIT Qhn4
ENTER Motorbike Ap7W
PRINT
