5
4
4
ENTER Handicapped bPC8
EXIT XVCJOfA
EXIT M4MU5
PASS_TIME 209
INSPECT
INSPECT
ENTER Handicapped RbARY2
INSPECT
ENTER Handicapped Mme5sCu
ENTER Car Qjug
ENTER Handicapped XVCJOfA
ENTER Handicapped M4MU5
ENTER Motorbike ZMnzHR
PASS_TIME 826
EXIT e31g
EXIT XVCJOfA
EXIT fgx9A
ENTER Handicapped fgx9A
PASS_TIME 621
ENTER Handicapped fgx9A
EXIT Qjug
PASS_TIME 140
ENTER Motorbike ZMnzHR
INSPECT
ENTER Handicapped Mme5sCu
ENTER Handicapped RbARY2
EXIT Mme5sCu
ENTER Motorbike CZE53j
ENTER Motorbike ZMnzHR
ENTER Motorbike CZE53j
ENTER Handicapped bPC8
ENTER Car f1fp
ENTER Handicapped bPC8
PRINT
ENTER Car OEbTCi
ENTER Handicapped bPC8
ENTER Car Qjug
ENTER Car OEbTCi
EXIT M4MU5
ENTER Motorbike CZE53j
ENTER Handicapped bPC8
EXIT bPC8
ENTER Handicapped fgx9A
EXIT M4MU5
ENTER Motorbike CZE53j
ENTER Car VfcWmQS
ENTER Handicapped Mme5sCu
INSPECT
EXIT bPC8
ENTER Motorbike 8Zr8qh
ENTER Motorbike ZMnzHR
ENTER Motorbike ZMnzHR
EXIT fgx9A
EXIT u0wg6c
ENTER Handicapped Mme5sCu
ENTER Car VfcWmQS
PRINT
ENTER Car OEbTCi
INSPECT
ENTER Handicapped bPC8
EXIT Qjug
ENTER Handicapped fgx9A
ENTER Car f1fp
ENTER Handicapped bPC8
ENTER Handicapped XVCJOfA
ENTER Handicapped e31g
ENTER Motorbike CZE53j
PRINT
EXIT Qjug
EXIT OEbTCi
ENTER Car VfcWmQS
ENTER Motorbike 8Zr8qh
EXIT Qjug
PASS_TIME 791
ENTER Motorbike u0wg6c
INSPECT
ENTER Handicapped fgx9A
EXIT XVCJOfA
ENTER Handicapped XVCJOfA
EXIT M4MU5
ENTER Car OEbTCi
PASS_TIME 596
EXIT u0wg6c
ENTER Car VfcWmQS
PRINT
ENTER Handicapped M4MU5
ENTER Handicapped XVCJOfA
EXIT RbARY2
EXIT u0wg6c
ENTER Handicapped Mme5sCu
ENTER Car Qjug
ENTER Handicapped fgx9A
PASS_TIME 353
ENTER Handicapped XVCJOfA
ENTER Car VfcWmQS
ENTER Handicapped Mme5sCu
EXIT bPC8
INSPECT
EXIT e31g
ENTER Motorbike 8Zr8qh
PRINT
