7
4
7
ENTER Handicapped oQn6Ch8
EXIT bAOobyT
ENTER Handicapped oQn6Ch8
EXIT oQn6Ch8
EXIT UhxY7U
ENTER Car YB8w
EXIT LbgC2r
PRINT
PASS_TIME 217
INSPECT
EXIT 1Uexrq
PASS_TIME 958
EXIT uXrB7l
ENTER Handicapped nATffz
PASS_TIME 288
EXIT nATffz
PASS_TIME 929
PASS_TIME 650
INSPECT
EXIT mAkY
ENTER Motorbike uXrB7l
ENTER Motorbike uXrB7l
EXIT 4Khn
ENTER Motorbike uXrB7l
INSPECT
ENTER Car YB8w
PRINT
EXIT UhxY7U
EXIT 1Uexrq
ENTER Car bAOobyT
EXIT uXrB7l
ENTER Car 0vmY
EXIT 0vmY
PASS_TIME 85
ENTER Handicapped 4Khn
ENTER Motorbike AIXe1
EXIT mAkY
ENTER Handicapped nfT0W
ENTER Handicapped UhxY7U
ENTER Car w9ZA1z
ENTER Car 1Uexrq
ENTER Handicapped nATffz
INSPECT
ENTER Car 1Uexrq
PASS_TIME 841
ENTER Car 1Uexrq
ENTER Handicapped nATffz
EXIT 1Uexrq
INSPECT
EXIT mAkY
PASS_TIME 802
INSPECT
PASS_TIME 432
EXIT bAOobyT
ENTER Motorbike Ktmo2
EXIT LbgC2r
ENTER Car YB8w
PASS_TIME 516
ENTER Car 0vmY
EXIT 0vmY
EXIT YB8w
EXIT 4Khn
EXIT oQn6Ch8
INSPECT
INSPECT
ENTER Car LbgC2r
ENTER Car bAOobyT
EXIT UhxY7U
EXIT w9ZA1z
PRINT
PASS_TIME 846
PASS_TIME 737
ENTER Car 1Uexrq
PRINT
EXIT Ktmo2
ENTER Handicapped nATffz
ENTER Motorbike uXrB7l
ENTER Handicapped UhxY7U
EXIT UhxY7U
INSPECT
EXIT Ktmo2
ENTER Motorbike uXrB7l
ENTER Handicapped nfT0W
EXIT mAkY
EXIT AIXe1
ENTER Handicapped UhxY7U
ENTER Motorbike AIXe1
ENTER Motorbike Ktmo2
ENTER Motorbike Ktmo2
EXIT YB8w
ENTER Car LbgC2r
EXIT uXrB7l
ENTER Car w9ZA1z
EXIT YB8w
EXIT 4Khn
ENTER Motorbike AIXe1
ENTER Motorbike uXrB7l
EXIT Ktmo2
EXIT oQn6Ch8
ENTER Handicapped 4Khn
PRINT
