3
1
5
ENTER Handicapped FyL4k4
EXIT m5tXXpN
EXIT TlAg
ENTER Motorbike SbfpQ
EXIT tLoPw
EXIT JyESZD
ENTER Handicapped 0qgf
ENTER Handicapped dC7uqJ
EXIT dC7uqJ
EXIT 2mIDWW8
ENTER Handicapped 089Q
ENTER Motorbike m5tXXpN
INSPECT
ENTER Handicapped 0qgf
INSPECT
INSPECT
EXIT tLoPw
ENTER Motorbike FbwUej
PASS_TIME 80
ENTER Motorbike FbwUej
ENTER Motorbike FbwUej
ENTER Handicapped 0qgf
EXIT C5WkRY
ENTER Handicapped dC7uqJ
ENTER Handicapped RrP3
EXIT FbwUej
EXIT tLoPw
INSPECT
EXIT dC7uqJ
ENTER Handicapped dC7uqJ
ENTER Motorbike m5tXXpN
ENTER Motorbike 2mIDWW8
EXIT m5tXXpN
INSPECT
INSPECT
ENTER Motorbike 2mIDWW8
PASS_TIME 477
PASS_TIME 821
EXIT FyL4k4
EXIT SbfpQ
ENTER Handicapped Lw8ViLB
ENTER Motorbike 2mIDWW8
EXIT RrP3
ENTER Handicapped tLoPw
INSPECT
ENTER Car TlAg
EXIT 089Q
ENTER Car TlAg
ENTER Handicapped 0qgf
INSPECT
EXIT SbfpQ
ENTER Handicapped dC7uqJ
ENTER Motorbike 2mIDWW8
EXIT SbfpQ
ENTER Handicapped tLoPw
EXIT FbwUej
ENTER Motorbike 2mIDWW8
EXIT JyESZD
ENTER Handicapped 089Q
ENTER Motorbike FbwUej
INSPECT
PASS_TIME 907
INSPECT
EXIT 089Q
EXIT FbwUej
ENTER Handicapped 0qgf
EXIT FbwUej
INSPECT
EXIT C5WkRY
INSPECT
ENTER Car TlAg
ENTER Car TlAg
ENTER Handicapped dC7uqJ
INSPECT
ENTER Handicapped tLoPw
ENTER Handicapped dC7uqJ
ENTER Handicapped 0qgf
EXIT FyL4k4
ENTER Handicapped 089Q
PRINT
EXIT FbwUej
ENTER Handicapped JyESZD
PASS_TIME 311
EXIT tLoPw
EXIT FyL4k4
ENTER Handicapped Lw8ViLB
ENTER Handicapped 0qgf
ENTER Car C5WkRY
ENTER Motorbike 2mIDWW8
PASS_TIME 203
ENTER Handicapped RrP3
ENTER Motorbike FbwUej
PASS_TIME 865
PASS_TIME 116
INSPECT
EXIT JyESZD
ENTER Handicapped RrP3
EXIT tLoPw
EXIT 089Q
EXIT TlAg
PRINT
