7
7
7
EXIT qqBqZ
EXIT 5Q8PPaY
INSPECT
EXIT U2bH
EXIT xOKCf
PRINT
ENTER Car 1V8lpn
EXIT 70f1NQ
ENTER Motorbike 70f1NQ
ENTER Car YVPbBc0
ENTER Handicapped xV5XDb7
ENTER Motorbike 70f1NQ
ENTER Handicapped LNbRL
ENTER Motorbike 70f1NQ
ENTER Car qqBqZ
INSPECT
ENTER Motorbike 70f1NQ
EXIT qqBqZ
ENTER Motorbike 7AeEif
ENTER Car 1V8lpn
ENTER Handicapped LNbRL
ENTER Handicapped 36k26Oe
INSPECT
ENTER Handicapped QtBdhVZ
ENTER Handicapped xV5XDb7
ENTER Car YVPbBc0
ENTER Motorbike 7AeEif
EXIT 36k26Oe
EXIT U2bH
EXIT lZlg
EXIT LNbRL
ENTER Motorbike 7AeEif
ENTER Handicapped LNbRL
ENTER Motorbike 70f1NQ
EXIT 1V8lpn
PASS_TIME 341
ENTER Car qqBqZ
EXIT QtBdhVZ
ENTER Handicapped LNbRL
EXIT qqBqZ
ENTER Motorbike pmSH3
ENTER Car qqBqZ
ENTER Car qqBqZ
ENTER Car qqBqZ
EXIT 5Q8PPaY
PASS_TIME 338
ENTER Motorbike 7AeEif
EXIT D68kZ
ENTER Motorbike 70f1NQ
EXIT xOKCf
ENTER Motorbike xOKCf
EXIT xOKCf
ENTER Car qqBqZ
INSPECT
EXIT D68kZ
EXIT D68kZ
ENTER Motorbike U2bH
ENTER Motorbike xOKCf
ENTER Handicapped xV5XDb7
ENTER Car YVPbBc0
EXIT QtBdhVZ
EXIT pmSH3
EXIT xOKCf
ENTER Motorbike 70f1NQ
ENTER Motorbike xOKCf
INSPECT
ENTER Motorbike 70f1NQ
INSPECT
INSPECT
ENTER Motorbike 5Q8PPaY
EXIT 36k26Oe
EXIT 1V8lpn
ENTER Car qqBqZ
EXIT 5Q8PPaY
EXIT 5Q8PPaY
ENTER Car YVPbBc0
ENTER Motorbike 7AeEif
ENTER Motorbike U2bH
ENTER Motorbike 70f1NQ
INSPECT
ENTER Motorbike U2bH
EXIT YVPbBc0
ENTER Motorbike 7AeEif
EXIT xOKCf
ENTER Motorbike pmSH3
ENTER Motorbike 7AeEif
EXIT 7AeEif
ENTER Motorbike xOKCf
ENTER Car 1V8lpn
INSPECT
ENTER Handicapped QtBdhVZ
ENTER Motorbike pmSH3
ENTER Handicapped 36k26Oe
ENTER Motorbike U2bH
EXIT 7AeEif
INSPECT
PRINT
EXIT xV5XDb7
ENTER Car qqBqZ
ENTER Motorbike 5Q8PPaY
PRINT
