10
7
2
EXIT 2ycoIMK
EXIT ul7G1
EXIT Wta2qYO
ENTER Motorbike ul7G1
EXIT kKkLO
ENTER Handicapped MZnOWB
ENTER Motorbike KWsAYF
EXIT frlZy
INSPECT
ENTER Car kKkLO
EXIT 2ycoIMK
ENTER Handicapped 5u7coLk
INSPECT
EXIT ul7G1
ENTER Handicapped 5u7coLk
EXIT GJuvYb
PASS_TIME 286
ENTER Car bVpEsBv
PASS_TIME 893
PASS_TIME 336
ENTER Handicapped 3OSfvum
ENTER Handicapped MZnOWB
EXIT ul7G1
ENTER Handicapped 3OSfvum
ENTER Car GJuvYb
EXIT YiKFp
EXIT 3OSfvum
INSPECT
EXIT bVpEsBv
ENTER Motorbike UQ1zo
ENTER Car 2ycoIMK
PASS_TIME 440
ENTER Car kKkLO
ENTER Handicapped 3OSfvum
ENTER Handicapped 3OSfvum
EXIT frlZy
EXIT ul7G1
PASS_TIME 982
INSPECT
INSPECT
EXIT KWsAYF
EXIT UQ1zo
EXIT YiKFp
ENTER Car GJuvYb
EXIT 5u7coLk
EXIT bjzM79
ENTER Handicapped 5u7coLk
ENTER Motorbike KWsAYF
ENTER Handicapped 3OSfvum
EXIT ul7G1
EXIT bjzM79
INSPECT
INSPECT
INSPECT
EXIT KWsAYF
INSPECT
ENTER Handicapped Wta2qYO
PRINT
PASS_TIME 723
ENTER Motorbike ul7G1
ENTER Motorbike KWsAYF
ENTER Car 2ycoIMK
PASS_TIME 23
ENTER Car YiKFp
ENTER Motorbike h7JA0z
PRINT
ENTER Handicapped Wta2qYO
PASS_TIME 216
INSPECT
INSPECT
ENTER Motorbike KWsAYF
ENTER Car 2ycoIMK
EXIT kKkLO
INSPECT
EXIT 3OSfvum
EXIT UQ1zo
ENTER Handicapped 5u7coLk
ENTER Handicapped Wta2qYO
INSPECT
ENTER Handicapped MZnOWB
EXIT frlZy
ENTER Handicapped 3OSfvum
ENTER Handicapped MZnOWB
INSPECT
PASS_TIME 589
PASS_TIME 415
EXIT YiKFp
ENTER Car YiKFp
ENTER Car YiKFp
EXIT KWsAYF
EXIT 2ycoIMK
ENTER Motorbike KWsAYF
EXIT 2ycoIMK
EXIT frlZy
ENTER Motorbike UQ1zo
ENTER Car kKkLO
ENTER Handicapped MZnOWB
EXIT bjzM79
EXIT bVpEsBv
EXIT Wta2qYO
PRINT
