1
5
3
EXIT Gh1nuRX
ENTER Handicapped mNjA
ENTER Motorbike g0rKIJ
ENTER Motorbike 7L77Yz
EXIT LANpXkX
EXIT 7L77Yz
ENTER Handicapped uR5R
ENTER Motorbike g0rKIJ
INSPECT
EXIT 7L77Yz
ENTER Handicapped mNjA
EXIT uR5R
ENTER Motorbike bAQZ
ENTER Motorbike g0rKIJ
ENTER Handicapped IUjM
ENTER Handicapped JXCHJ9
ENTER Handicapped Hnlb8
EXIT bAQZ
ENTER Handicapped Hnlb8
EXIT SvEBQu
ENTER Handicapped IUjM
ENTER Handicapped uR5R
EXIT SvEBQu
ENTER Handicapped mNjA
PASS_TIME 504
EXIT 7L77Yz
EXIT LANpXkX
ENTER Handicapped k5O68S
EXIT IUjM
EXIT g0rKIJ
ENTER Handicapped SvEBQu
ENTER Handicapped k5O68S
EXIT uR5R
EXIT JXCHJ9
EXIT mNjA
ENTER Motorbike 7L77Yz
ENTER Handicapped Hnlb8
ENTER Handicapped mNjA
PASS_TIME 643
ENTER Motorbike 7L77Yz
ENTER Motorbike bAQZ
ENTER Motorbike 7L77Yz
ENTER Handicapped IUjM
ENTER Car QYtgO
ENTER Handicapped SvEBQu
PASS_TIME 114
EXIT 7L77Yz
PRINT
PASS_TIME 931
EXIT mNjA
ENTER Handicapped JXCHJ9
ENTER Handicapped uR5R
PASS_TIME 237
ENTER Car QYtgO
INSPECT
ENTER Motorbike LANpXkX
EXIT Gh1nuRX
ENTER Handicapped imNFuD
INSPECT
INSPECT
ENTER Motorbike bAQZ
ENTER Handicapped JXCHJ9
ENTER Motorbike e2vfe
ENTER Handicapped k5O68S
ENTER Motorbike g0rKIJ
PASS_TIME 487
ENTER Handicapped k5O68S
EXIT Hnlb8
PRINT
ENTER Motorbike bAQZ
ENTER Motorbike e2vfe
ENTER Handicapped k5O68S
ENTER Car QYtgO
EXIT QYtgO
ENTER Handicapped uR5R
ENTER Car QYtgO
EXIT IUjM
PASS_TIME 139
PASS_TIME 523
EXIT JXCHJ9
INSPECT
ENTER Car Gh1nuRX
ENTER Motorbike LANpXkX
PASS_TIME 406
EXIT Gh1nuRX
EXIT Hnlb8
INSPECT
ENTER Handicapped imNFuD
ENTER Handicapped JXCHJ9
EXIT Hnlb8
ENTER Car QYtgO
ENTER Handicapped SvEBQu
INSPECT
PASS_TIME 416
ENTER Motorbike bAQZ
PASS_TIME 88
ENTER Handicapped Hnlb8
ENTER Handicapped mNjA
EXIT g0rKIJ
EXIT QYtgO
PRINT
