4
10
10
ENTER Handicapped hTmfk
ENTER Handicapped rrrgsG
ENTER Car cGyZ
ENTER Handicapped 76QAl
EXIT 7z6A0Yt
INSPECT
ENTER Handicapped DSy9
EXIT 6iuoxpv
INSPECT
ENTER Handicapped 76QAl
PASS_TIME 186
EXIT aUUng1
ENTER Motorbike ybzQtn
EXIT Z6lEeH
ENTER Handicapped DSy9
EXIT hTmfk
ENTER Car pLpbA6
EXIT 76QAl
EXIT UCV9v
EXIT Z6lEeH
EXIT pLpbA6
EXIT pLpbA6
EXIT 76QAl
INSPECT
ENTER Motorbike xZ1X
ENTER Car YNiSi
ENTER Motorbike 6iuoxpv
ENTER Motorbike 6iuoxpv
ENTER Car UCV9v
EXIT YNiSi
INSPECT
ENTER Motorbike ybzQtn
ENTER Handicapped 7z6A0Yt
INSPECT
EXIT cGyZ
INSPECT
EXIT wjsUTX
EXIT xZ1X
ENTER Car aUUng1
PRINT
ENTER Car aUUng1
ENTER Car UCV9v
EXIT rrrgsG
ENTER Motorbike 6iuoxpv
ENTER Motorbike 6iuoxpv
ENTER Motorbike xZ1X
ENTER Car wjsUTX
EXIT pLpbA6
EXIT UCV9v
EXIT DSy9
INSPECT
ENTER Handicapped hTmfk
ENTER Motorbike xZ1X
ENTER Handicapped DSy9
ENTER Car pLpbA6
ENTER Handicapped 7z6A0Yt
ENTER Handicapped hTmfk
EXIT YNiSi
ENTER Handicapped 7z6A0Yt
EXIT aUUng1
ENTER Handicapped DSy9
EXIT 7z6A0Yt
ENTER Handicapped 76QAl
ENTER Motorbike Z6lEeH
EXIT Z6lEeH
ENTER Car wjsUTX
INSPECT
PASS_TIME 968
ENTER Motorbike 6iuoxpv
EXIT 6iuoxpv
EXIT 7z6A0Yt
EXIT xZ1X
ENTER Handicapped hTmfk
ENTER Motorbike Z6lEeH
EXIT YNiSi
PRINT
ENTER Car aUUng1
EXIT UCV9v
PRINT
PRINT
ENTER Car pLpbA6
EXIT wjsUTX
PASS_TIME 747
ENTER Car UCV9v
EXIT Z6lEeH
EXIT 6iuoxpv
ENTER Handicapped DSy9
EXIT 76QAl
ENTER Motorbike Z6lEeH
PASS_TIME 915
ENTER Handicapped 7z6A0Yt
EXIT 7z6A0Yt
ENTER Handicapped DSy9
EXIT 76QAl
ENTER Handicapped rrrgsG
EXIT aUUng1
PASS_TIME 306
ENTER Handicapped DSy9
ENTER Car cGyZ
EXIT UCV9v
PRINT
