1
6
2
ENTER Car FdZf1
EXIT Myn8a
EXIT nJFrR
INSPECT
ENTER Car VivE8K
INSPECT
ENTER Motorbike dbNbR
ENTER Motorbike Ko0umW
EXIT 71Rj
PRINT
EXIT nJFrR
EXIT 9hN68
PASS_TIME 302
ENTER Motorbike 71Rj
ENTER Handicapped UuwWHTK
EXIT dbNbR
ENTER Handicapped 5sko
ENTER Car nJFrR
ENTER Motorbike 71Rj
ENTER Car FdZf1
ENTER Car VivE8K
ENTER Car 9hN68
ENTER Motorbike dbNbR
ENTER Car nJFrR
ENTER Car 9hN68
ENTER Motorbike 71Rj
ENTER Car h9KiOK
ENTER Car 6HBF
ENTER Motorbike 71Rj
PRINT
EXIT 71Rj
INSPECT
INSPECT
ENTER Car nJFrR
ENTER Car 9hN68
INSPECT
INSPECT
ENTER Car 9hN68
INSPECT
ENTER Car aB1Ii8
PASS_TIME 468
ENTER Car XWo9Vg
EXIT Ko0umW
ENTER Car aB1Ii8
ENTER Car h9KiOK
ENTER Motorbike Myn8a
ENTER Car 6HBF
EXIT dbNbR
ENTER Car nJFrR
ENTER Handicapped OaB9p
PASS_TIME 303
ENTER Handicapped UuwWHTK
ENTER Car FdZf1
ENTER Car XWo9Vg
ENTER Car FdZf1
ENTER Car 9hN68
EXIT 6HBF
INSPECT
INSPECT
ENTER Motorbike 71Rj
EXIT h9KiOK
INSPECT
ENTER Car XWo9Vg
EXIT h9KiOK
ENTER Car FdZf1
PASS_TIME 257
ENTER Car nJFrR
EXIT aB1Ii8
INSPECT
ENTER Car 6HBF
ENTER Car FdZf1
ENTER Car h9KiOK
EXIT 6HBF
PRINT
EXIT nJFrR
ENTER Car aB1Ii8
EXIT dbNbR
INSPECT
INSPECT
ENTER Car VivE8K
EXIT OaB9p
EXIT 71Rj
ENTER Car FdZf1
EXIT 6HBF
PRINT
ENTER Car h9KiOK
EXIT OaB9p
EXIT XWo9Vg
EXIT aB1Ii8
ENTER Motorbike Myn8a
PRINT
ENTER Handicapped 5sko
ENTER Car aB1Ii8
PASS_TIME 238
ENTER Motorbike dbNbR
ENTER Car FdZf1
ENTER Motorbike dbNbR
PASS_TIME 683
ENTER Car FdZf1
ENTER Car nJFrR
PRINT
