8
7
8
EXIT 7vgcZ1X
INSPECT
INSPECT
EXIT FFkbA
PASS_TIME 908
EXIT oIOZ7
EXIT 7vgcZ1X
ENTER Motorbike hebzaBE
EXIT yxKox
ENTER Car FFkbA
PASS_TIME 419
PASS_TIME 478
ENTER Car GItGc
ENTER Motorbike IiX0bHI
ENTER Handicapped QFdFi
EXIT yxKox
ENTER Car yxKox
INSPECT
EXIT b5J4OH0
ENTER Motorbike IiX0bHI
ENTER Handicapped Gy95d5H
EXIT yxKox
ENTER Handicapped QFdFi
EXIT 7vgcZ1X
INSPECT
ENTER Motorbike b5J4OH0
PASS_TIME 72
ENTER Motorbike b5J4OH0
ENTER Car SeMsmgo
INSPECT
PASS_TIME 106
ENTER Motorbike hebzaBE
EXIT Gy95d5H
ENTER Motorbike JFYq
EXIT 7vgcZ1X
ENTER Car z8W2
EXIT SeMsmgo
EXIT b5J4OH0
ENTER Car yxKox
EXIT oIOZ7
EXIT lkECOV5
ENTER Handicapped 7vgcZ1X
EXIT SeMsmgo
EXIT GItGc
ENTER Car FFkbA
ENTER Car FFkbA
INSPECT
ENTER Car yxKox
ENTER Motorbike b5J4OH0
ENTER Car yxKox
ENTER Handicapped QFdFi
ENTER Motorbike b5J4OH0
ENTER Handicapped Gy95d5H
INSPECT
EXIT GItGc
ENTER Car FFkbA
ENTER Car FFkbA
EXIT Gy95d5H
ENTER Car lkECOV5
ENTER Car lkECOV5
ENTER Car lkECOV5
EXIT lkECOV5
ENTER Handicapped Gy95d5H
INSPECT
PRINT
EXIT 7vgcZ1X
EXIT yxKox
EXIT lkECOV5
ENTER Motorbike b5J4OH0
PASS_TIME 378
ENTER Motorbike b5J4OH0
ENTER Handicapped QFdFi
ENTER Car FFkbA
ENTER Motorbike hebzaBE
EXIT Gy95d5H
ENTER Handicapped oIOZ7
ENTER Handicapped QFdFi
EXIT yxKox
ENTER Handicapped QFdFi
ENTER Motorbike b5J4OH0
ENTER Car GItGc
ENTER Handicapped Gy95d5H
ENTER Car z8W2
EXIT yxKox
EXIT GItGc
ENTER Car FFkbA
EXIT IiX0bHI
ENTER Motorbike IiX0bHI
EXIT QFdFi
EXIT hebzaBE
EXIT JFYq
ENTER Motorbike hebzaBE
ENTER Car lkECOV5
ENTER Car SeMsmgo
PASS_TIME 253
INSPECT
ENTER Motorbike hebzaBE
ENTER Motorbike IiX0bHI
ENTER Motorbike JFYq
ENTER Motorbike b5J4OH0
PRINT
