9
1
4
INSPECT
EXIT v5nve
ENTER Handicapped PWL97W5
PRINT
ENTER Handicapped C4qO6
ENTER Motorbike UNmS35
PASS_TIME 451
ENTER Handicapped Sq7H4s
ENTER Car MyXinLx
EXIT UNmS35
ENTER Handicapped Sq7H4s
EXIT ubiqK
ENTER Handicapped n5wQz
EXIT MyXinLx
ENTER Handicapped wgSVp
EXIT C4qO6
EXIT v5nve
EXIT NpNc
EXIT PWL97W5
ENTER Handicapped uWLx
INSPECT
ENTER Handicapped C4qO6
ENTER Handicapped C4qO6
EXIT wgSVp
ENTER Car MyXinLx
EXIT wgSVp
ENTER Motorbike NpNc
EXIT MyXinLx
ENTER Handicapped n5wQz
PASS_TIME 562
EXIT Itw6
ENTER Car MyXinLx
EXIT mzmrgg
ENTER Motorbike 6vNOOM
EXIT wgSVp
PASS_TIME 629
ENTER Car MyXinLx
ENTER Motorbike Y492KM
ENTER Motorbike Y492KM
EXIT Itw6
EXIT wgSVp
ENTER Motorbike UNmS35
PASS_TIME 452
PASS_TIME 186
EXIT MyXinLx
EXIT C4qO6
ENTER Handicapped wgSVp
EXIT wgSVp
EXIT Y492KM
PASS_TIME 445
EXIT uWLx
EXIT wgSVp
ENTER Motorbike ubiqK
EXIT Itw6
ENTER Handicapped n5wQz
PASS_TIME 501
ENTER Motorbike ubiqK
PASS_TIME 648
ENTER Handicapped wgSVp
PASS_TIME 583
PASS_TIME 481
ENTER Handicapped C4qO6
ENTER Handicapped Sq7H4s
ENTER Motorbike NpNc
EXIT mzmrgg
ENTER Car Itw6
ENTER Car Itw6
INSPECT
ENTER Motorbike ubiqK
ENTER Motorbike Y492KM
ENTER Car Itw6
EXIT Y492KM
PASS_TIME 441
EXIT PWL97W5
EXIT NpNc
INSPECT
ENTER Motorbike mzmrgg
EXIT v5nve
ENTER Motorbike ubiqK
EXIT UNmS35
PRINT
ENTER Motorbike ubiqK
ENTER Handicapped Sq7H4s
ENTER Motorbike mzmrgg
INSPECT
ENTER Motorbike v5nve
ENTER Handicapped n5wQz
EXIT UNmS35
ENTER Motorbike ubiqK
EXIT v5nve
ENTER Handicapped wgSVp
EXIT C4qO6
ENTER Motorbike mzmrgg
ENTER Car Itw6
ENTER Handicapped PWL97W5
ENTER Handicapped n5wQz
PRINT
PASS_TIME 387
PASS_TIME 459
ENTER Motorbike v5nve
PRINT
