4
6
3
ENTER Handicapped sSWy
EXIT sSWy
INSPECT
PASS_TIME 131
ENTER Handicapped VoYN
EXIT 7XIcUcP
EXIT ZN4A
INSPECT
ENTER Handicapped MIJj
EXIT AvJnS
EXIT rIf2yR
ENTER Car rIf2yR
ENTER Car 7XIcUcP
ENTER Car AvJnS
ENTER Car 7XIcUcP
PASS_TIME 666
ENTER Handicapped MIJj
ENTER Handicapped MRRO
EXIT rIf2yR
EXIT sSWy
INSPECT
ENTER Car AvJnS
ENTER Handicapped aaela
ENTER Car ZN4A
EXIT QDHaFG
ENTER Car QDHaFG
EXIT aaela
ENTER Handicapped MRRO
EXIT sSWy
EXIT xyHsMF
ENTER Motorbike xyHsMF
ENTER Motorbike bAIj
ENTER Handicapped VoYN
ENTER Handicapped ahKA
ENTER Motorbike xLOw
INSPECT
ENTER Handicapped MIJj
ENTER Motorbike UH9Caxu
ENTER Motorbike xLOw
PASS_TIME 392
ENTER Motorbike xyHsMF
EXIT MIJj
ENTER Car AvJnS
ENTER Handicapped aaela
ENTER Car QDHaFG
INSPECT
EXIT ahKA
ENTER Handicapped ahKA
EXIT sSWy
ENTER Handicapped MRRO
PASS_TIME 459
EXIT sSWy
EXIT rIf2yR
ENTER Car AvJnS
ENTER Handicapped VoYN
ENTER Handicapped sSWy
ENTER Car ZN4A
PASS_TIME 846
EXIT QDHaFG
ENTER Car QDHaFG
EXIT VoYN
EXIT aaela
EXIT ahKA
INSPECT
INSPECT
EXIT xLOw
ENTER Motorbike bAIj
EXIT MIJj
ENTER Handicapped sSWy
ENTER Motorbike xyHsMF
ENTER Handicapped MRRO
PRINT
EXIT bAIj
ENTER Handicapped VoYN
ENTER Car rIf2yR
ENTER Handicapped MRRO
EXIT MRRO
ENTER Car rIf2yR
ENTER Car QDHaFG
ENTER Handicapped sSWy
EXIT 7XIcUcP
EXIT aaela
INSPECT
ENTER Handicapped MIJj
ENTER Handicapped VoYN
ENTER Handicapped VoYN
ENTER Handicapped aaela
EXIT ahKA
ENTER Car 7XIcUcP
PASS_TIME 434
ENTER Car ZN4A
EXIT VoYN
ENTER Car ZN4A
EXIT sSWy
INSPECT
ENTER Car QDHaFG
INSPECT
INSPECT
ENTER Handicapped sSWy
ENTER Car AvJnS
PRINT
