6
8
1
EXIT KHOm0
ENTER Handicapped 5eAan2J
EXIT jjO1RgW
ENTER Car 0QWQNo7
EXIT KHOm0
PASS_TIME 683
EXIT jjO1RgW
INSPECT
EXIT RiFW1
ENTER Motorbike la63
ENTER Handicapped 7o6XVi
EXIT 7o6XVi
EXIT GlipOgb
EXIT GlipOgb
ENTER Handicapped GlipOgb
ENTER Handicapped 7o6XVi
ENTER Handicapped 5eAan2J
EXIT la63
INSPECT
ENTER Handicapped KHOm0
ENTER Car RiFW1
ENTER Handicapped KHOm0
ENTER Handicapped 5eAan2J
EXIT jjO1RgW
ENTER Handicapped Pzv2cSk
ENTER Car RiFW1
EXIT xiI8Kem
EXIT GlipOgb
ENTER Handicapped GlipOgb
EXIT la63
ENTER Handicapped jjO1RgW
PRINT
EXIT Kko5em3
ENTER Car 0QWQNo7
ENTER Car 0QWQNo7
EXIT GlipOgb
EXIT GB78iPU
ENTER Handicapped GB78iPU
PASS_TIME 340
EXIT Pzv2cSk
ENTER Car D04nCW
ENTER Car D04nCW
PASS_TIME 705
PASS_TIME 205
ENTER Handicapped KHOm0
ENTER Handicapped jjO1RgW
ENTER Handicapped Pzv2cSk
INSPECT
EXIT yyP2fR
ENTER Handicapped 5eAan2J
ENTER Handicapped Pzv2cSk
ENTER Car RiFW1
ENTER Car D04nCW
EXIT jjO1RgW
EXIT 5eAan2J
EXIT 0QWQNo7
ENTER Handicapped Pzv2cSk
ENTER Car xiI8Kem
INSPECT
INSPECT
PASS_TIME 425
PASS_TIME 935
ENTER Handicapped 7o6XVi
ENTER Car RiFW1
ENTER Motorbike KQvYArW
EXIT GB78iPU
ENTER Handicapped Pzv2cSk
EXIT Pzv2cSk
ENTER Motorbike Kko5em3
INSPECT
INSPECT
EXIT Pzv2cSk
ENTER Car RiFW1
INSPECT
EXIT la63
EXIT GB78iPU
ENTER Handicapped Pzv2cSk
EXIT D04nCW
ENTER Handicapped jjO1RgW
EXIT D04nCW
EXIT 7o6XVi
EXIT yyP2fR
ENTER Handicapped 5eAan2J
ENTER Handicapped GB78iPU
INSPECT
ENTER Handicapped KHOm0
PRINT
ENTER Handicapped KHOm0
ENTER Handicapped 7o6XVi
PASS_TIME 428
ENTER Handicapped GB78iPU
INSPECT
EXIT RiFW1
EXIT 7o6XVi
EXIT GlipOgb
EXIT 0QWQNo7
ENTER Car 0QWQNo7
ENTER Car 0QWQNo7
ENTER Motorbike la63
INSPECT
PRINT
