2
9
10
ENTER Motorbike F2sLtn
ENTER Motorbike F2sLtn
ENTER Car KBF66M
EXIT KBF66M
EXIT 24Ke0
ENTER Motorbike 24Ke0
EXIT F01lxw
EXIT cvSn
ENTER Car UqsO1z
ENTER Motorbike 24Ke0
EXIT 24Ke0
ENTER Motorbike 9DPLk
ENTER Motorbike lHETd
ENTER Car UqsO1z
ENTER Motorbike 9DPLk
ENTER Motorbike 24Ke0
EXIT 24Ke0
ENTER Handicapped zFp1Irm
ENTER Motorbike 9DPLk
EXIT ujl1bk
ENTER Car UqsO1z
EXIT ujl1bk
INSPECT
EXIT zFp1Irm
ENTER Car ujl1bk
ENTER Car UqsO1z
PASS_TIME 659
EXIT 9DPLk
EXIT zFp1Irm
EXIT ujl1bk
ENTER Motorbike 24Ke0
ENTER Car ujl1bk
EXIT UqsO1z
EXIT rmAeV
EXIT 24Ke0
ENTER Car ujl1bk
ENTER Motorbike 9DPLk
PRINT
EXIT 24Ke0
EXIT F2sLtn
ENTER Car wrxgh
ENTER Car jbm5
ENTER Car KBF66M
ENTER Car UqsO1z
EXIT KBF66M
PRINT
INSPECT
ENTER Car KBF66M
INSPECT
PASS_TIME 649
ENTER Car ujl1bk
ENTER Motorbike 9DPLk
ENTER Motorbike lHETd
EXIT cvSn
PRINT
ENTER Car QyJg
ENTER Car ujl1bk
INSPECT
INSPECT
ENTER Car UqsO1z
EXIT jbm5
EXIT 24Ke0
EXIT zFp1Irm
ENTER Car UqsO1z
EXIT ujl1bk
EXIT zFp1Irm
ENTER Handicapped xWN453a
PASS_TIME 141
ENTER Car wrxgh
INSPECT
INSPECT
INSPECT
EXIT wrxgh
EXIT 24Ke0
EXIT xWN453a
INSPECT
ENTER Motorbike 24Ke0
PASS_TIME 160
INSPECT
PASS_TIME 992
EXIT 24Ke0
INSPECT
ENTER Car rmAeV
INSPECT
EXIT rmAeV
ENTER Motorbike 9DPLk
ENTER Motorbike lHETd
PRINT
EXIT zFp1Irm
ENTER Handicapped xWN453a
EXIT QyJg
PASS_TIME 718
INSPECT
ENTER Motorbike 24Ke0
ENTER Motorbike 24Ke0
ENTER Motorbike 9DPLk
PRINT
EXIT ujl1bk
ENTER Car ujl1bk
EXIT jbm5
PRINT
