9
10
2
EXIT hOVyN
EXIT gN6Ko
PASS_TIME 478
ENTER Motorbike kDDP
ENTER Car hOVyN
INSPECT
EXIT lTyrd6N
PASS_TIME 635
PASS_TIME 116
ENTER Car fyE5kT
ENTER Car Vos3
EXIT 6aQ4Bj
ENTER Handicapped lTyrd6N
EXIT fyE5kT
ENTER Handicapped Lfc9Xt
PRINT
EXIT xenbh84
INSPECT
EXIT hOVyN
ENTER Car 86Be
EXIT pMqsL
PASS_TIME 268
ENTER Car hOVyN
EXIT xenbh84
ENTER Motorbike xenbh84
ENTER Motorbike xenbh84
EXIT Lfc9Xt
ENTER Car hOVyN
ENTER Handicapped 1Hqw
EXIT 86Be
INSPECT
EXIT gN6Ko
ENTER Handicapped pMqsL
INSPECT
EXIT kDDP
ENTER Handicapped lTyrd6N
ENTER Motorbike 6aQ4Bj
EXIT 6aQ4Bj
ENTER Motorbike JTB7NJ
ENTER Motorbike JTB7NJ
PASS_TIME 145
ENTER Handicapped pMqsL
ENTER Car 86Be
EXIT gN6Ko
EXIT 6aQ4Bj
ENTER Car RCcDCkS
ENTER Motorbike xenbh84
INSPECT
ENTER Car Vos3
EXIT 1Hqw
EXIT fyE5kT
ENTER Car 86Be
EXIT lTyrd6N
ENTER Motorbike gN6Ko
ENTER Handicapped pMqsL
INSPECT
ENTER Motorbike xenbh84
PASS_TIME 540
EXIT pMqsL
ENTER Motorbike JTB7NJ
ENTER Handicapped lTyrd6N
ENTER Handicapped lTyrd6N
INSPECT
ENTER Motorbike kDDP
ENTER Car Vos3
INSPECT
ENTER Motorbike gN6Ko
ENTER Handicapped Lfc9Xt
ENTER Motorbike hf2up
ENTER Motorbike 6aQ4Bj
ENTER Car 86Be
ENTER Motorbike xenbh84
ENTER Car fyE5kT
ENTER Motorbike kDDP
EXIT lTyrd6N
PRINT
INSPECT
EXIT kDDP
INSPECT
EXIT pMqsL
ENTER Motorbike xenbh84
INSPECT
ENTER Handicapped Lfc9Xt
PASS_TIME 398
EXIT Vos3
EXIT fyE5kT
ENTER Handicapped Lfc9Xt
ENTER Motorbike hf2up
ENTER Motorbike JTB7NJ
INSPECT
ENTER Motorbike gN6Ko
EXIT gN6Ko
ENTER Car hOVyN
INSPECT
ENTER Handicapped Lfc9Xt
ENTER Car RCcDCkS
INSPECT
PRINT
EXIT kDDP
PASS_TIME 702
PRINT
