3
5
9
EXIT nUd0
EXIT dyu8
ENTER Handicapped nUd0
ENTER Handicapped bVrWNW
ENTER Handicapped bVrWNW
EXIT O42Qd6
ENTER Car EYC4UR
ENTER Car jnzLE6X
ENTER Car EYC4UR
ENTER Car d2ld
EXIT t9Y7vk7
EXIT dyu8
ENTER Handicapped n3qJf04
EXIT hpbK
INSPECT
EXIT t9Y7vk7
PASS_TIME 355
EXIT nUd0
INSPECT
ENTER Handicapped nUd0
ENTER Car ekJvPAY
ENTER Handicapped nUd0
EXIT O42Qd6
ENTER Car hpbK
ENTER Motorbike 7y3z4
PRINT
ENTER Motorbike 7VRYK
EXIT jnzLE6X
EXIT dyu8
ENTER Handicapped bVrWNW
ENTER Car hpbK
EXIT ekJvPAY
EXIT t9Y7vk7
ENTER Car t9Y7vk7
INSPECT
EXIT nUd0
EXIT hpbK
PASS_TIME 467
INSPECT
ENTER Car jnzLE6X
EXIT EYC4UR
INSPECT
ENTER Car UiA6zzy
ENTER Handicapped O42Qd6
EXIT d2ld
EXIT nUd0
EXIT hpbK
PASS_TIME 179
ENTER Car jnzLE6X
EXIT UiA6zzy
EXIT d2ld
PRINT
INSPECT
EXIT ekJvPAY
EXIT d2ld
PASS_TIME 48
EXIT UiA6zzy
EXIT dyu8
EXIT O42Qd6
ENTER Car ekJvPAY
EXIT jnzLE6X
ENTER Car hpbK
EXIT d2ld
ENTER Car hpbK
ENTER Handicapped O42Qd6
ENTER Handicapped n3qJf04
PASS_TIME 299
ENTER Car UiA6zzy
INSPECT
ENTER Car UiA6zzy
ENTER Handicapped nUd0
ENTER Handicapped O42Qd6
ENTER Car ekJvPAY
EXIT nUd0
ENTER Handicapped nUd0
EXIT 7y3z4
ENTER Handicapped nUd0
ENTER Car UiA6zzy
EXIT dyu8
ENTER Car d2ld
EXIT dyu8
ENTER Car d2ld
ENTER Car QrBL
EXIT hpbK
PRINT
INSPECT
PASS_TIME 874
EXIT 7y3z4
INSPECT
INSPECT
ENTER Car jnzLE6X
EXIT t9Y7vk7
PASS_TIME 929
ENTER Handicapped O42Qd6
ENTER Car t9Y7vk7
ENTER Car ekJvPAY
EXIT jnzLE6X
ENTER Handicapped nUd0
EXIT hpbK
PASS_TIME 892
PRINT
