8
7
7
ENTER Handicapped sW9k
ENTER Handicapped ngpN
ENTER Handicapped 69TwZ2
PRINT
ENTER Handicapped 69TwZ2
ENTER Car Pp51ju0
PASS_TIME 793
ENTER Motorbike Tjei
EXIT UvDQEL
EXIT 3UVA3
EXIT J7Rf9h
EXIT J7Rf9h
ENTER Handicapped E5hp
ENTER Motorbike J7Rf9h
ENTER Handicapped crAw
ENTER Handicapped 69TwZ2
EXIT crAw
ENTER Handicapped 69TwZ2
EXIT Tjei
ENTER Car h0uh1N
ENTER Motorbike nWiGWVB
EXIT crAw
ENTER Car Pp51ju0
ENTER Car Pp51ju0
INSPECT
ENTER Motorbike J7Rf9h
ENTER Car Pp51ju0
ENTER Handicapped E5hp
ENTER Handicapped tSkkqi
ENTER Motorbike J7Rf9h
ENTER Motorbike uJOIqj
ENTER Handicapped ngpN
ENTER Motorbike Tjei
INSPECT
ENTER Motorbike Tjei
ENTER Handicapped ngpN
PASS_TIME 465
ENTER Car Pp51ju0
PRINT
ENTER Motorbike J7Rf9h
INSPECT
ENTER Car UvDQEL
PASS_TIME 812
ENTER Handicapped 3UVA3
ENTER Motorbike Tjei
ENTER Handicapped sW9k
ENTER Handicapped 69TwZ2
ENTER Motorbike Tjei
ENTER Motorbike uJOIqj
ENTER Motorbike nWiGWVB
ENTER Handicapped ngpN
EXIT Pp51ju0
PASS_TIME 96
EXIT 3UVA3
ENTER Handicapped 69TwZ2
ENTER Car Pp51ju0
INSPECT
ENTER Motorbike uJOIqj
EXIT nWiGWVB
ENTER Motorbike J7Rf9h
ENTER Handicapped ngpN
PASS_TIME 411
ENTER Car Pp51ju0
EXIT uJOIqj
ENTER Motorbike Tjei
INSPECT
INSPECT
INSPECT
ENTER Motorbike nWiGWVB
ENTER Handicapped xnbZeev
ENTER Handicapped tSkkqi
ENTER Handicapped xnbZeev
ENTER Motorbike nWiGWVB
INSPECT
EXIT uJOIqj
INSPECT
INSPECT
ENTER Handicapped 69TwZ2
ENTER Handicapped tSkkqi
ENTER Car UvDQEL
INSPECT
EXIT h0uh1N
PASS_TIME 912
ENTER Handicapped crAw
EXIT J7Rf9h
ENTER Car h0uh1N
ENTER Car UvDQEL
ENTER Motorbike nWiGWVB
ENTER Car h0uh1N
ENTER Handicapped sW9k
EXIT J7Rf9h
EXIT uJOIqj
INSPECT
ENTER Car h0uh1N
ENTER Motorbike Tjei
EXIT 69TwZ2
ENTER Motorbike uJOIqj
ENTER Motorbike J7Rf9h
ENTER Motorbike J7Rf9h
ENTER Handicapped E5hp
PRINT
