3
8
6
INSPECT
ENTER Car 198V1gS
ENTER Handicapped 4D0Wt3
INSPECT
EXIT iw30d1L
EXIT 3x4030
PRINT
ENTER Car Gwlp2
EXIT Gwlp2
EXIT H6QR9RB
ENTER Car yAfuv9w
INSPECT
ENTER Handicapped 3x4030
ENTER Car cvPU
EXIT 3x4030
EXIT 85mr9
ENTER Car iw30d1L
ENTER Handicapped ROf4x
INSPECT
ENTER Handicapped ROf4x
EXIT ROf4x
ENTER Handicapped 85mr9
EXIT ROf4x
EXIT H6QR9RB
PASS_TIME 389
INSPECT
PASS_TIME 459
EXIT 3x4030
EXIT iw30d1L
PASS_TIME 112
EXIT iw30d1L
EXIT yAfuv9w
ENTER Car 198V1gS
ENTER Car yAfuv9w
ENTER Car IUq6j
EXIT ROf4x
ENTER Motorbike H6QR9RB
PASS_TIME 160
ENTER Handicapped 4D0Wt3
EXIT yMxWd1X
EXIT vSRc
ENTER Handicapped 3x4030
ENTER Car vSRc
ENTER Car vSRc
ENTER Car iw30d1L
ENTER Handicapped 85mr9
EXIT 198V1gS
INSPECT
ENTER Car cvPU
ENTER Car vSRc
ENTER Motorbike qe7tMZa
EXIT yAfuv9w
ENTER Car 198V1gS
ENTER Handicapped yMxWd1X
ENTER Handicapped 85mr9
PASS_TIME 885
ENTER Car iw30d1L
EXIT IUq6j
EXIT Gwlp2
INSPECT
INSPECT
INSPECT
EXIT 4D0Wt3
EXIT Gwlp2
ENTER Car 198V1gS
ENTER Handicapped 85mr9
ENTER Car iw30d1L
ENTER Car cvPU
EXIT 85mr9
ENTER Handicapped yMxWd1X
ENTER Car cvPU
ENTER Motorbike H6QR9RB
ENTER Car vSRc
ENTER Handicapped 3x4030
PASS_TIME 89
ENTER Handicapped ROf4x
ENTER Car 198V1gS
ENTER Motorbike H6QR9RB
EXIT Gwlp2
INSPECT
EXIT qe7tMZa
EXIT cvPU
ENTER Car 198V1gS
ENTER Handicapped ROf4x
EXIT 85mr9
ENTER Car 8MoYeX
ENTER Car cvPU
EXIT cvPU
EXIT yMxWd1X
INSPECT
INSPECT
ENTER Car 198V1gS
ENTER Car Gwlp2
ENTER Handicapped yMxWd1X
EXIT 85mr9
ENTER Car vSRc
ENTER Car Gwlp2
ENTER Car vSRc
ENTER Car IUq6j
PRINT
PRINT
