7
4
4
ENTER Car S9wMJ
ENTER Car 86sUObU
INSPECT
EXIT 3tf5g
ENTER Handicapped SpAYS
ENTER Car S9wMJ
EXIT mpwtKr7
EXIT SpAYS
EXIT 3tf5g
ENTER Motorbike C9svh
EXIT mpwtKr7
ENTER Motorbike C9svh
ENTER Car 86sUObU
ENTER Handicapped SpAYS
EXIT QD8zdt7
EXIT 2VjT
EXIT 3tf5g
ENTER Handicapped SpAYS
ENTER Car GPvwy
ENTER Handicapped Y7UK
ENTER Handicapped QD8zdt7
ENTER Motorbike 3tf5g
EXIT giqcMx3
EXIT Y7UK
ENTER Motorbike 3tf5g
PASS_TIME 276
EXIT SpAYS
EXIT xYPfz
EXIT 86sUObU
ENTER Car GPvwy
ENTER Car 1GAhYM
INSPECT
ENTER Handicapped QD8zdt7
EXIT 2VjT
ENTER Motorbike C9svh
ENTER Motorbike C9svh
ENTER Motorbike C9svh
EXIT 2VjT
ENTER Motorbike 3tf5g
PASS_TIME 806
EXIT SpAYS
ENTER Car 1GAhYM
EXIT 2VjT
PASS_TIME 495
EXIT Y7UK
ENTER Handicapped QD8zdt7
PASS_TIME 969
ENTER Handicapped SpAYS
EXIT S9wMJ
PASS_TIME 431
INSPECT
ENTER Car mpwtKr7
ENTER Handicapped SpAYS
PASS_TIME 126
ENTER Car ENAu2u
ENTER Car ENAu2u
ENTER Motorbike 3tf5g
ENTER Handicapped cDxkoxr
ENTER Handicapped SpAYS
INSPECT
PASS_TIME 263
PASS_TIME 780
ENTER Car S9wMJ
ENTER Motorbike 3tf5g
PRINT
ENTER Car ENAu2u
EXIT 2VjT
ENTER Motorbike 2VjT
PASS_TIME 246
EXIT SpAYS
ENTER Car 86sUObU
ENTER Car 1GAhYM
EXIT cDxkoxr
ENTER Motorbike C9svh
ENTER Motorbike 2VjT
ENTER Handicapped SpAYS
ENTER Motorbike 2VjT
EXIT QD8zdt7
ENTER Motorbike C9svh
EXIT S9wMJ
EXIT S9wMJ
ENTER Handicapped giqcMx3
PASS_TIME 900
ENTER Car mpwtKr7
EXIT 86sUObU
EXIT 3tf5g
ENTER Car S9wMJ
EXIT 1GAhYM
EXIT 1GAhYM
ENTER Handicapped SpAYS
ENTER Motorbike 2VjT
INSPECT
EXIT SpAYS
EXIT SpAYS
EXIT mpwtKr7
EXIT 2VjT
EXIT S9wMJ
ENTER Motorbike 2VjT
INSPECT
EXIT C9svh
PRINT
