7
8
3
INSPECT
ENTER Motorbike YcpImSh
ENTER Car rbyjXh
ENTER Car rbyjXh
ENTER Handicapped 9fpVnG5
ENTER Motorbike YcpImSh
ENTER Motorbike KdBm8y
EXIT 9fpVnG5
ENTER Car UHVvU
EXIT R7cCVBK
ENTER Motorbike hHBzf7t
ENTER Motorbike KdBm8y
EXIT tJ25v
ENTER Car CiiWQ
ENTER Car UHVvU
INSPECT
PASS_TIME 1
EXIT tJ25v
PRINT
ENTER Car rbyjXh
PASS_TIME 951
ENTER Handicapped lHOxP0
ENTER Car CiiWQ
ENTER Handicapped BiEB
EXIT rbyjXh
INSPECT
INSPECT
ENTER Car 5uSin
EXIT tJ25v
ENTER Handicapped tJ25v
INSPECT
EXIT lHOxP0
PASS_TIME 436
ENTER Motorbike YcpImSh
EXIT rbyjXh
INSPECT
ENTER Motorbike hHBzf7t
ENTER Car R7cCVBK
EXIT RGQp
EXIT KdBm8y
ENTER Car RGQp
EXIT nVlcL
ENTER Car R7cCVBK
ENTER Car R7cCVBK
ENTER Motorbike KdBm8y
EXIT hHBzf7t
INSPECT
PRINT
EXIT 5uSin
EXIT 9fpVnG5
EXIT YcpImSh
ENTER Car RGQp
ENTER Motorbike nVlcL
EXIT KdBm8y
EXIT nVlcL
ENTER Handicapped lHOxP0
EXIT lHOxP0
ENTER Car CiiWQ
EXIT PjkCcw
ENTER Car rbyjXh
ENTER Car CiiWQ
INSPECT
ENTER Car PjkCcw
ENTER Motorbike YcpImSh
EXIT RGQp
EXIT UHVvU
ENTER Motorbike YcpImSh
ENTER Car CiiWQ
EXIT tJ25v
INSPECT
EXIT rbyjXh
ENTER Car 5uSin
EXIT tJ25v
EXIT YcpImSh
EXIT tJ25v
ENTER Handicapped BiEB
EXIT YcpImSh
EXIT RGQp
ENTER Car PjkCcw
PASS_TIME 671
INSPECT
ENTER Motorbike hHBzf7t
ENTER Car PjkCcw
EXIT rbyjXh
INSPECT
EXIT UHVvU
INSPECT
EXIT CiiWQ
ENTER Car rbyjXh
ENTER Car CiiWQ
EXIT lHOxP0
INSPECT
ENTER Car UHVvU
ENTER Handicapped BiEB
ENTER Handicapped lHOxP0
ENTER Motorbike KdBm8y
ENTER Car 5uSin
INSPECT
ENTER Car CiiWQ
ENTER Motorbike nVlcL
PRINT
