8
9
9
ENTER Car gaQUFC
ENTER Motorbike zTlYU96
PASS_TIME 509
ENTER Car YBiRAU
EXIT AeGP
ENTER Motorbike zTlYU96
PASS_TIME 335
PRINT
ENTER Handicapped 2Lftcft
EXIT YBiRAU
ENTER Car SVgt6d
ENTER Car AeGP
ENTER Handicapped 2Lftcft
ENTER Motorbike hUYI
INSPECT
ENTER Car AeGP
INSPECT
ENTER Car RaN1
INSPECT
EXIT SVgt6d
EXIT qyUS6rL
INSPECT
ENTER Car YBiRAU
EXIT pacv6T
INSPECT
PRINT
EXIT zTlYU96
EXIT YBiRAU
PASS_TIME 301
ENTER Motorbike P1qS
PASS_TIME 308
INSPECT
PASS_TIME 58
ENTER Car RaN1
ENTER Motorbike pacv6T
INSPECT
INSPECT
ENTER Motorbike hUYI
EXIT zTlYU96
EXIT 2Lftcft
ENTER Handicapped qyUS6rL
ENTER Car gaQUFC
ENTER Car s5T1GMd
ENTER Motorbike zTlYU96
ENTER Car YBiRAU
EXIT zTlYU96
ENTER Handicapped 2Lftcft
ENTER Handicapped 2Lftcft
ENTER Handicapped 2Lftcft
INSPECT
INSPECT
PASS_TIME 853
ENTER Motorbike zTlYU96
ENTER Handicapped 2Lftcft
EXIT fxbjLK
ENTER Handicapped qyUS6rL
ENTER Car gaQUFC
EXIT 2Lftcft
ENTER Motorbike zTlYU96
PRINT
EXIT YBiRAU
EXIT s5T1GMd
EXIT P1qS
EXIT RaN1
EXIT P1qS
PASS_TIME 905
ENTER Motorbike hUYI
ENTER Handicapped PdDr8
EXIT fxbjLK
EXIT PdDr8
ENTER Handicapped qyUS6rL
ENTER Motorbike fxbjLK
EXIT 2Lftcft
EXIT hUYI
ENTER Motorbike fxbjLK
ENTER Motorbike fxbjLK
INSPECT
EXIT qyUS6rL
INSPECT
EXIT RaN1
ENTER Car YBiRAU
ENTER Car gaQUFC
EXIT PdDr8
ENTER Car s5T1GMd
PASS_TIME 963
ENTER Handicapped qyUS6rL
ENTER Motorbike hUYI
PRINT
EXIT zTlYU96
PASS_TIME 647
PRINT
EXIT AeGP
EXIT AeGP
ENTER Handicapped PdDr8
ENTER Motorbike CoIUBj
ENTER Motorbike pacv6T
EXIT pacv6T
ENTER Handicapped qyUS6rL
INSPECT
ENTER Car gaQUFC
PRINT
