10
9
5
ENTER Motorbike abEb6W
EXIT bHdK9yS
EXIT ObdRsf
PASS_TIME 243
ENTER Car ObdRsf
EXIT IPYl
ENTER Handicapped bDp94d7
PASS_TIME 575
ENTER Handicapped zDq4cJN
EXIT W0cUD
ENTER Car uTKpUE
INSPECT
EXIT bHdK9yS
EXIT uTKpUE
ENTER Handicapped bDp94d7
ENTER Motorbike jRSh
EXIT abEb6W
INSPECT
ENTER Car W0cUD
EXIT wVjI
ENTER Handicapped WJBP
ENTER Car efmhr
EXIT zDq4cJN
EXIT UBgXiKQ
ENTER Handicapped zDq4cJN
PASS_TIME 136
ENTER Motorbike abEb6W
ENTER Handicapped IPYl
EXIT bDp94d7
ENTER Car ROFd4r
ENTER Motorbike jRSh
EXIT efmhr
INSPECT
ENTER Car ObdRsf
ENTER Handicapped wVjI
INSPECT
EXIT uTKpUE
EXIT 6lkRrA
ENTER Car 6lkRrA
ENTER Handicapped IPYl
ENTER Motorbike jRSh
PASS_TIME 175
ENTER Car W0cUD
INSPECT
PRINT
ENTER Motorbike jRSh
ENTER Car 6lkRrA
ENTER Motorbike abEb6W
INSPECT
INSPECT
ENTER Handicapped WJBP
PASS_TIME 285
EXIT ObdRsf
EXIT jRSh
ENTER Car uTKpUE
ENTER Motorbike jRSh
ENTER Car ROFd4r
INSPECT
ENTER Handicapped IPYl
ENTER Car 6lkRrA
ENTER Car 6lkRrA
INSPECT
ENTER Handicapped bDp94d7
ENTER Handicapped UBgXiKQ
ENTER Handicapped wVjI
PASS_TIME 795
ENTER Handicapped bDp94d7
ENTER Car ROFd4r
EXIT IPYl
EXIT uTKpUE
EXIT wVjI
ENTER Motorbike abEb6W
EXIT wVjI
ENTER Handicapped IPYl
EXIT zDq4cJN
EXIT WJBP
EXIT W0cUD
ENTER Car 6lkRrA
EXIT ROFd4r
PRINT
ENTER Handicapped IPYl
ENTER Motorbike abEb6W
EXIT 6lkRrA
PRINT
ENTER Car uTKpUE
ENTER Handicapped bDp94d7
EXIT abEb6W
EXIT ObdRsf
INSPECT
ENTER Motorbike abEb6W
ENTER Motorbike jRSh
ENTER Handicapped IPYl
ENTER Handicapped WJBP
ENTER Motorbike abEb6W
ENTER Handicapped wVjI
PRINT
ENTER Car ROFd4r
ENTER Handicapped bHdK9yS
ENTER Handicapped wVjI
EXIT bHdK9yS
PRINT
