6
9
5
ENTER Car BNcaMd
ENTER Handicapped FXfnE
ENTER Motorbike sWXKAE1
ENTER Handicapped uOVlHxM
PASS_TIME 970
ENTER Car BNcaMd
ENTER Car BNcaMd
ENTER Handicapped uOVlHxM
EXIT 92YCS
PASS_TIME 509
ENTER Handicapped VLJk
EXIT pBTK
ENTER Car tHeA
EXIT flNU
EXIT pBTK
ENTER Handicapped AT1SL
PASS_TIME 562
EXIT tHeA
EXIT BNcaMd
EXIT 5DNS
ENTER Handicapped VLJk
ENTER Handicapped VLJk
EXIT LUNKuMA
PASS_TIME 892
EXIT uqphTwH
ENTER Motorbike uqphTwH
ENTER Handicapped VLJk
PASS_TIME 389
EXIT pBTK
EXIT QgjgnpT
EXIT VLJk
INSPECT
EXIT BNcaMd
ENTER Car QgjgnpT
ENTER Motorbike sWXKAE1
INSPECT
PASS_TIME 661
ENTER Handicapped FXfnE
EXIT BNcaMd
EXIT VLJk
ENTER Car flNU
ENTER Handicapped FXfnE
ENTER Handicapped VLJk
EXIT BNcaMd
ENTER Car pBTK
INSPECT
ENTER Car QgjgnpT
ENTER Motorbike O5odfJZ
ENTER Motorbike uqphTwH
ENTER Motorbike uqphTwH
INSPECT
INSPECT
EXIT sWXKAE1
ENTER Car flNU
INSPECT
ENTER Motorbike O5odfJZ
ENTER Handicapped FXfnE
ENTER Car 92YCS
EXIT sWXKAE1
PRINT
PASS_TIME 509
PASS_TIME 386
ENTER Handicapped AT1SL
ENTER Car pBTK
ENTER Car flNU
PRINT
PASS_TIME 455
INSPECT
ENTER Motorbike sWXKAE1
EXIT sWXKAE1
PRINT
ENTER Motorbike O5odfJZ
ENTER Car tHeA
ENTER Motorbike uqphTwH
EXIT sWXKAE1
ENTER Motorbike O5odfJZ
ENTER Car BNcaMd
ENTER Car BNcaMd
EXIT AT1SL
PRINT
EXIT VLJk
ENTER Motorbike O5odfJZ
INSPECT
EXIT O5odfJZ
INSPECT
EXIT flNU
PASS_TIME 297
PASS_TIME 217
ENTER Motorbike uqphTwH
ENTER Car tHeA
ENTER Car 92YCS
ENTER Handicapped AT1SL
ENTER Car BNcaMd
EXIT AT1SL
EXIT QgjgnpT
EXIT uqphTwH
ENTER Car pBTK
ENTER Handicapped AT1SL
INSPECT
EXIT tHeA
PRINT
