9
3
1
EXIT QzBn
PASS_TIME 949
EXIT 1XQm
PRINT
EXIT ZVYgle
INSPECT
PASS_TIME 805
ENTER Motorbike szb7
ENTER Handicapped w3sf
ENTER Motorbike jJJ3Z
PRINT
EXIT ofBpPR
EXIT FIWeWzS
EXIT raYQ
PRINT
EXIT Z991xoL
ENTER Car 49Jrv
ENTER Handicapped w3sf
ENTER Handicapped ZVYgle
INSPECT
EXIT QzBn
ENTER Car Z991xoL
ENTER Handicapped ev6lF
EXIT QzBn
ENTER Handicapped iusK
ENTER Car Z991xoL
INSPECT
PRINT
PASS_TIME 505
ENTER Motorbike ofBpPR
INSPECT
PRINT
ENTER Car 49Jrv
ENTER Handicapped FIWeWzS
PRINT
PRINT
PASS_TIME 280
ENTER Handicapped w3sf
PASS_TIME 983
ENTER Car 1XQm
INSPECT
PASS_TIME 308
INSPECT
INSPECT
ENTER Motorbike 4pay
ENTER Motorbike QzBn
ENTER Motorbike 4pay
ENTER Handicapped uHFp
ENTER Motorbike QzBn
ENTER Car 49Jrv
ENTER Handicapped ev6lF
ENTER Motorbike raYQ
ENTER Handicapped uHFp
ENTER Handicapped w3sf
PRINT
ENTER Handicapped FIWeWzS
EXIT 1XQm
EXIT QzBn
INSPECT
EXIT szb7
ENTER Handicapped iusK
PRINT
EXIT 1XQm
ENTER Handicapped ev6lF
ENTER Car Z991xoL
ENTER Motorbike szb7
EXIT ZVYgle
ENTER Motorbike szb7
EXIT uHFp
ENTER Handicapped FIWeWzS
ENTER Handicapped uHFp
INSPECT
ENTER Handicapped w3sf
ENTER Motorbike 4pay
ENTER Car 49Jrv
ENTER Handicapped uHFp
ENTER Handicapped FIWeWzS
EXIT ofBpPR
ENTER Handicapped iusK
ENTER Motorbike 4pay
ENTER Motorbike jJJ3Z
INSPECT
ENTER Car 1XQm
EXIT jJJ3Z
ENTER Motorbike jJJ3Z
ENTER Handicapped w3sf
ENTER Handicapped FIWeWzS
ENTER Handicapped iusK
ENTER Handicapped FIWeWzS
EXIT ZVYgle
ENTER Motorbike QzBn
ENTER Motorbike ofBpPR
ENTER Car 1XQm
ENTER Handicapped w3sf
ENTER Handicapped w3sf
EXIT ev6lF
ENTER Motorbike QzBn
PASS_TIME 623
PASS_TIME 632
INSPECT
PRINT
