4
4
5
PASS_TIME 10
ENTER Handicapped QUiE
ENTER Motorbike GwYF
ENTER Car CLpfW
ENTER Handicapped 10rDRz
ENTER Motorbike GwYF
EXIT GwYF
INSPECT
ENTER Handicapped QUiE
INSPECT
ENTER Car CLpfW
EXIT VWOJ
INSPECT
ENTER Handicapped QUiE
INSPECT
EXIT HEAtUV
EXIT GwYF
EXIT 1qs8d
EXIT CYbEf
ENTER Handicapped VWOJ
ENTER Handicapped VWOJ
EXIT CYbEf
ENTER Handicapped 5ZEVyV
EXIT QUiE
ENTER Car blpJQ
ENTER Car blpJQ
INSPECT
EXIT MwWG
PASS_TIME 43
ENTER Car CLpfW
ENTER Motorbike CYbEf
PASS_TIME 772
ENTER Handicapped 10rDRz
INSPECT
PASS_TIME 565
EXIT CYbEf
ENTER Handicapped 5ZEVyV
ENTER Handicapped t18kPrl
EXIT 5ZEVyV
EXIT 10rDRz
ENTER Handicapped t18kPrl
ENTER Handicapped VWOJ
ENTER Motorbike CYbEf
INSPECT
ENTER Handicapped LlJb
EXIT 1qs8d
ENTER Car MwWG
PASS_TIME 654
ENTER Motorbike GwYF
ENTER Handicapped VWOJ
ENTER Motorbike 1qs8d
ENTER Car CLpfW
ENTER Handicapped LlJb
INSPECT
ENTER Handicapped LlJb
ENTER Motorbike 1qs8d
INSPECT
EXIT BE6z7G
ENTER Motorbike HEAtUV
ENTER Car blpJQ
ENTER Handicapped VWOJ
ENTER Handicapped t18kPrl
EXIT LlJb
ENTER Motorbike 1qs8d
EXIT blpJQ
ENTER Handicapped 10rDRz
ENTER Handicapped BE6z7G
EXIT BE6z7G
INSPECT
ENTER Car blpJQ
ENTER Handicapped LlJb
ENTER Handicapped LlJb
ENTER Handicapped 5ZEVyV
EXIT BE6z7G
ENTER Handicapped LlJb
INSPECT
PASS_TIME 814
EXIT 5ZEVyV
ENTER Car CLpfW
EXIT blpJQ
ENTER Car blpJQ
INSPECT
PASS_TIME 759
EXIT LlJb
EXIT LlJb
EXIT HEAtUV
ENTER Handicapped QUiE
ENTER Handicapped QUiE
PASS_TIME 877
ENTER Motorbike GwYF
EXIT CYbEf
EXIT BE6z7G
ENTER Handicapped VWOJ
ENTER Motorbike 1qs8d
EXIT HEAtUV
PASS_TIME 507
INSPECT
ENTER Car CLpfW
ENTER Car blpJQ
EXIT blpJQ
PRINT
