8
9
2
ENTER Handicapped vI1U
ENTER Handicapped cfa87DI
EXIT dnesRR
EXIT jazZ35
ENTER Motorbike QoCmbh
ENTER Handicapped vI1U
EXIT cfa87DI
ENTER Handicapped uV79
EXIT dnesRR
ENTER Motorbike mPwJUM
EXIT QoCmbh
EXIT t4wK
INSPECT
ENTER Motorbike jazZ35
ENTER Car Qbr6lyZ
EXIT t4wK
ENTER Handicapped cfa87DI
PASS_TIME 690
ENTER Handicapped dnesRR
ENTER Car HIf24
EXIT WQdCc4
ENTER Handicapped dnesRR
EXIT Qbr6lyZ
EXIT t4wK
PASS_TIME 524
INSPECT
INSPECT
INSPECT
ENTER Handicapped vI1U
ENTER Car WQdCc4
ENTER Handicapped vI1U
ENTER Handicapped vI1U
EXIT HIf24
ENTER Car WQdCc4
EXIT dnesRR
ENTER Handicapped vI1U
INSPECT
ENTER Motorbike jazZ35
ENTER Motorbike jazZ35
ENTER Handicapped uV79
ENTER Handicapped dnesRR
EXIT HIf24
ENTER Handicapped BFvC7
EXIT BFvC7
EXIT MWylZ
ENTER Handicapped dnesRR
EXIT uV79
PRINT
EXIT uV79
ENTER Handicapped BFvC7
EXIT QoCmbh
ENTER Handicapped BFvC7
EXIT jazZ35
EXIT cfa87DI
ENTER Handicapped BFvC7
ENTER Motorbike jazZ35
EXIT BFvC7
ENTER Motorbike QoCmbh
ENTER Car HIf24
EXIT mRbO1
EXIT mRbO1
PASS_TIME 431
ENTER Car MWylZ
ENTER Handicapped cfa87DI
ENTER Handicapped t4wK
EXIT WQdCc4
EXIT mRbO1
EXIT dnesRR
ENTER Handicapped t4wK
EXIT WQdCc4
ENTER Handicapped t4wK
EXIT t4wK
PRINT
EXIT mRbO1
INSPECT
ENTER Car MWylZ
ENTER Car WQdCc4
PASS_TIME 248
INSPECT
ENTER Car HIf24
EXIT MWylZ
EXIT t4wK
ENTER Handicapped t4wK
EXIT WQdCc4
ENTER Car MWylZ
ENTER Handicapped uV79
ENTER Motorbike QoCmbh
EXIT MWylZ
ENTER Car MWylZ
ENTER Motorbike mPwJUM
PASS_TIME 988
ENTER Motorbike WgyUFRf
PASS_TIME 816
ENTER Handicapped vI1U
EXIT QoCmbh
PASS_TIME 700
EXIT WQdCc4
INSPECT
ENTER Handicapped t4wK
EXIT mRbO1
PRINT
