10
3
6
ENTER Car CIi5q
EXIT RwRj
ENTER Car PuSK1
ENTER Handicapped uh7b09
EXIT EBwW
ENTER Handicapped UC27
PASS_TIME 931
ENTER Motorbike QdW82T
EXIT 4D5J9
ENTER Car 5H735h
EXIT tq93
EXIT 4D5J9
EXIT eIU3
EXIT EBwW
ENTER Car VX9megc
EXIT 0DHE7
ENTER Car VX9megc
ENTER Motorbike YxRu7
INSPECT
PASS_TIME 841
ENTER Motorbike eIU3
ENTER Motorbike QdW82T
ENTER Handicapped gHU7
PASS_TIME 164
EXIT eIU3
ENTER Handicapped uh7b09
ENTER Handicapped UC27
ENTER Motorbike QdW82T
ENTER Handicapped uh7b09
EXIT gHU7
EXIT QdW82T
ENTER Car 0DHE7
ENTER Car 5H735h
EXIT 5H735h
ENTER Handicapped RwRj
ENTER Car 5H735h
EXIT VX9megc
ENTER Motorbike YxRu7
INSPECT
EXIT RwRj
INSPECT
ENTER Handicapped RwRj
ENTER Car CIi5q
EXIT gHU7
ENTER Car CIi5q
INSPECT
PASS_TIME 141
ENTER Handicapped uh7b09
ENTER Car 0DHE7
ENTER Handicapped UC27
EXIT PuSK1
EXIT EBwW
ENTER Car PuSK1
INSPECT
ENTER Motorbike QdW82T
PASS_TIME 120
ENTER Car 5H735h
EXIT YxRu7
ENTER Motorbike eIU3
EXIT eIU3
PASS_TIME 135
ENTER Car 4D5J9
EXIT 0DHE7
INSPECT
ENTER Car VX9megc
PRINT
PASS_TIME 755
PRINT
ENTER Car PuSK1
ENTER Car 0DHE7
ENTER Motorbike YxRu7
ENTER Car 0DHE7
ENTER Motorbike YxRu7
ENTER Motorbike EBwW
PASS_TIME 636
ENTER Handicapped gHU7
ENTER Handicapped uh7b09
PASS_TIME 357
INSPECT
EXIT uh7b09
ENTER Handicapped gHU7
ENTER Car 0DHE7
PRINT
EXIT 4D5J9
EXIT UC27
ENTER Motorbike QdW82T
ENTER Car PuSK1
ENTER Car 0DHE7
PASS_TIME 756
EXIT UC27
EXIT uh7b09
EXIT CIi5q
ENTER Car 5H735h
ENTER Handicapped tq93
ENTER Car PuSK1
EXIT CIi5q
EXIT PuSK1
PASS_TIME 118
PASS_TIME 306
ENTER Car 0DHE7
PRINT
