5
2
2
ENTER Car JucMu
ENTER Handicapped G5LDcUQ
ENTER Motorbike laNCg
EXIT laNCg
EXIT iPILl1
ENTER Handicapped tcjEq
EXIT KK044
ENTER Handicapped G5LDcUQ
ENTER Handicapped suSLG
ENTER Motorbike UAfo
ENTER Handicapped 1Z76
EXIT suSLG
EXIT o91X6
ENTER Motorbike laNCg
PRINT
ENTER Motorbike UAfo
ENTER Car xs2zxyl
ENTER Handicapped G5LDcUQ
EXIT tcjEq
ENTER Handicapped Zrykf1E
PRINT
ENTER Handicapped LshK
ENTER Handicapped G5LDcUQ
EXIT Zrykf1E
INSPECT
ENTER Handicapped KK044
EXIT Ka2jFE
ENTER Handicapped xsoMdND
INSPECT
ENTER Handicapped 1Z76
EXIT laNCg
ENTER Handicapped LshK
ENTER Handicapped G5LDcUQ
PRINT
ENTER Handicapped G5LDcUQ
ENTER Handicapped xsoMdND
ENTER Car JucMu
ENTER Handicapped suSLG
ENTER Handicapped G5LDcUQ
ENTER Car xs2zxyl
ENTER Handicapped LshK
ENTER Handicapped 1Z76
PRINT
ENTER Handicapped Zrykf1E
ENTER Handicapped xsoMdND
ENTER Car JucMu
EXIT JucMu
PRINT
INSPECT
EXIT suSLG
EXIT Ka2jFE
ENTER Motorbike UAfo
ENTER Handicapped G5LDcUQ
EXIT xs2zxyl
ENTER Handicapped 1Z76
ENTER Handicapped xsoMdND
PASS_TIME 423
ENTER Handicapped 1Z76
ENTER Handicapped G5LDcUQ
EXIT UAfo
EXIT JucMu
EXIT KK044
ENTER Handicapped LshK
PRINT
ENTER Handicapped suSLG
ENTER Handicapped suSLG
EXIT xsoMdND
ENTER Car xs2zxyl
ENTER Handicapped Zrykf1E
ENTER Car JucMu
EXIT laNCg
PRINT
ENTER Handicapped KK044
ENTER Handicapped Ka2jFE
ENTER Car iPILl1
ENTER Handicapped Ka2jFE
ENTER Handicapped suSLG
EXIT KK044
ENTER Motorbike UAfo
EXIT 1Z76
EXIT Ka2jFE
EXIT xs2zxyl
EXIT LshK
EXIT tcjEq
EXIT JucMu
ENTER Handicapped Zrykf1E
PASS_TIME 65
ENTER Car iPILl1
PRINT
EXIT G5LDcUQ
PASS_TIME 259
ENTER Handicapped tcjEq
EXIT xsoMdND
ENTER Motorbike laNCg
ENTER Car iPILl1
ENTER Handicapped Ka2jFE
PASS_TIME 982
ENTER Motorbike UAfo
ENTER Handicapped KK044
ENTER Handicapped Zrykf1E
PRINT
