5
2
4
ENTER Handicapped ApjMM
INSPECT
ENTER Motorbike HU2pb
EXIT IQNF
EXIT uXHFs8h
EXIT IQNF
ENTER Car 1FyTknF
ENTER Car q6xrD5
INSPECT
EXIT ApjMM
PRINT
INSPECT
PRINT
ENTER Motorbike EiWr
ENTER Motorbike HU2pb
ENTER Handicapped ApjMM
ENTER Motorbike L7fn5
ENTER Handicapped OjMzJ
ENTER Motorbike L7fn5
INSPECT
EXIT aYbA
EXIT ApjMM
ENTER Motorbike aYbA
ENTER Handicapped 3qibA
ENTER Motorbike L7fn5
ENTER Handicapped uwsA
EXIT rtOp
ENTER Car IQNF
ENTER Motorbike HU2pb
PASS_TIME 184
INSPECT
ENTER Motorbike L7fn5
EXIT q6xrD5
PRINT
ENTER Car 59nSUV
ENTER Motorbike EiWr
INSPECT
EXIT HU2pb
EXIT L7fn5
PASS_TIME 487
EXIT RFfh
EXIT ApjMM
INSPECT
EXIT OjMzJ
ENTER Motorbike EiWr
ENTER Motorbike aYbA
EXIT uwsA
ENTER Handicapped uwsA
ENTER Motorbike HU2pb
ENTER Car 1FyTknF
EXIT 3qibA
ENTER Car IQNF
PASS_TIME 443
EXIT 59nSUV
ENTER Handicapped OjMzJ
ENTER Motorbike L7fn5
EXIT RFfh
EXIT uXHFs8h
ENTER Car IQNF
ENTER Car IQNF
ENTER Handicapped rtOp
PASS_TIME 195
ENTER Motorbike L7fn5
EXIT L7fn5
EXIT aYbA
ENTER Car uXHFs8h
EXIT 59nSUV
ENTER Handicapped OjMzJ
PASS_TIME 398
ENTER Motorbike L7fn5
ENTER Handicapped rtOp
ENTER Handicapped rtOp
EXIT uXHFs8h
INSPECT
ENTER Car IQNF
INSPECT
EXIT q6xrD5
PASS_TIME 976
ENTER Handicapped 3qibA
ENTER Handicapped 3qibA
ENTER Handicapped rtOp
ENTER Handicapped uwsA
ENTER Handicapped OjMzJ
ENTER Car 59nSUV
ENTER Car uXHFs8h
EXIT 3qibA
EXIT 59nSUV
EXIT RFfh
INSPECT
PASS_TIME 840
EXIT 59nSUV
ENTER Handicapped ApjMM
ENTER Car 1FyTknF
ENTER Car 1FyTknF
ENTER Car IQNF
ENTER Handicapped uwsA
ENTER Handicapped rtOp
INSPECT
INSPECT
INSPECT
PRINT
