10
1
1
PASS_TIME 446
ENTER Motorbike lvUsMq
ENTER Handicapped mcSDq
PASS_TIME 693
ENTER Motorbike YHOG
PASS_TIME 387
ENTER Motorbike 2RxnnW
ENTER Motorbike c3u6
ENTER Motorbike 2RxnnW
ENTER Motorbike YHOG
EXIT aZDWqIR
EXIT c3u6
ENTER Motorbike EXji
EXIT DsqPdm
EXIT YHOG
EXIT DsqPdm
ENTER Motorbike DsqPdm
ENTER Car LJJvTX
ENTER Handicapped Iitx
ENTER Car ZR9HjN
ENTER Motorbike lvUsMq
ENTER Handicapped Iitx
ENTER Car LJJvTX
ENTER Motorbike EXji
ENTER Motorbike aZDWqIR
EXIT EXji
ENTER Motorbike aShc
ENTER Handicapped Iitx
PRINT
ENTER Car LJJvTX
EXIT 2RxnnW
EXIT nY94
ENTER Car ZR9HjN
ENTER Handicapped mcSDq
ENTER Handicapped mcSDq
ENTER Handicapped iWsNcrt
EXIT aShc
EXIT Iitx
ENTER Motorbike lvUsMq
ENTER Handicapped iWsNcrt
ENTER Motorbike c3u6
ENTER Car ZR9HjN
EXIT mcSDq
ENTER Car ZR9HjN
EXIT aShc
EXIT iWsNcrt
INSPECT
INSPECT
ENTER Motorbike YHOG
ENTER Motorbike YHOG
ENTER Handicapped mcSDq
ENTER Handicapped iWsNcrt
EXIT aShc
EXIT LJJvTX
INSPECT
EXIT nY94
ENTER Car ZR9HjN
ENTER Car nY94
EXIT 2RxnnW
ENTER Motorbike DsqPdm
EXIT LJJvTX
ENTER Motorbike DsqPdm
INSPECT
ENTER Motorbike 2RxnnW
EXIT DsqPdm
EXIT mcSDq
PASS_TIME 410
PASS_TIME 387
EXIT YHOG
ENTER Handicapped mcSDq
ENTER Motorbike EXji
ENTER Car nY94
EXIT iWsNcrt
EXIT aZDWqIR
ENTER Car LJJvTX
EXIT YHOG
ENTER Motorbike pdHc
PASS_TIME 980
INSPECT
EXIT pdHc
ENTER Motorbike EXji
PRINT
ENTER Motorbike aShc
PASS_TIME 542
ENTER Car ZR9HjN
PASS_TIME 659
INSPECT
ENTER Motorbike DsqPdm
ENTER Handicapped mcSDq
INSPECT
ENTER Handicapped Iitx
ENTER Handicapped mcSDq
ENTER Car LJJvTX
EXIT mcSDq
EXIT DsqPdm
EXIT Iitx
INSPECT
ENTER Motorbike DsqPdm
EXIT iWsNcrt
INSPECT
PRINT
