5
10
7
ENTER Car D7EHar
INSPECT
EXIT jrXR
EXIT G52hG
ENTER Handicapped qn8z
PRINT
PRINT
ENTER Car D7EHar
ENTER Motorbike 8Yinf
EXIT YicadO
EXIT G52hG
ENTER Handicapped 75T6ZY7
EXIT vV8Q
EXIT 75T6ZY7
EXIT B98yv
EXIT vV8Q
EXIT D7EHar
ENTER Motorbike 8Yinf
EXIT G52hG
EXIT FknHwuc
PASS_TIME 612
ENTER Handicapped KD2i
EXIT B98yv
ENTER Handicapped qn8z
ENTER Motorbike AnpEp
ENTER Handicapped B98yv
ENTER Motorbike aJpb3
ENTER Handicapped 75T6ZY7
INSPECT
EXIT 8Yinf
EXIT D7EHar
ENTER Car D7EHar
ENTER Handicapped B98yv
EXIT KD2i
EXIT B98yv
ENTER Handicapped KD2i
ENTER Car G52hG
EXIT aJpb3
ENTER Motorbike AnpEp
ENTER Motorbike vV8Q
ENTER Car G52hG
ENTER Car G52hG
PASS_TIME 698
ENTER Motorbike vV8Q
ENTER Car jrXR
EXIT 75T6ZY7
ENTER Car dDjZh
ENTER Handicapped qn8z
ENTER Motorbike aJpb3
PRINT
EXIT YicadO
ENTER Motorbike 8Yinf
EXIT 8Yinf
ENTER Handicapped B98yv
ENTER Motorbike 8Yinf
ENTER Car G52hG
ENTER Car dDjZh
INSPECT
ENTER Handicapped FknHwuc
EXIT jrXR
ENTER Handicapped FknHwuc
PRINT
ENTER Motorbike YicadO
EXIT KD2i
EXIT qn8z
ENTER Car r0DCfC
ENTER Car dDjZh
EXIT KD2i
ENTER Handicapped 75T6ZY7
INSPECT
ENTER Motorbike 8Yinf
INSPECT
INSPECT
EXIT aJpb3
ENTER Motorbike AnpEp
ENTER Motorbike 8Yinf
EXIT KD2i
ENTER Car dDjZh
EXIT dDjZh
ENTER Handicapped FknHwuc
PRINT
PASS_TIME 685
ENTER Handicapped FknHwuc
ENTER Motorbike vV8Q
PASS_TIME 86
ENTER Handicapped FknHwuc
ENTER Handicapped B98yv
EXIT 8Yinf
INSPECT
PASS_TIME 510
INSPECT
EXIT 8Yinf
ENTER Handicapped KD2i
ENTER Handicapped B98yv
ENTER Motorbike YicadO
ENTER Car dDjZh
EXIT aJpb3
ENTER Handicapped KD2i
ENTER Motorbike 8Yinf
ENTER Motorbike vV8Q
PRINT
