7
2
8
INSPECT
ENTER Motorbike Bfci0
ENTER Motorbike EAe5z
INSPECT
EXIT kX3xMQ
EXIT kX3xMQ
ENTER Car 4vRPh1
ENTER Handicapped ZK9jr
EXIT PtEdL6
EXIT i60rj0
ENTER Motorbike 9QiK2e5
INSPECT
EXIT ZK9jr
PASS_TIME 161
ENTER Motorbike PtEdL6
EXIT 4vRPh1
ENTER Handicapped ZK9jr
ENTER Motorbike 9QiK2e5
INSPECT
ENTER Car ckxP6DN
EXIT ckxP6DN
EXIT 5X1IPj
INSPECT
ENTER Motorbike iNHzfa
ENTER Handicapped f4AvGR
PASS_TIME 585
INSPECT
PASS_TIME 617
ENTER Handicapped kX3xMQ
INSPECT
ENTER Car 4vRPh1
ENTER Car ckxP6DN
EXIT PtEdL6
INSPECT
PRINT
ENTER Handicapped f4AvGR
ENTER Handicapped 1KFW
EXIT ckxP6DN
EXIT 1KFW
ENTER Motorbike PtEdL6
EXIT iNHzfa
ENTER Motorbike i60rj0
INSPECT
ENTER Car ZUiZCe
EXIT 1KFW
ENTER Motorbike 9QiK2e5
ENTER Motorbike Bfci0
PASS_TIME 551
ENTER Car 5X1IPj
ENTER Motorbike EAe5z
ENTER Handicapped ZK9jr
ENTER Car 5X1IPj
INSPECT
ENTER Car ckxP6DN
INSPECT
ENTER Motorbike PtEdL6
PASS_TIME 704
ENTER Car ZUiZCe
EXIT ckxP6DN
EXIT f4AvGR
INSPECT
EXIT iNHzfa
EXIT 9QiK2e5
EXIT Bfci0
ENTER Handicapped ZK9jr
ENTER Motorbike PtEdL6
ENTER Motorbike i60rj0
ENTER Handicapped ZK9jr
ENTER Handicapped f4AvGR
ENTER Car 4vRPh1
INSPECT
ENTER Handicapped 1KFW
ENTER Motorbike Bfci0
ENTER Handicapped M7AFGa
EXIT Bfci0
ENTER Handicapped kX3xMQ
ENTER Motorbike iNHzfa
EXIT iNHzfa
EXIT ckxP6DN
ENTER Motorbike Bfci0
ENTER Handicapped f4AvGR
ENTER Motorbike i60rj0
INSPECT
EXIT ZK9jr
PASS_TIME 57
EXIT EAe5z
ENTER Car 4vRPh1
ENTER Handicapped ZK9jr
ENTER Motorbike PtEdL6
PASS_TIME 215
PASS_TIME 20
EXIT M7AFGa
EXIT EAe5z
EXIT ckxP6DN
ENTER Motorbike i60rj0
EXIT ZK9jr
INSPECT
INSPECT
INSPECT
INSPECT
PRINT
