10
4
7
EXIT iFtrJHy
ENTER Motorbike KiLv
ENTER Motorbike fVhVyv
EXIT bT3Zk
EXIT bT3Zk
ENTER Handicapped bT3Zk
EXIT 1g1rqf
EXIT XXtSw
INSPECT
EXIT XkzTO4
PRINT
ENTER Car 7x1D6
EXIT fVhVyv
EXIT 1f600Xv
ENTER Motorbike 1g1rqf
ENTER Car tK2at
ENTER Motorbike fVhVyv
INSPECT
ENTER Motorbike sKzx
ENTER Motorbike KiLv
ENTER Handicapped 6jDSFc
EXIT KiLv
ENTER Motorbike KiLv
ENTER Motorbike 9eeiKl
ENTER Car 7x1D6
EXIT XkzTO4
ENTER Handicapped bT3Zk
ENTER Handicapped 6jDSFc
ENTER Motorbike fVhVyv
ENTER Handicapped 6jDSFc
EXIT XXtSw
INSPECT
EXIT sIobS
ENTER Motorbike fVhVyv
EXIT 1f600Xv
EXIT 6wy4l
INSPECT
ENTER Car sIobS
EXIT KiLv
EXIT 1f600Xv
ENTER Motorbike 1f600Xv
ENTER Motorbike 9eeiKl
PRINT
ENTER Motorbike 9eeiKl
INSPECT
INSPECT
EXIT 6wy4l
EXIT 6jDSFc
INSPECT
ENTER Motorbike 6wy4l
ENTER Car tK2at
EXIT iFtrJHy
EXIT tK2at
EXIT XkzTO4
PASS_TIME 744
EXIT sKzx
EXIT 1g1rqf
ENTER Motorbike fVhVyv
ENTER Motorbike KiLv
INSPECT
ENTER Car 7x1D6
EXIT 6jDSFc
ENTER Car XkzTO4
INSPECT
INSPECT
ENTER Car iFtrJHy
INSPECT
ENTER Car XkzTO4
ENTER Car XkzTO4
INSPECT
EXIT 1f600Xv
ENTER Car sIobS
ENTER Motorbike fVhVyv
ENTER Handicapped 6jDSFc
ENTER Handicapped 6jDSFc
ENTER Motorbike fVhVyv
ENTER Car sIobS
ENTER Motorbike KiLv
ENTER Handicapped 6jDSFc
ENTER Motorbike fVhVyv
ENTER Motorbike 9eeiKl
EXIT XXtSw
EXIT sKzx
ENTER Car XkzTO4
EXIT 1g1rqf
PASS_TIME 222
ENTER Motorbike 9eeiKl
ENTER Motorbike 6wy4l
EXIT 9eeiKl
ENTER Car 7x1D6
PRINT
ENTER Handicapped XXtSw
EXIT sKzx
ENTER Motorbike 1g1rqf
ENTER Handicapped XXtSw
EXIT sKzx
EXIT sKzx
PASS_TIME 896
ENTER Motorbike 9eeiKl
EXIT 1f600Xv
PRINT
