"C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\amount_set_sol.dir/objects.a
C:\PROGRA~1\JETBRA~1\CLION2~1.4\bin\mingw\bin\ar.exe qc CMakeFiles\amount_set_sol.dir/objects.a @CMakeFiles\amount_set_sol.dir\objects1.rsp
C:\PROGRA~1\JETBRA~1\CLION2~1.4\bin\mingw\bin\gcc.exe -g -Wl,--whole-archive CMakeFiles\amount_set_sol.dir/objects.a -Wl,--no-whole-archive -o amount_set_sol.exe -Wl,--out-implib,libamount_set_sol.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\amount_set_sol.dir\linklibs.rsp
