"C:\Program Files\JetBrains\CLion 2019.2.4\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\matamazom_sol.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\matamazom_sol.dir/objects.a @CMakeFiles\matamazom_sol.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\gcc.exe -g   -Wl,--whole-archive CMakeFiles\matamazom_sol.dir/objects.a -Wl,--no-whole-archive  -o matamazom_sol.exe -Wl,--out-implib,libmatamazom_sol.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\matamazom_sol.dir\linklibs.rsp
